---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 10003 ms
Tick span: 200 ticks
// This is approximately 19.99 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(200/1) - 94.39%/94.39%
[01] |   #getEntities 10/0
[01] |   #runTask 10/0
[01] |   #getChunk 360/1
[01] |   unspecified(200/1) - 100.00%/94.38%
[01] |   rest(10/0) - 0.00%/0.00%
[02] |   |   #getChunk 210/1
[01] |   move(10/0) - 0.00%/0.00%
[02] |   |   #getEntities 10/0
[00] tick(200/1) - 5.59%/5.59%
[01] |   levels(200/1) - 92.03%/5.15%
[02] |   |   ServerLevel[Midgard] minecraft:overworld(200/1) - 96.04%/4.95%
[03] |   |   |   tick(200/1) - 99.81%/4.94%
[04] |   |   |   |   chunkSource(200/1) - 96.70%/4.77%
[05] |   |   |   |   |   chunks(200/1) - 74.53%/3.56%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 99.50%/3.54%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 76.83%/2.72%
[08] |   |   |   |   |   |   |   |   tickBlocks(40800/204) - 56.11%/1.53%
[09] |   |   |   |   |   |   |   |   |   unspecified(40800/204) - 62.26%/0.95%
[09] |   |   |   |   |   |   |   |   |   randomTick(122400/612) - 37.74%/0.58%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 8591/42
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 50166/250
[08] |   |   |   |   |   |   |   |   unspecified(200/1) - 32.58%/0.89%
[08] |   |   |   |   |   |   |   |   iceandsnow(40800/204) - 8.96%/0.24%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5076/25
[09] |   |   |   |   |   |   |   |   |   #getChunk 5084/25
[08] |   |   |   |   |   |   |   |   thunder(40800/204) - 2.35%/0.06%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 18.65%/0.66%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 3.90%/0.14%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 0.31%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 0.25%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 0.06%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 0.50%/0.02%
[05] |   |   |   |   |   unload(200/1) - 20.58%/0.98%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 98.75%/0.97%
[06] |   |   |   |   |   |   unspecified(200/1) - 1.18%/0.01%
[06] |   |   |   |   |   |   poi(200/1) - 0.06%/0.00%
[05] |   |   |   |   |   purge(200/1) - 4.67%/0.22%
[05] |   |   |   |   |   unspecified(200/1) - 0.22%/0.01%
[04] |   |   |   |   entities(200/1) - 1.63%/0.08%
[05] |   |   |   |   |   tick(200/1) - 76.09%/0.06%
[06] |   |   |   |   |   |   minecraft:player(200/1) - 64.61%/0.04%
[07] |   |   |   |   |   |   |   #tickNonPassenger 200/1
[06] |   |   |   |   |   |   unspecified(200/1) - 35.39%/0.02%
[05] |   |   |   |   |   unspecified(200/1) - 22.35%/0.02%
[05] |   |   |   |   |   checkDespawn(200/1) - 1.56%/0.00%
[04] |   |   |   |   tickPending(200/1) - 0.66%/0.03%
[05] |   |   |   |   |   blockTicks(200/1) - 52.63%/0.02%
[06] |   |   |   |   |   |   unspecified(200/1) - 41.10%/0.01%
[06] |   |   |   |   |   |   run(200/1) - 25.41%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   collect(200/1) - 20.01%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 13.48%/0.00%
[05] |   |   |   |   |   fluidTicks(200/1) - 29.42%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 44.69%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 29.53%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 19.77%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 6.01%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 17.95%/0.01%
[04] |   |   |   |   unspecified(200/1) - 0.51%/0.03%
[04] |   |   |   |   weather(200/1) - 0.24%/0.01%
[04] |   |   |   |   entityManagement(200/1) - 0.07%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 0.05%/0.00%
[04] |   |   |   |   raid(200/1) - 0.04%/0.00%
[04] |   |   |   |   blockEntities(200/1) - 0.04%/0.00%
[04] |   |   |   |   gameEvents(200/1) - 0.03%/0.00%
[04] |   |   |   |   world border(200/1) - 0.03%/0.00%
[03] |   |   |   unspecified(200/1) - 0.12%/0.01%
[03] |   |   |   timeSync(10/0) - 0.07%/0.00%
[02] |   |   ServerLevel[Midgard] minecraft:the_end(200/1) - 1.86%/0.10%
[03] |   |   |   tick(200/1) - 96.38%/0.09%
[04] |   |   |   |   chunkSource(200/1) - 35.28%/0.03%
[05] |   |   |   |   |   chunks(200/1) - 58.20%/0.02%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 80.17%/0.02%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 43.32%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 24.42%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 11.89%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 9.39%/0.00%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 5.68%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 5.30%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 19.83%/0.00%
[05] |   |   |   |   |   unload(200/1) - 19.56%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 62.30%/0.00%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 25.44%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 12.26%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 15.01%/0.00%
[05] |   |   |   |   |   purge(200/1) - 7.22%/0.00%
[04] |   |   |   |   tickPending(200/1) - 34.62%/0.03%
[05] |   |   |   |   |   blockTicks(200/1) - 38.00%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 40.90%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 22.04%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 20.84%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 16.23%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 35.61%/0.01%
[05] |   |   |   |   |   fluidTicks(200/1) - 26.39%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 45.79%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 26.20%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 20.99%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 7.03%/0.00%
[04] |   |   |   |   unspecified(200/1) - 15.35%/0.01%
[04] |   |   |   |   weather(200/1) - 8.51%/0.01%
[04] |   |   |   |   raid(200/1) - 1.65%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 1.34%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 1.18%/0.00%
[04] |   |   |   |   gameEvents(200/1) - 1.08%/0.00%
[04] |   |   |   |   world border(200/1) - 0.99%/0.00%
[03] |   |   |   unspecified(200/1) - 3.36%/0.00%
[03] |   |   |   timeSync(10/0) - 0.25%/0.00%
[02] |   |   ServerLevel[Midgard] minecraft:the_nether(200/1) - 1.28%/0.07%
[03] |   |   |   tick(200/1) - 95.31%/0.06%
[04] |   |   |   |   chunkSource(200/1) - 43.70%/0.03%
[05] |   |   |   |   |   chunks(200/1) - 57.33%/0.02%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 82.11%/0.01%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 50.83%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 13.38%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(200/1) - 12.01%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(200/1) - 11.47%/0.00%
[07] |   |   |   |   |   |   |   broadcast(200/1) - 6.18%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 6.13%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 17.89%/0.00%
[05] |   |   |   |   |   unload(200/1) - 20.57%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 53.19%/0.00%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 29.59%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 17.23%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 16.49%/0.00%
[05] |   |   |   |   |   purge(200/1) - 5.62%/0.00%
[04] |   |   |   |   tickPending(200/1) - 29.18%/0.02%
[05] |   |   |   |   |   blockTicks(200/1) - 42.79%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 37.95%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 31.14%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 24.61%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 6.30%/0.00%
[05] |   |   |   |   |   fluidTicks(200/1) - 40.07%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 41.21%/0.00%
[06] |   |   |   |   |   |   collect(200/1) - 29.62%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(200/1) - 22.93%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(200/1) - 6.24%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 17.15%/0.00%
[04] |   |   |   |   unspecified(200/1) - 14.57%/0.01%
[04] |   |   |   |   weather(200/1) - 4.63%/0.00%
[04] |   |   |   |   gameEvents(200/1) - 1.84%/0.00%
[04] |   |   |   |   raid(200/1) - 1.76%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 1.73%/0.00%
[04] |   |   |   |   entityManagement(200/1) - 1.65%/0.00%
[04] |   |   |   |   world border(200/1) - 0.95%/0.00%
[03] |   |   |   unspecified(200/1) - 4.64%/0.00%
[03] |   |   |   timeSync(10/0) - 0.05%/0.00%
[02] |   |   unspecified(200/1) - 0.83%/0.04%
[01] |   connection(200/1) - 6.99%/0.39%
[02] |   |   #getEntities 600/3
[02] |   |   #getChunkCacheMiss 20/0
[02] |   |   #getChunk 9220/46
[02] |   |   unspecified(200/1) - 47.15%/0.18%
[02] |   |   travel(200/1) - 30.21%/0.12%
[03] |   |   |   #getChunk 600/3
[03] |   |   |   move(200/1) - 49.21%/0.06%
[04] |   |   |   |   #getEntities 200/1
[04] |   |   |   |   #getChunkCacheMiss 200/1
[04] |   |   |   |   #getChunk 6600/33
[03] |   |   |   rest(200/1) - 39.34%/0.05%
[04] |   |   |   |   #getChunk 4200/21
[03] |   |   |   unspecified(200/1) - 11.45%/0.01%
[02] |   |   entityBaseTick(200/1) - 10.15%/0.04%
[03] |   |   |   #getChunkCacheMiss 200/1
[03] |   |   |   #getChunk 1800/9
[02] |   |   livingEntityBaseTick(200/1) - 4.30%/0.02%
[03] |   |   |   #getChunk 1000/5
[02] |   |   freezing(200/1) - 2.46%/0.01%
[03] |   |   |   #getChunk 400/2
[02] |   |   push(200/1) - 2.40%/0.01%
[03] |   |   |   #getEntities 200/1
[02] |   |   ai(200/1) - 1.76%/0.01%
[03] |   |   |   unspecified(200/1) - 75.10%/0.01%
[03] |   |   |   newAi(200/1) - 24.90%/0.00%
[02] |   |   headTurn(200/1) - 0.50%/0.00%
[02] |   |   keepAlive(200/1) - 0.47%/0.00%
[02] |   |   rangeChecks(200/1) - 0.33%/0.00%
[02] |   |   jump(200/1) - 0.27%/0.00%
[01] |   unspecified(200/1) - 0.71%/0.04%
[01] |   commandFunctions(200/1) - 0.16%/0.01%
[02] |   |   unspecified(200/1) - 83.23%/0.01%
[02] |   |   minecraft:tick(200/1) - 16.77%/0.00%
[01] |   players(200/1) - 0.07%/0.00%
[01] |   server gui refresh(200/1) - 0.02%/0.00%
[01] |   tallying(200/1) - 0.02%/0.00%
[00] unspecified(200/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Midgard] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Midgard] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Midgard] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/79640 average: 0/398
[01] |   tick total:0/79070 average: 0/395
[02] |   |   levels total:0/55250 average: 0/276
[03] |   |   |   ServerLevel[Midgard] minecraft:overworld total:0/55250 average: 0/276
[04] |   |   |   |   tick total:0/55250 average: 0/276
[05] |   |   |   |   |   chunkSource total:0/55250 average: 0/276
[06] |   |   |   |   |   |   chunks total:0/55250 average: 0/276
[07] |   |   |   |   |   |   |   pollingChunks total:0/55250 average: 0/276
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/55250 average: 0/276
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/50166 average: 0/250
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:50166/50166 average: 250/250
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:5084/5084 average: 25/25
[02] |   |   connection total:9220/23820 average: 46/119
[03] |   |   |   travel total:600/11400 average: 3/57
[04] |   |   |   |   move total:6600/6600 average: 33/33
[04] |   |   |   |   rest total:4200/4200 average: 21/21
[03] |   |   |   entityBaseTick total:1800/1800 average: 9/9
[03] |   |   |   livingEntityBaseTick total:1000/1000 average: 5/5
[03] |   |   |   freezing total:400/400 average: 2/2
[01] |   nextTickWait total:360/570 average: 1/2
[02] |   |   rest total:210/210 average: 1/1


-- Counter: getChunkCacheMiss --
[00] root total:0/14087 average: 0/70
[01] |   tick total:0/14087 average: 0/70
[02] |   |   levels total:0/13667 average: 0/68
[03] |   |   |   ServerLevel[Midgard] minecraft:overworld total:0/13667 average: 0/68
[04] |   |   |   |   tick total:0/13667 average: 0/68
[05] |   |   |   |   |   chunkSource total:0/13667 average: 0/68
[06] |   |   |   |   |   |   chunks total:0/13667 average: 0/68
[07] |   |   |   |   |   |   |   pollingChunks total:0/13667 average: 0/68
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/13667 average: 0/68
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/8591 average: 0/42
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:8591/8591 average: 42/42
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:5076/5076 average: 25/25
[02] |   |   connection total:20/420 average: 0/2
[03] |   |   |   entityBaseTick total:200/200 average: 1/1
[03] |   |   |   travel total:0/200 average: 0/1
[04] |   |   |   |   move total:200/200 average: 1/1


-- Counter: getEntities --
[00] root total:0/1020 average: 0/5
[01] |   tick total:0/1000 average: 0/5
[02] |   |   connection total:600/1000 average: 3/5
[03] |   |   |   travel total:0/200 average: 0/1
[04] |   |   |   |   move total:200/200 average: 1/1
[03] |   |   |   push total:200/200 average: 1/1
[01] |   nextTickWait total:10/20 average: 0/0
[02] |   |   move total:10/10 average: 0/0


-- Counter: runTask --
[00] root total:0/10 average: 0/0
[01] |   nextTickWait total:10/10 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/200 average: 0/1
[01] |   tick total:0/200 average: 0/1
[02] |   |   levels total:0/200 average: 0/1
[03] |   |   |   ServerLevel[Midgard] minecraft:overworld total:0/200 average: 0/1
[04] |   |   |   |   tick total:0/200 average: 0/1
[05] |   |   |   |   |   entities total:0/200 average: 0/1
[06] |   |   |   |   |   |   tick total:0/200 average: 0/1
[07] |   |   |   |   |   |   |   minecraft:player total:200/200 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Midgard] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Midgard] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Midgard] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

