---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 39.39 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 61.08%/61.08%
[01] |   level(1/1) - 67.33%/41.13%
[02] |   |   sky(1/1) - 82.19%/33.80%
[03] |   |   |   unspecified(1/1) - 99.99%/33.80%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 9.66%/3.97%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 39.49%/1.57%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.79%/1.46%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 12.74%/0.51%
[03] |   |   |   filterempty(3/3) - 6.17%/0.25%
[03] |   |   |   unspecified(1/1) - 4.63%/0.18%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.07%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 2.58%/1.06%
[02] |   |   translucent(1/1) - 0.92%/0.38%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 57.41%/0.22%
[03] |   |   |   unspecified(1/1) - 26.30%/0.10%
[03] |   |   |   filterempty(1/1) - 15.14%/0.06%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.73%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.42%/0.00%
[02] |   |   string(1/1) - 0.74%/0.30%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 72.74%/0.22%
[03] |   |   |   unspecified(1/1) - 14.73%/0.04%
[03] |   |   |   filterempty(1/1) - 12.14%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.39%/0.00%
[02] |   |   outline(1/1) - 0.62%/0.25%
[02] |   |   clouds(1/1) - 0.55%/0.23%
[02] |   |   unspecified(1/1) - 0.52%/0.22%
[02] |   |   camera(1/1) - 0.43%/0.18%
[02] |   |   blockentities(1/1) - 0.42%/0.17%
[02] |   |   compilechunks(1/1) - 0.33%/0.14%
[03] |   |   |   populate_chunks_to_compile(1/1) - 87.68%/0.12%
[03] |   |   |   unspecified(1/1) - 6.02%/0.01%
[03] |   |   |   upload(1/1) - 4.30%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.01%/0.00%
[02] |   |   clear(1/1) - 0.31%/0.13%
[02] |   |   pick(1/1) - 0.20%/0.08%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.13%/0.05%
[03] |   |   |   culling(1/1) - 32.61%/0.02%
[03] |   |   |   update(1/1) - 23.91%/0.01%
[03] |   |   |   unspecified(1/1) - 23.91%/0.01%
[03] |   |   |   camera(1/1) - 13.04%/0.01%
[03] |   |   |   cull(1/1) - 6.52%/0.00%
[02] |   |   weather(1/1) - 0.10%/0.04%
[03] |   |   |   unspecified(1/1) - 95.24%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 4.76%/0.00%
[02] |   |   hand(1/1) - 0.09%/0.03%
[02] |   |   fog(1/1) - 0.06%/0.02%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 92.73%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 7.27%/0.00%
[02] |   |   forge_render_last(1/1) - 0.03%/0.01%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 32.62%/19.92%
[02] |   |   forgeHudText(1/1) - 76.82%/15.31%
[02] |   |   chat(1/1) - 15.52%/3.09%
[02] |   |   unspecified(1/1) - 7.61%/1.52%
[02] |   |   bossHealth(1/1) - 0.03%/0.01%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.06%/0.03%
[00] fpsUpdate(1/1) - 37.56%/37.56%
[00] unspecified(1/1) - 0.65%/0.65%
[00] updateDisplay(1/1) - 0.37%/0.37%
[00] blit(1/1) - 0.24%/0.24%
[00] sound(1/1) - 0.04%/0.04%
[00] render(1/1) - 0.03%/0.03%
[01] |   unspecified(1/1) - 81.48%/0.03%
[01] |   display(1/1) - 18.52%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] tick(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

