---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 39.85 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 61.01%/61.01%
[01] |   level(1/1) - 65.94%/40.23%
[02] |   |   sky(1/1) - 82.33%/33.12%
[03] |   |   |   unspecified(1/1) - 99.98%/33.11%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.01%
[02] |   |   terrain(1/1) - 9.66%/3.89%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.75%/1.47%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.01%/1.44%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 15.06%/0.59%
[03] |   |   |   filterempty(3/3) - 5.71%/0.22%
[03] |   |   |   unspecified(1/1) - 4.29%/0.17%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.07%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 2.80%/1.13%
[02] |   |   translucent(1/1) - 0.96%/0.38%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 58.43%/0.22%
[03] |   |   |   unspecified(1/1) - 25.23%/0.10%
[03] |   |   |   filterempty(1/1) - 15.20%/0.06%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.83%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.31%/0.00%
[02] |   |   string(1/1) - 0.78%/0.31%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 72.34%/0.23%
[03] |   |   |   unspecified(1/1) - 15.36%/0.05%
[03] |   |   |   filterempty(1/1) - 11.93%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.38%/0.00%
[02] |   |   outline(1/1) - 0.63%/0.25%
[02] |   |   unspecified(1/1) - 0.52%/0.21%
[02] |   |   blockentities(1/1) - 0.45%/0.18%
[02] |   |   camera(1/1) - 0.40%/0.16%
[02] |   |   clouds(1/1) - 0.37%/0.15%
[02] |   |   clear(1/1) - 0.30%/0.12%
[02] |   |   compilechunks(1/1) - 0.25%/0.10%
[03] |   |   |   populate_chunks_to_compile(1/1) - 85.32%/0.09%
[03] |   |   |   unspecified(1/1) - 7.94%/0.01%
[03] |   |   |   upload(1/1) - 3.97%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.78%/0.00%
[02] |   |   terrain_setup(1/1) - 0.11%/0.05%
[03] |   |   |   culling(1/1) - 30.43%/0.01%
[03] |   |   |   unspecified(1/1) - 29.57%/0.01%
[03] |   |   |   update(1/1) - 22.61%/0.01%
[03] |   |   |   camera(1/1) - 10.43%/0.00%
[03] |   |   |   cull(1/1) - 6.96%/0.00%
[02] |   |   pick(1/1) - 0.09%/0.04%
[03] |   |   |   #getEntities 1/1
[02] |   |   hand(1/1) - 0.07%/0.03%
[02] |   |   weather(1/1) - 0.06%/0.03%
[03] |   |   |   unspecified(1/1) - 89.23%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 10.77%/0.00%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 92.59%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 7.41%/0.00%
[02] |   |   fog(1/1) - 0.04%/0.02%
[02] |   |   forge_render_last(1/1) - 0.03%/0.01%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 34.01%/20.75%
[02] |   |   forgeHudText(1/1) - 72.19%/14.98%
[02] |   |   chat(1/1) - 14.61%/3.03%
[02] |   |   unspecified(1/1) - 13.09%/2.72%
[02] |   |   bossHealth(1/1) - 0.08%/0.02%
[02] |   |   selectedItemName(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 0.06%/0.04%
[00] fpsUpdate(1/1) - 37.65%/37.65%
[00] unspecified(1/1) - 0.62%/0.62%
[00] updateDisplay(1/1) - 0.41%/0.41%
[00] blit(1/1) - 0.23%/0.23%
[00] render(1/1) - 0.03%/0.03%
[01] |   unspecified(1/1) - 83.54%/0.03%
[01] |   display(1/1) - 16.46%/0.01%
[00] sound(1/1) - 0.02%/0.02%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

