---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 38.51 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 59.40%/59.40%
[01] |   level(1/1) - 69.04%/41.01%
[02] |   |   sky(1/1) - 79.47%/32.59%
[03] |   |   |   unspecified(1/1) - 99.99%/32.59%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 11.50%/4.71%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.06%/1.75%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 31.85%/1.50%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 21.11%/1.00%
[03] |   |   |   filterempty(3/3) - 5.34%/0.25%
[03] |   |   |   unspecified(1/1) - 4.48%/0.21%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 3.51%/1.44%
[02] |   |   translucent(1/1) - 1.19%/0.49%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 47.83%/0.23%
[03] |   |   |   filterempty(1/1) - 29.71%/0.14%
[03] |   |   |   unspecified(1/1) - 21.28%/0.10%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.79%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.39%/0.00%
[02] |   |   string(1/1) - 0.75%/0.31%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 72.30%/0.22%
[03] |   |   |   unspecified(1/1) - 14.78%/0.05%
[03] |   |   |   filterempty(1/1) - 12.55%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.37%/0.00%
[02] |   |   outline(1/1) - 0.62%/0.25%
[02] |   |   unspecified(1/1) - 0.56%/0.23%
[02] |   |   blockentities(1/1) - 0.44%/0.18%
[02] |   |   clouds(1/1) - 0.36%/0.15%
[02] |   |   camera(1/1) - 0.35%/0.15%
[02] |   |   compilechunks(1/1) - 0.34%/0.14%
[03] |   |   |   populate_chunks_to_compile(1/1) - 89.50%/0.12%
[03] |   |   |   unspecified(1/1) - 5.80%/0.01%
[03] |   |   |   upload(1/1) - 3.31%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 1.38%/0.00%
[02] |   |   clear(1/1) - 0.27%/0.11%
[02] |   |   terrain_setup(1/1) - 0.13%/0.05%
[03] |   |   |   unspecified(1/1) - 29.10%/0.01%
[03] |   |   |   culling(1/1) - 29.10%/0.01%
[03] |   |   |   update(1/1) - 23.13%/0.01%
[03] |   |   |   camera(1/1) - 11.19%/0.01%
[03] |   |   |   cull(1/1) - 7.46%/0.00%
[02] |   |   lightTex(1/1) - 0.11%/0.05%
[02] |   |   hand(1/1) - 0.09%/0.04%
[02] |   |   weather(1/1) - 0.06%/0.03%
[03] |   |   |   unspecified(1/1) - 94.12%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 5.88%/0.00%
[02] |   |   pick(1/1) - 0.06%/0.02%
[03] |   |   |   #getEntities 1/1
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 91.23%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 8.77%/0.00%
[02] |   |   fog(1/1) - 0.04%/0.02%
[02] |   |   forge_render_last(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 30.90%/18.35%
[02] |   |   forgeHudText(1/1) - 75.41%/13.84%
[02] |   |   chat(1/1) - 16.06%/2.95%
[02] |   |   unspecified(1/1) - 8.48%/1.56%
[02] |   |   bossHealth(1/1) - 0.04%/0.01%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.06%/0.04%
[00] fpsUpdate(1/1) - 35.12%/35.12%
[00] tick(1/1) - 3.95%/3.95%
[01] |   #clientTick 1/1
[01] |   animateTick(1/1) - 55.04%/2.17%
[01] |   textures(1/1) - 20.67%/0.82%
[01] |   level(1/1) - 19.37%/0.76%
[02] |   |   entities(1/1) - 89.56%/0.68%
[03] |   |   |   minecraft:player(1/1) - 96.81%/0.66%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 63.43%/0.42%
[04] |   |   |   |   travel(1/1) - 16.55%/0.11%
[05] |   |   |   |   |   move(1/1) - 43.71%/0.05%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   rest(1/1) - 29.02%/0.03%
[05] |   |   |   |   |   unspecified(1/1) - 27.27%/0.03%
[04] |   |   |   |   entityBaseTick(1/1) - 7.58%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.65%/0.02%
[04] |   |   |   |   push(1/1) - 2.66%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   ai(1/1) - 2.55%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 63.64%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 36.36%/0.01%
[04] |   |   |   |   freezing(1/1) - 1.85%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.81%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.46%/0.00%
[04] |   |   |   |   jump(1/1) - 0.46%/0.00%
[03] |   |   |   unspecified(1/1) - 3.19%/0.02%
[02] |   |   unspecified(1/1) - 10.04%/0.08%
[02] |   |   blockEntities(1/1) - 0.25%/0.00%
[02] |   |   blocks(1/1) - 0.15%/0.00%
[01] |   unspecified(1/1) - 1.44%/0.06%
[01] |   pick(1/1) - 1.00%/0.04%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.94%/0.04%
[01] |   gui(1/1) - 0.50%/0.02%
[01] |   particles(1/1) - 0.40%/0.02%
[02] |   |   unspecified(1/1) - 85.37%/0.01%
[02] |   |   TERRAIN_SHEET(1/1) - 14.63%/0.00%
[01] |   gameRenderer(1/1) - 0.35%/0.01%
[01] |   Keybindings(1/1) - 0.13%/0.00%
[01] |   levelRenderer(1/1) - 0.10%/0.00%
[01] |   keyboard(1/1) - 0.07%/0.00%
[00] unspecified(1/1) - 0.82%/0.82%
[00] updateDisplay(1/1) - 0.40%/0.40%
[00] blit(1/1) - 0.22%/0.22%
[00] render(1/1) - 0.04%/0.04%
[01] |   unspecified(1/1) - 84.40%/0.04%
[01] |   display(1/1) - 15.60%/0.01%
[00] sound(1/1) - 0.03%/0.03%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/9 average: 0/9
[01] |   tick total:0/8 average: 0/8
[02] |   |   level total:0/7 average: 0/7
[03] |   |   |   entities total:0/7 average: 0/7
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

