---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 38.63 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 72.63%/72.63%
[01] |   level(1/1) - 68.78%/49.95%
[02] |   |   sky(1/1) - 71.68%/35.80%
[03] |   |   |   unspecified(1/1) - 99.97%/35.79%
[03] |   |   |   minecraft:after_sky(1/1) - 0.03%/0.01%
[02] |   |   terrain(1/1) - 14.86%/7.42%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.75%/2.88%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 35.70%/2.65%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 15.65%/1.16%
[03] |   |   |   filterempty(3/3) - 5.80%/0.43%
[03] |   |   |   unspecified(1/1) - 3.98%/0.30%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.07%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.03%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.03%/0.00%
[02] |   |   entities(1/1) - 4.54%/2.27%
[02] |   |   translucent(1/1) - 2.08%/1.04%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 69.62%/0.72%
[03] |   |   |   unspecified(1/1) - 16.12%/0.17%
[03] |   |   |   filterempty(1/1) - 13.52%/0.14%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.44%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.30%/0.00%
[02] |   |   string(1/1) - 1.43%/0.71%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 68.70%/0.49%
[03] |   |   |   filterempty(1/1) - 20.92%/0.15%
[03] |   |   |   unspecified(1/1) - 10.05%/0.07%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.32%/0.00%
[02] |   |   outline(1/1) - 1.18%/0.59%
[02] |   |   unspecified(1/1) - 0.93%/0.46%
[02] |   |   blockentities(1/1) - 0.82%/0.41%
[02] |   |   clouds(1/1) - 0.74%/0.37%
[02] |   |   camera(1/1) - 0.36%/0.18%
[02] |   |   compilechunks(1/1) - 0.33%/0.16%
[03] |   |   |   populate_chunks_to_compile(1/1) - 88.63%/0.14%
[03] |   |   |   unspecified(1/1) - 6.16%/0.01%
[03] |   |   |   upload(1/1) - 3.79%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.42%/0.00%
[02] |   |   clear(1/1) - 0.25%/0.13%
[02] |   |   terrain_setup(1/1) - 0.16%/0.08%
[03] |   |   |   culling(1/1) - 40.76%/0.03%
[03] |   |   |   unspecified(1/1) - 24.64%/0.02%
[03] |   |   |   update(1/1) - 15.64%/0.01%
[03] |   |   |   camera(1/1) - 13.27%/0.01%
[03] |   |   |   cull(1/1) - 5.69%/0.00%
[02] |   |   pick(1/1) - 0.15%/0.08%
[03] |   |   |   #getEntities 1/1
[02] |   |   fog(1/1) - 0.13%/0.07%
[02] |   |   hand(1/1) - 0.10%/0.05%
[02] |   |   weather(1/1) - 0.09%/0.04%
[03] |   |   |   unspecified(1/1) - 93.97%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 6.03%/0.00%
[02] |   |   particles(1/1) - 0.07%/0.03%
[03] |   |   |   unspecified(1/1) - 90.91%/0.03%
[03] |   |   |   minecraft:after_particles(1/1) - 9.09%/0.00%
[02] |   |   forge_render_last(1/1) - 0.03%/0.01%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   center(1/1) - 0.01%/0.01%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 31.16%/22.63%
[02] |   |   forgeHudText(1/1) - 63.74%/14.43%
[02] |   |   chat(1/1) - 20.68%/4.68%
[02] |   |   unspecified(1/1) - 15.48%/3.50%
[02] |   |   bossHealth(1/1) - 0.08%/0.02%
[02] |   |   selectedItemName(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 0.06%/0.04%
[00] fpsUpdate(1/1) - 25.96%/25.96%
[00] unspecified(1/1) - 0.68%/0.68%
[00] updateDisplay(1/1) - 0.39%/0.39%
[00] blit(1/1) - 0.24%/0.24%
[00] sound(1/1) - 0.04%/0.04%
[00] render(1/1) - 0.03%/0.03%
[01] |   unspecified(1/1) - 81.82%/0.02%
[01] |   display(1/1) - 18.18%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] tick(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

