---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 38.69 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 59.92%/59.92%
[01] |   level(1/1) - 71.21%/42.67%
[02] |   |   sky(1/1) - 82.85%/35.35%
[03] |   |   |   unspecified(1/1) - 99.97%/35.34%
[03] |   |   |   minecraft:after_sky(1/1) - 0.03%/0.01%
[02] |   |   terrain(1/1) - 9.12%/3.89%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.99%/1.52%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.26%/1.41%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 13.32%/0.52%
[03] |   |   |   filterempty(3/3) - 6.47%/0.25%
[03] |   |   |   unspecified(1/1) - 4.80%/0.19%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 2.66%/1.14%
[02] |   |   translucent(1/1) - 0.85%/0.36%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 58.79%/0.21%
[03] |   |   |   unspecified(1/1) - 25.74%/0.09%
[03] |   |   |   filterempty(1/1) - 14.19%/0.05%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.85%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.42%/0.00%
[02] |   |   string(1/1) - 0.75%/0.32%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 74.40%/0.24%
[03] |   |   |   unspecified(1/1) - 14.18%/0.05%
[03] |   |   |   filterempty(1/1) - 10.94%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.48%/0.00%
[02] |   |   outline(1/1) - 0.58%/0.25%
[02] |   |   unspecified(1/1) - 0.54%/0.23%
[02] |   |   blockentities(1/1) - 0.40%/0.17%
[02] |   |   camera(1/1) - 0.39%/0.17%
[02] |   |   clouds(1/1) - 0.34%/0.15%
[02] |   |   compilechunks(1/1) - 0.32%/0.14%
[03] |   |   |   populate_chunks_to_compile(1/1) - 88.76%/0.12%
[03] |   |   |   unspecified(1/1) - 5.90%/0.01%
[03] |   |   |   upload(1/1) - 3.37%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 1.97%/0.00%
[02] |   |   clear(1/1) - 0.31%/0.13%
[02] |   |   terrain_setup(1/1) - 0.24%/0.10%
[03] |   |   |   unspecified(1/1) - 53.03%/0.05%
[03] |   |   |   culling(1/1) - 23.48%/0.02%
[03] |   |   |   update(1/1) - 11.36%/0.01%
[03] |   |   |   camera(1/1) - 8.33%/0.01%
[03] |   |   |   cull(1/1) - 3.79%/0.00%
[02] |   |   pick(1/1) - 0.19%/0.08%
[03] |   |   |   #getEntities 1/1
[02] |   |   fog(1/1) - 0.13%/0.06%
[02] |   |   hand(1/1) - 0.08%/0.03%
[02] |   |   weather(1/1) - 0.08%/0.03%
[03] |   |   |   unspecified(1/1) - 93.98%/0.03%
[03] |   |   |   minecraft:after_weather(1/1) - 6.02%/0.00%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 87.93%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 12.07%/0.00%
[02] |   |   light_updates(1/1) - 0.03%/0.01%
[02] |   |   forge_render_last(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   center(1/1) - 0.01%/0.01%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 28.73%/17.22%
[02] |   |   forgeHudText(1/1) - 73.69%/12.69%
[02] |   |   chat(1/1) - 17.12%/2.95%
[02] |   |   unspecified(1/1) - 9.14%/1.57%
[02] |   |   bossHealth(1/1) - 0.04%/0.01%
[02] |   |   selectedItemName(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 0.06%/0.03%
[00] fpsUpdate(1/1) - 38.77%/38.77%
[00] unspecified(1/1) - 0.63%/0.63%
[00] updateDisplay(1/1) - 0.42%/0.42%
[00] blit(1/1) - 0.17%/0.17%
[00] sound(1/1) - 0.04%/0.04%
[00] render(1/1) - 0.03%/0.03%
[01] |   unspecified(1/1) - 84.44%/0.03%
[01] |   display(1/1) - 15.56%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

