---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 26 ms
Tick span: 1 ticks
// This is approximately 37.80 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 62.14%/62.14%
[01] |   level(1/1) - 68.86%/42.79%
[02] |   |   sky(1/1) - 78.73%/33.69%
[03] |   |   |   unspecified(1/1) - 99.98%/33.68%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.01%
[02] |   |   terrain(1/1) - 11.44%/4.90%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 44.32%/2.17%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 31.56%/1.55%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 10.75%/0.53%
[03] |   |   |   filterempty(3/3) - 8.00%/0.39%
[03] |   |   |   unspecified(1/1) - 5.20%/0.25%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 3.38%/1.45%
[02] |   |   translucent(1/1) - 1.57%/0.67%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 62.13%/0.42%
[03] |   |   |   unspecified(1/1) - 25.28%/0.17%
[03] |   |   |   filterempty(1/1) - 11.91%/0.08%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.45%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.22%/0.00%
[02] |   |   string(1/1) - 1.02%/0.44%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 60.99%/0.27%
[03] |   |   |   filterempty(1/1) - 22.92%/0.10%
[03] |   |   |   unspecified(1/1) - 15.66%/0.07%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.43%/0.00%
[02] |   |   unspecified(1/1) - 0.61%/0.26%
[02] |   |   outline(1/1) - 0.58%/0.25%
[02] |   |   blockentities(1/1) - 0.47%/0.20%
[02] |   |   compilechunks(1/1) - 0.39%/0.17%
[03] |   |   |   populate_chunks_to_compile(1/1) - 88.99%/0.15%
[03] |   |   |   unspecified(1/1) - 5.84%/0.01%
[03] |   |   |   upload(1/1) - 3.37%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.80%/0.00%
[02] |   |   clouds(1/1) - 0.37%/0.16%
[02] |   |   camera(1/1) - 0.36%/0.15%
[02] |   |   clear(1/1) - 0.25%/0.11%
[02] |   |   terrain_setup(1/1) - 0.16%/0.07%
[03] |   |   |   culling(1/1) - 31.32%/0.02%
[03] |   |   |   unspecified(1/1) - 28.57%/0.02%
[03] |   |   |   update(1/1) - 22.53%/0.02%
[03] |   |   |   camera(1/1) - 12.09%/0.01%
[03] |   |   |   cull(1/1) - 5.49%/0.00%
[02] |   |   lightTex(1/1) - 0.11%/0.05%
[02] |   |   hand(1/1) - 0.11%/0.05%
[02] |   |   pick(1/1) - 0.11%/0.05%
[03] |   |   |   #getEntities 1/1
[02] |   |   fog(1/1) - 0.09%/0.04%
[02] |   |   weather(1/1) - 0.07%/0.03%
[03] |   |   |   unspecified(1/1) - 93.98%/0.03%
[03] |   |   |   minecraft:after_weather(1/1) - 6.02%/0.00%
[02] |   |   particles(1/1) - 0.07%/0.03%
[03] |   |   |   unspecified(1/1) - 93.83%/0.03%
[03] |   |   |   minecraft:after_particles(1/1) - 6.17%/0.00%
[02] |   |   forge_render_last(1/1) - 0.03%/0.01%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 31.08%/19.31%
[02] |   |   forgeHudText(1/1) - 74.75%/14.44%
[02] |   |   chat(1/1) - 16.72%/3.23%
[02] |   |   unspecified(1/1) - 8.47%/1.64%
[02] |   |   bossHealth(1/1) - 0.04%/0.01%
[02] |   |   selectedItemName(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 0.06%/0.04%
[00] fpsUpdate(1/1) - 31.72%/31.72%
[00] tick(1/1) - 4.58%/4.58%
[01] |   #clientTick 1/1
[01] |   animateTick(1/1) - 50.97%/2.33%
[01] |   textures(1/1) - 24.39%/1.12%
[01] |   level(1/1) - 19.84%/0.91%
[02] |   |   entities(1/1) - 89.12%/0.81%
[03] |   |   |   minecraft:player(1/1) - 96.23%/0.78%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 62.95%/0.49%
[04] |   |   |   |   travel(1/1) - 15.59%/0.12%
[05] |   |   |   |   |   move(1/1) - 48.14%/0.06%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   rest(1/1) - 27.02%/0.03%
[05] |   |   |   |   |   unspecified(1/1) - 24.84%/0.03%
[04] |   |   |   |   entityBaseTick(1/1) - 9.93%/0.08%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.02%/0.03%
[04] |   |   |   |   push(1/1) - 2.28%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   ai(1/1) - 2.18%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 55.56%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 44.44%/0.01%
[04] |   |   |   |   freezing(1/1) - 1.50%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.73%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.44%/0.00%
[04] |   |   |   |   jump(1/1) - 0.39%/0.00%
[03] |   |   |   unspecified(1/1) - 3.77%/0.03%
[02] |   |   unspecified(1/1) - 10.51%/0.10%
[02] |   |   blockEntities(1/1) - 0.25%/0.00%
[02] |   |   blocks(1/1) - 0.12%/0.00%
[01] |   unspecified(1/1) - 1.63%/0.07%
[01] |   pick(1/1) - 0.87%/0.04%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.66%/0.03%
[01] |   gameRenderer(1/1) - 0.43%/0.02%
[01] |   gui(1/1) - 0.40%/0.02%
[01] |   particles(1/1) - 0.40%/0.02%
[02] |   |   unspecified(1/1) - 85.42%/0.02%
[02] |   |   TERRAIN_SHEET(1/1) - 14.58%/0.00%
[01] |   Keybindings(1/1) - 0.21%/0.01%
[01] |   levelRenderer(1/1) - 0.13%/0.01%
[01] |   keyboard(1/1) - 0.07%/0.00%
[00] unspecified(1/1) - 0.81%/0.81%
[00] updateDisplay(1/1) - 0.40%/0.40%
[00] blit(1/1) - 0.24%/0.24%
[00] render(1/1) - 0.06%/0.06%
[01] |   unspecified(1/1) - 92.26%/0.06%
[01] |   display(1/1) - 7.74%/0.00%
[00] sound(1/1) - 0.03%/0.03%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/9 average: 0/9
[01] |   tick total:0/8 average: 0/8
[02] |   |   level total:0/7 average: 0/7
[03] |   |   |   entities total:0/7 average: 0/7
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

