---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 39.65 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 65.13%/65.13%
[01] |   level(1/1) - 67.90%/44.23%
[02] |   |   sky(1/1) - 77.14%/34.12%
[03] |   |   |   unspecified(1/1) - 99.99%/34.11%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 12.49%/5.52%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.62%/2.08%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 35.99%/1.99%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 13.10%/0.72%
[03] |   |   |   filterempty(3/3) - 7.98%/0.44%
[03] |   |   |   unspecified(1/1) - 5.12%/0.28%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.09%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 3.11%/1.37%
[02] |   |   outline(1/1) - 2.06%/0.91%
[02] |   |   translucent(1/1) - 1.14%/0.50%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 53.37%/0.27%
[03] |   |   |   unspecified(1/1) - 26.80%/0.14%
[03] |   |   |   filterempty(1/1) - 18.65%/0.09%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.71%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.47%/0.00%
[02] |   |   string(1/1) - 0.84%/0.37%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 70.43%/0.26%
[03] |   |   |   unspecified(1/1) - 16.17%/0.06%
[03] |   |   |   filterempty(1/1) - 12.98%/0.05%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.43%/0.00%
[02] |   |   unspecified(1/1) - 0.54%/0.24%
[02] |   |   camera(1/1) - 0.47%/0.21%
[02] |   |   blockentities(1/1) - 0.43%/0.19%
[02] |   |   clouds(1/1) - 0.39%/0.17%
[02] |   |   compilechunks(1/1) - 0.33%/0.15%
[03] |   |   |   populate_chunks_to_compile(1/1) - 87.67%/0.13%
[03] |   |   |   unspecified(1/1) - 7.24%/0.01%
[03] |   |   |   upload(1/1) - 3.22%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 1.88%/0.00%
[02] |   |   clear(1/1) - 0.32%/0.14%
[02] |   |   pick(1/1) - 0.19%/0.09%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.14%/0.06%
[03] |   |   |   unspecified(1/1) - 32.24%/0.02%
[03] |   |   |   update(1/1) - 23.68%/0.01%
[03] |   |   |   culling(1/1) - 21.71%/0.01%
[03] |   |   |   camera(1/1) - 13.82%/0.01%
[03] |   |   |   cull(1/1) - 8.55%/0.01%
[02] |   |   hand(1/1) - 0.11%/0.05%
[02] |   |   weather(1/1) - 0.08%/0.03%
[03] |   |   |   unspecified(1/1) - 93.10%/0.03%
[03] |   |   |   minecraft:after_weather(1/1) - 6.90%/0.00%
[02] |   |   particles(1/1) - 0.06%/0.03%
[03] |   |   |   unspecified(1/1) - 91.55%/0.03%
[03] |   |   |   minecraft:after_particles(1/1) - 8.45%/0.00%
[02] |   |   light_updates(1/1) - 0.04%/0.02%
[02] |   |   fog(1/1) - 0.03%/0.02%
[02] |   |   forge_render_last(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   center(1/1) - 0.01%/0.01%
[02] |   |   captureFrustum(1/1) - 0.01%/0.01%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 32.03%/20.86%
[02] |   |   forgeHudText(1/1) - 76.91%/16.04%
[02] |   |   chat(1/1) - 15.02%/3.13%
[02] |   |   unspecified(1/1) - 8.02%/1.67%
[02] |   |   bossHealth(1/1) - 0.04%/0.01%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.06%/0.04%
[00] fpsUpdate(1/1) - 33.34%/33.34%
[00] unspecified(1/1) - 0.70%/0.70%
[00] updateDisplay(1/1) - 0.41%/0.41%
[00] blit(1/1) - 0.30%/0.30%
[00] sound(1/1) - 0.04%/0.04%
[00] render(1/1) - 0.04%/0.04%
[01] |   unspecified(1/1) - 82.80%/0.03%
[01] |   display(1/1) - 17.20%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] tick(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

