---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 43 ms
Tick span: 1 ticks
// This is approximately 23.04 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 41.90%/41.90%
[00] gameRenderer(1/1) - 37.60%/37.60%
[01] |   level(1/1) - 67.54%/25.39%
[02] |   |   sky(1/1) - 80.36%/20.41%
[03] |   |   |   unspecified(1/1) - 99.98%/20.40%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.00%
[02] |   |   terrain(1/1) - 11.24%/2.85%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.42%/1.10%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 35.57%/1.02%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 11.42%/0.33%
[03] |   |   |   filterempty(3/3) - 8.65%/0.25%
[03] |   |   |   unspecified(1/1) - 5.78%/0.16%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 2.84%/0.72%
[02] |   |   translucent(1/1) - 0.91%/0.23%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 59.36%/0.14%
[03] |   |   |   unspecified(1/1) - 25.40%/0.06%
[03] |   |   |   filterempty(1/1) - 14.04%/0.03%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.80%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.40%/0.00%
[02] |   |   string(1/1) - 0.87%/0.22%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 62.40%/0.14%
[03] |   |   |   filterempty(1/1) - 23.96%/0.05%
[03] |   |   |   unspecified(1/1) - 13.23%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.42%/0.00%
[02] |   |   outline(1/1) - 0.61%/0.16%
[02] |   |   unspecified(1/1) - 0.58%/0.15%
[02] |   |   blockentities(1/1) - 0.43%/0.11%
[02] |   |   compilechunks(1/1) - 0.41%/0.11%
[03] |   |   |   populate_chunks_to_compile(1/1) - 88.43%/0.09%
[03] |   |   |   unspecified(1/1) - 5.02%/0.01%
[03] |   |   |   upload(1/1) - 4.15%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.40%/0.00%
[02] |   |   clouds(1/1) - 0.37%/0.09%
[02] |   |   clear(1/1) - 0.30%/0.08%
[02] |   |   camera(1/1) - 0.25%/0.06%
[02] |   |   pick(1/1) - 0.21%/0.05%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.17%/0.04%
[03] |   |   |   culling(1/1) - 35.79%/0.02%
[03] |   |   |   unspecified(1/1) - 25.79%/0.01%
[03] |   |   |   update(1/1) - 17.89%/0.01%
[03] |   |   |   camera(1/1) - 13.68%/0.01%
[03] |   |   |   cull(1/1) - 6.84%/0.00%
[02] |   |   fog(1/1) - 0.16%/0.04%
[02] |   |   hand(1/1) - 0.08%/0.02%
[02] |   |   weather(1/1) - 0.05%/0.01%
[03] |   |   |   unspecified(1/1) - 90.00%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 10.00%/0.00%
[02] |   |   particles(1/1) - 0.05%/0.01%
[03] |   |   |   unspecified(1/1) - 91.53%/0.01%
[03] |   |   |   minecraft:after_particles(1/1) - 8.47%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.00%
[02] |   |   light_update_queue(1/1) - 0.02%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 32.39%/12.18%
[02] |   |   forgeHudText(1/1) - 76.22%/9.28%
[02] |   |   chat(1/1) - 15.63%/1.90%
[02] |   |   unspecified(1/1) - 8.11%/0.99%
[02] |   |   bossHealth(1/1) - 0.02%/0.00%
[02] |   |   selectedItemName(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 0.06%/0.02%
[00] fpsUpdate(1/1) - 20.03%/20.03%
[00] updateDisplay(1/1) - 0.26%/0.26%
[00] blit(1/1) - 0.16%/0.16%
[00] sound(1/1) - 0.02%/0.02%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 82.93%/0.02%
[01] |   display(1/1) - 17.07%/0.00%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

