---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 39.95 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 57.09%/57.09%
[01] |   level(1/1) - 66.48%/37.95%
[02] |   |   sky(1/1) - 76.70%/29.11%
[03] |   |   |   unspecified(1/1) - 99.98%/29.10%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.01%
[02] |   |   terrain(1/1) - 13.51%/5.13%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 32.11%/1.65%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 30.64%/1.57%
[03] |   |   |   filterempty(3/3) - 21.77%/1.12%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 10.71%/0.55%
[03] |   |   |   unspecified(1/1) - 4.64%/0.24%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.04%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 3.37%/1.28%
[02] |   |   translucent(1/1) - 1.11%/0.42%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 52.31%/0.22%
[03] |   |   |   unspecified(1/1) - 27.21%/0.11%
[03] |   |   |   filterempty(1/1) - 19.46%/0.08%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.65%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.37%/0.00%
[02] |   |   string(1/1) - 0.85%/0.32%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 71.52%/0.23%
[03] |   |   |   unspecified(1/1) - 15.03%/0.05%
[03] |   |   |   filterempty(1/1) - 12.97%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.48%/0.00%
[02] |   |   outline(1/1) - 0.69%/0.26%
[02] |   |   unspecified(1/1) - 0.63%/0.24%
[02] |   |   terrain_setup(1/1) - 0.60%/0.23%
[03] |   |   |   culling(1/1) - 75.69%/0.17%
[03] |   |   |   unspecified(1/1) - 11.90%/0.03%
[03] |   |   |   update(1/1) - 7.24%/0.02%
[03] |   |   |   camera(1/1) - 3.28%/0.01%
[03] |   |   |   cull(1/1) - 1.90%/0.00%
[02] |   |   blockentities(1/1) - 0.44%/0.17%
[02] |   |   camera(1/1) - 0.41%/0.15%
[02] |   |   clouds(1/1) - 0.40%/0.15%
[02] |   |   compilechunks(1/1) - 0.39%/0.15%
[03] |   |   |   populate_chunks_to_compile(1/1) - 86.39%/0.13%
[03] |   |   |   unspecified(1/1) - 7.07%/0.01%
[03] |   |   |   upload(1/1) - 3.93%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.62%/0.00%
[02] |   |   clear(1/1) - 0.30%/0.11%
[02] |   |   lightTex(1/1) - 0.13%/0.05%
[02] |   |   fog(1/1) - 0.10%/0.04%
[02] |   |   hand(1/1) - 0.09%/0.04%
[02] |   |   pick(1/1) - 0.08%/0.03%
[03] |   |   |   #getEntities 1/1
[02] |   |   particles(1/1) - 0.06%/0.02%
[03] |   |   |   unspecified(1/1) - 92.59%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 7.41%/0.00%
[02] |   |   weather(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 90.57%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 9.43%/0.00%
[02] |   |   forge_render_last(1/1) - 0.02%/0.01%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.02%/0.01%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 33.44%/19.09%
[02] |   |   forgeHudText(1/1) - 74.44%/14.21%
[02] |   |   chat(1/1) - 16.37%/3.13%
[02] |   |   unspecified(1/1) - 9.14%/1.75%
[02] |   |   bossHealth(1/1) - 0.03%/0.01%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.07%/0.04%
[00] fpsUpdate(1/1) - 33.84%/33.84%
[00] tick(1/1) - 4.19%/4.19%
[01] |   #clientTick 1/1
[01] |   animateTick(1/1) - 53.20%/2.23%
[01] |   level(1/1) - 20.76%/0.87%
[02] |   |   entities(1/1) - 89.60%/0.78%
[03] |   |   |   minecraft:player(1/1) - 96.15%/0.75%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 63.82%/0.48%
[04] |   |   |   |   travel(1/1) - 16.24%/0.12%
[05] |   |   |   |   |   move(1/1) - 45.51%/0.06%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   rest(1/1) - 29.17%/0.04%
[05] |   |   |   |   |   unspecified(1/1) - 25.32%/0.03%
[04] |   |   |   |   entityBaseTick(1/1) - 7.91%/0.06%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.59%/0.03%
[04] |   |   |   |   push(1/1) - 2.55%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   ai(1/1) - 2.24%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 58.14%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 41.86%/0.01%
[04] |   |   |   |   freezing(1/1) - 1.87%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.68%/0.01%
[04] |   |   |   |   jump(1/1) - 0.57%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.52%/0.00%
[03] |   |   |   unspecified(1/1) - 3.85%/0.03%
[02] |   |   unspecified(1/1) - 9.91%/0.09%
[02] |   |   blockEntities(1/1) - 0.27%/0.00%
[02] |   |   blocks(1/1) - 0.22%/0.00%
[01] |   textures(1/1) - 18.86%/0.79%
[01] |   pick(1/1) - 1.92%/0.08%
[02] |   |   #getEntities 1/1
[01] |   gui(1/1) - 1.72%/0.07%
[01] |   unspecified(1/1) - 1.56%/0.07%
[01] |   gameMode(1/1) - 0.92%/0.04%
[01] |   particles(1/1) - 0.40%/0.02%
[02] |   |   unspecified(1/1) - 86.05%/0.01%
[02] |   |   TERRAIN_SHEET(1/1) - 13.95%/0.00%
[01] |   gameRenderer(1/1) - 0.35%/0.01%
[01] |   Keybindings(1/1) - 0.12%/0.01%
[01] |   levelRenderer(1/1) - 0.09%/0.00%
[01] |   keyboard(1/1) - 0.07%/0.00%
[00] unspecified(1/1) - 3.41%/3.41%
[00] updateDisplay(1/1) - 1.11%/1.11%
[00] blit(1/1) - 0.26%/0.26%
[00] render(1/1) - 0.05%/0.05%
[01] |   unspecified(1/1) - 88.65%/0.05%
[01] |   display(1/1) - 11.35%/0.01%
[00] sound(1/1) - 0.03%/0.03%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/9 average: 0/9
[01] |   tick total:0/8 average: 0/8
[02] |   |   level total:0/7 average: 0/7
[03] |   |   |   entities total:0/7 average: 0/7
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

