---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 39.20 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 61.36%/61.36%
[01] |   level(1/1) - 66.83%/41.00%
[02] |   |   sky(1/1) - 77.32%/31.70%
[03] |   |   |   unspecified(1/1) - 99.97%/31.70%
[03] |   |   |   minecraft:after_sky(1/1) - 0.03%/0.01%
[02] |   |   terrain(1/1) - 11.66%/4.78%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.11%/1.82%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.49%/1.79%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 11.05%/0.53%
[03] |   |   |   filterempty(3/3) - 8.11%/0.39%
[03] |   |   |   unspecified(1/1) - 5.09%/0.24%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 5.25%/2.15%
[02] |   |   translucent(1/1) - 0.97%/0.40%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 58.16%/0.23%
[03] |   |   |   unspecified(1/1) - 26.59%/0.11%
[03] |   |   |   filterempty(1/1) - 14.08%/0.06%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.78%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.39%/0.00%
[02] |   |   string(1/1) - 0.79%/0.33%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 73.80%/0.24%
[03] |   |   |   unspecified(1/1) - 14.54%/0.05%
[03] |   |   |   filterempty(1/1) - 11.30%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.36%/0.00%
[02] |   |   outline(1/1) - 0.68%/0.28%
[02] |   |   unspecified(1/1) - 0.66%/0.27%
[02] |   |   blockentities(1/1) - 0.49%/0.20%
[02] |   |   clouds(1/1) - 0.41%/0.17%
[02] |   |   camera(1/1) - 0.38%/0.16%
[02] |   |   compilechunks(1/1) - 0.37%/0.15%
[03] |   |   |   populate_chunks_to_compile(1/1) - 89.80%/0.14%
[03] |   |   |   unspecified(1/1) - 5.36%/0.01%
[03] |   |   |   upload(1/1) - 3.06%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 1.79%/0.00%
[02] |   |   clear(1/1) - 0.27%/0.11%
[02] |   |   terrain_setup(1/1) - 0.18%/0.07%
[03] |   |   |   culling(1/1) - 36.22%/0.03%
[03] |   |   |   unspecified(1/1) - 29.73%/0.02%
[03] |   |   |   update(1/1) - 17.30%/0.01%
[03] |   |   |   camera(1/1) - 11.89%/0.01%
[03] |   |   |   cull(1/1) - 4.86%/0.00%
[02] |   |   fog(1/1) - 0.15%/0.06%
[02] |   |   lightTex(1/1) - 0.10%/0.04%
[02] |   |   hand(1/1) - 0.08%/0.03%
[02] |   |   particles(1/1) - 0.06%/0.02%
[03] |   |   |   unspecified(1/1) - 91.80%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 8.20%/0.00%
[02] |   |   pick(1/1) - 0.05%/0.02%
[03] |   |   |   #getEntities 1/1
[02] |   |   weather(1/1) - 0.03%/0.01%
[03] |   |   |   unspecified(1/1) - 80.00%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 20.00%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.02%/0.01%
[02] |   |   forge_render_last(1/1) - 0.01%/0.01%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 33.08%/20.30%
[02] |   |   forgeHudText(1/1) - 76.71%/15.57%
[02] |   |   chat(1/1) - 15.05%/3.05%
[02] |   |   unspecified(1/1) - 8.21%/1.67%
[02] |   |   bossHealth(1/1) - 0.03%/0.01%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.09%/0.06%
[00] fpsUpdate(1/1) - 32.66%/32.66%
[00] tick(1/1) - 4.40%/4.40%
[01] |   #clientTick 1/1
[01] |   animateTick(1/1) - 51.25%/2.25%
[01] |   level(1/1) - 20.55%/0.90%
[02] |   |   entities(1/1) - 90.36%/0.82%
[03] |   |   |   minecraft:player(1/1) - 96.17%/0.79%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 63.68%/0.50%
[04] |   |   |   |   travel(1/1) - 15.37%/0.12%
[05] |   |   |   |   |   move(1/1) - 44.66%/0.05%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   rest(1/1) - 30.10%/0.04%
[05] |   |   |   |   |   unspecified(1/1) - 25.24%/0.03%
[04] |   |   |   |   entityBaseTick(1/1) - 9.20%/0.07%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.98%/0.03%
[04] |   |   |   |   push(1/1) - 2.34%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   ai(1/1) - 1.89%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 60.53%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 39.47%/0.01%
[04] |   |   |   |   freezing(1/1) - 1.69%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.85%/0.01%
[04] |   |   |   |   jump(1/1) - 0.60%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.40%/0.00%
[03] |   |   |   unspecified(1/1) - 3.83%/0.03%
[02] |   |   unspecified(1/1) - 9.34%/0.08%
[02] |   |   blockEntities(1/1) - 0.17%/0.00%
[02] |   |   blocks(1/1) - 0.13%/0.00%
[01] |   textures(1/1) - 18.51%/0.81%
[01] |   unspecified(1/1) - 4.66%/0.20%
[01] |   pick(1/1) - 2.04%/0.09%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 1.03%/0.05%
[01] |   gui(1/1) - 0.80%/0.04%
[01] |   particles(1/1) - 0.42%/0.02%
[02] |   |   unspecified(1/1) - 80.85%/0.01%
[02] |   |   TERRAIN_SHEET(1/1) - 19.15%/0.00%
[01] |   gameRenderer(1/1) - 0.41%/0.02%
[01] |   levelRenderer(1/1) - 0.14%/0.01%
[01] |   Keybindings(1/1) - 0.12%/0.01%
[01] |   keyboard(1/1) - 0.06%/0.00%
[00] unspecified(1/1) - 0.85%/0.85%
[00] updateDisplay(1/1) - 0.41%/0.41%
[00] blit(1/1) - 0.23%/0.23%
[00] yield(1/1) - 0.04%/0.04%
[00] render(1/1) - 0.04%/0.04%
[01] |   unspecified(1/1) - 86.67%/0.03%
[01] |   display(1/1) - 13.33%/0.00%
[00] sound(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/9 average: 0/9
[01] |   tick total:0/8 average: 0/8
[02] |   |   level total:0/7 average: 0/7
[03] |   |   |   entities total:0/7 average: 0/7
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

