---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 38.96 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 61.49%/61.49%
[01] |   level(1/1) - 70.68%/43.46%
[02] |   |   sky(1/1) - 79.97%/34.76%
[03] |   |   |   unspecified(1/1) - 99.99%/34.75%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 9.86%/4.28%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 39.01%/1.67%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.30%/1.56%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 12.16%/0.52%
[03] |   |   |   filterempty(3/3) - 7.37%/0.32%
[03] |   |   |   unspecified(1/1) - 4.95%/0.21%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.09%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 3.58%/1.56%
[02] |   |   blockentities(1/1) - 1.26%/0.55%
[02] |   |   translucent(1/1) - 1.20%/0.52%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 48.33%/0.25%
[03] |   |   |   filterempty(1/1) - 27.32%/0.14%
[03] |   |   |   unspecified(1/1) - 22.94%/0.12%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.89%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.52%/0.00%
[02] |   |   string(1/1) - 0.73%/0.32%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 73.14%/0.23%
[03] |   |   |   unspecified(1/1) - 14.77%/0.05%
[03] |   |   |   filterempty(1/1) - 11.36%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.73%/0.00%
[02] |   |   outline(1/1) - 0.68%/0.30%
[02] |   |   unspecified(1/1) - 0.61%/0.27%
[02] |   |   compilechunks(1/1) - 0.39%/0.17%
[03] |   |   |   populate_chunks_to_compile(1/1) - 90.30%/0.15%
[03] |   |   |   unspecified(1/1) - 4.85%/0.01%
[03] |   |   |   upload(1/1) - 3.23%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.62%/0.00%
[02] |   |   clouds(1/1) - 0.37%/0.16%
[02] |   |   clear(1/1) - 0.32%/0.14%
[02] |   |   camera(1/1) - 0.27%/0.12%
[02] |   |   pick(1/1) - 0.19%/0.08%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.16%/0.07%
[03] |   |   |   culling(1/1) - 36.41%/0.03%
[03] |   |   |   update(1/1) - 22.83%/0.02%
[03] |   |   |   unspecified(1/1) - 22.83%/0.02%
[03] |   |   |   camera(1/1) - 12.50%/0.01%
[03] |   |   |   cull(1/1) - 5.43%/0.00%
[02] |   |   fog(1/1) - 0.09%/0.04%
[02] |   |   hand(1/1) - 0.09%/0.04%
[02] |   |   particles(1/1) - 0.06%/0.03%
[03] |   |   |   unspecified(1/1) - 92.31%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 7.69%/0.00%
[02] |   |   weather(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 89.29%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 10.71%/0.00%
[02] |   |   light_updates(1/1) - 0.03%/0.01%
[02] |   |   destroyProgress(1/1) - 0.03%/0.01%
[02] |   |   light_update_queue(1/1) - 0.02%/0.01%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 29.23%/17.98%
[02] |   |   forgeHudText(1/1) - 74.71%/13.43%
[02] |   |   chat(1/1) - 16.57%/2.98%
[02] |   |   unspecified(1/1) - 8.69%/1.56%
[02] |   |   bossHealth(1/1) - 0.02%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.08%/0.05%
[00] fpsUpdate(1/1) - 36.98%/36.98%
[00] unspecified(1/1) - 0.85%/0.85%
[00] updateDisplay(1/1) - 0.42%/0.42%
[00] blit(1/1) - 0.19%/0.19%
[00] render(1/1) - 0.03%/0.03%
[01] |   unspecified(1/1) - 80.30%/0.02%
[01] |   display(1/1) - 19.70%/0.01%
[00] sound(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

