---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 38.74 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 58.24%/58.24%
[01] |   level(1/1) - 69.99%/40.76%
[02] |   |   sky(1/1) - 79.30%/32.32%
[03] |   |   |   unspecified(1/1) - 99.99%/32.32%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 10.87%/4.43%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 40.84%/1.81%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 32.06%/1.42%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 13.32%/0.59%
[03] |   |   |   filterempty(3/3) - 7.73%/0.34%
[03] |   |   |   unspecified(1/1) - 5.86%/0.26%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.08%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 4.01%/1.64%
[02] |   |   unspecified(1/1) - 1.03%/0.42%
[02] |   |   translucent(1/1) - 0.98%/0.40%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 56.17%/0.23%
[03] |   |   |   unspecified(1/1) - 24.47%/0.10%
[03] |   |   |   filterempty(1/1) - 17.82%/0.07%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.96%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.58%/0.00%
[02] |   |   outline(1/1) - 0.77%/0.31%
[02] |   |   string(1/1) - 0.73%/0.30%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 72.47%/0.22%
[03] |   |   |   unspecified(1/1) - 15.06%/0.04%
[03] |   |   |   filterempty(1/1) - 11.95%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.52%/0.00%
[02] |   |   blockentities(1/1) - 0.48%/0.19%
[02] |   |   clouds(1/1) - 0.33%/0.13%
[02] |   |   compilechunks(1/1) - 0.32%/0.13%
[03] |   |   |   populate_chunks_to_compile(1/1) - 87.80%/0.11%
[03] |   |   |   unspecified(1/1) - 6.55%/0.01%
[03] |   |   |   upload(1/1) - 3.57%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.08%/0.00%
[02] |   |   clear(1/1) - 0.27%/0.11%
[02] |   |   camera(1/1) - 0.23%/0.09%
[02] |   |   terrain_setup(1/1) - 0.14%/0.06%
[03] |   |   |   culling(1/1) - 33.78%/0.02%
[03] |   |   |   unspecified(1/1) - 29.73%/0.02%
[03] |   |   |   update(1/1) - 17.57%/0.01%
[03] |   |   |   camera(1/1) - 12.84%/0.01%
[03] |   |   |   cull(1/1) - 6.08%/0.00%
[02] |   |   fog(1/1) - 0.12%/0.05%
[02] |   |   lightTex(1/1) - 0.12%/0.05%
[02] |   |   hand(1/1) - 0.07%/0.03%
[02] |   |   pick(1/1) - 0.07%/0.03%
[03] |   |   |   #getEntities 1/1
[02] |   |   particles(1/1) - 0.06%/0.02%
[03] |   |   |   unspecified(1/1) - 93.10%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 6.90%/0.00%
[02] |   |   weather(1/1) - 0.03%/0.01%
[03] |   |   |   unspecified(1/1) - 84.85%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 15.15%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 29.73%/17.32%
[02] |   |   forgeHudText(1/1) - 73.99%/12.81%
[02] |   |   chat(1/1) - 16.90%/2.93%
[02] |   |   unspecified(1/1) - 9.07%/1.57%
[02] |   |   bossHealth(1/1) - 0.03%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.28%/0.16%
[00] fpsUpdate(1/1) - 35.84%/35.84%
[00] tick(1/1) - 4.66%/4.66%
[01] |   #clientTick 1/1
[01] |   animateTick(1/1) - 53.27%/2.48%
[01] |   level(1/1) - 21.58%/1.00%
[02] |   |   entities(1/1) - 91.54%/0.92%
[03] |   |   |   minecraft:player(1/1) - 95.54%/0.88%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 64.67%/0.57%
[04] |   |   |   |   travel(1/1) - 14.47%/0.13%
[05] |   |   |   |   |   move(1/1) - 50.76%/0.06%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   rest(1/1) - 26.44%/0.03%
[05] |   |   |   |   |   unspecified(1/1) - 22.80%/0.03%
[04] |   |   |   |   entityBaseTick(1/1) - 11.75%/0.10%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.83%/0.03%
[04] |   |   |   |   ai(1/1) - 2.02%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 54.35%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 45.65%/0.01%
[04] |   |   |   |   push(1/1) - 1.28%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 0.92%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.44%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.35%/0.00%
[04] |   |   |   |   jump(1/1) - 0.26%/0.00%
[03] |   |   |   unspecified(1/1) - 4.46%/0.04%
[02] |   |   unspecified(1/1) - 8.00%/0.08%
[02] |   |   blocks(1/1) - 0.23%/0.00%
[02] |   |   blockEntities(1/1) - 0.23%/0.00%
[01] |   textures(1/1) - 20.18%/0.94%
[01] |   pick(1/1) - 1.15%/0.05%
[02] |   |   #getEntities 1/1
[01] |   unspecified(1/1) - 1.12%/0.05%
[01] |   gameMode(1/1) - 0.76%/0.04%
[01] |   gui(1/1) - 0.63%/0.03%
[01] |   gameRenderer(1/1) - 0.56%/0.03%
[01] |   particles(1/1) - 0.38%/0.02%
[02] |   |   unspecified(1/1) - 84.78%/0.02%
[02] |   |   TERRAIN_SHEET(1/1) - 15.22%/0.00%
[01] |   Keybindings(1/1) - 0.18%/0.01%
[01] |   levelRenderer(1/1) - 0.12%/0.01%
[01] |   keyboard(1/1) - 0.06%/0.00%
[00] unspecified(1/1) - 0.60%/0.60%
[00] updateDisplay(1/1) - 0.41%/0.41%
[00] blit(1/1) - 0.20%/0.20%
[00] render(1/1) - 0.03%/0.03%
[01] |   unspecified(1/1) - 88.37%/0.03%
[01] |   display(1/1) - 11.63%/0.00%
[00] sound(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/9 average: 0/9
[01] |   tick total:0/8 average: 0/8
[02] |   |   level total:0/7 average: 0/7
[03] |   |   |   entities total:0/7 average: 0/7
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

