---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 24 ms
Tick span: 1 ticks
// This is approximately 40.77 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 61.90%/61.90%
[01] |   level(1/1) - 63.96%/39.59%
[02] |   |   sky(1/1) - 77.04%/30.50%
[03] |   |   |   unspecified(1/1) - 99.99%/30.50%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 12.94%/5.12%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 41.10%/2.11%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 31.98%/1.64%
[03] |   |   |   filterempty(3/3) - 11.08%/0.57%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 10.50%/0.54%
[03] |   |   |   unspecified(1/1) - 5.19%/0.27%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 3.33%/1.32%
[02] |   |   translucent(1/1) - 1.05%/0.41%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 56.27%/0.23%
[03] |   |   |   unspecified(1/1) - 25.59%/0.11%
[03] |   |   |   filterempty(1/1) - 16.96%/0.07%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.78%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.39%/0.00%
[02] |   |   string(1/1) - 0.86%/0.34%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 71.26%/0.24%
[03] |   |   |   unspecified(1/1) - 14.73%/0.05%
[03] |   |   |   filterempty(1/1) - 13.17%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.84%/0.00%
[02] |   |   unspecified(1/1) - 0.73%/0.29%
[02] |   |   outline(1/1) - 0.69%/0.27%
[02] |   |   camera(1/1) - 0.64%/0.25%
[02] |   |   blockentities(1/1) - 0.46%/0.18%
[02] |   |   compilechunks(1/1) - 0.42%/0.17%
[03] |   |   |   populate_chunks_to_compile(1/1) - 89.08%/0.15%
[03] |   |   |   unspecified(1/1) - 5.83%/0.01%
[03] |   |   |   upload(1/1) - 3.64%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.46%/0.00%
[02] |   |   clouds(1/1) - 0.41%/0.16%
[02] |   |   clear(1/1) - 0.41%/0.16%
[02] |   |   terrain_setup(1/1) - 0.32%/0.13%
[03] |   |   |   culling(1/1) - 67.31%/0.09%
[03] |   |   |   unspecified(1/1) - 13.78%/0.02%
[03] |   |   |   update(1/1) - 9.62%/0.01%
[03] |   |   |   camera(1/1) - 6.09%/0.01%
[03] |   |   |   cull(1/1) - 3.21%/0.00%
[02] |   |   pick(1/1) - 0.25%/0.10%
[03] |   |   |   #getEntities 1/1
[02] |   |   hand(1/1) - 0.10%/0.04%
[02] |   |   weather(1/1) - 0.08%/0.03%
[03] |   |   |   unspecified(1/1) - 94.67%/0.03%
[03] |   |   |   minecraft:after_weather(1/1) - 5.33%/0.00%
[02] |   |   particles(1/1) - 0.06%/0.02%
[03] |   |   |   unspecified(1/1) - 89.83%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 10.17%/0.00%
[02] |   |   light_updates(1/1) - 0.05%/0.02%
[02] |   |   fog(1/1) - 0.05%/0.02%
[02] |   |   light_update_queue(1/1) - 0.03%/0.01%
[02] |   |   forge_render_last(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 35.98%/22.27%
[02] |   |   forgeHudText(1/1) - 71.33%/15.88%
[02] |   |   chat(1/1) - 17.71%/3.94%
[02] |   |   unspecified(1/1) - 10.89%/2.42%
[02] |   |   bossHealth(1/1) - 0.06%/0.01%
[02] |   |   selectedItemName(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 0.07%/0.04%
[00] fpsUpdate(1/1) - 35.68%/35.68%
[00] unspecified(1/1) - 1.46%/1.46%
[00] updateDisplay(1/1) - 0.44%/0.44%
[00] blit(1/1) - 0.28%/0.28%
[00] sound(1/1) - 0.10%/0.10%
[00] toasts(1/1) - 0.07%/0.07%
[00] render(1/1) - 0.05%/0.05%
[01] |   unspecified(1/1) - 86.21%/0.04%
[01] |   display(1/1) - 13.79%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

