---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 26 ms
Tick span: 1 ticks
// This is approximately 37.38 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 58.08%/58.08%
[01] |   level(1/1) - 70.50%/40.94%
[02] |   |   sky(1/1) - 84.29%/34.51%
[03] |   |   |   unspecified(1/1) - 99.99%/34.51%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 8.78%/3.59%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.92%/1.36%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.75%/1.36%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 13.36%/0.48%
[03] |   |   |   filterempty(3/3) - 6.16%/0.22%
[03] |   |   |   unspecified(1/1) - 4.65%/0.17%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 2.35%/0.96%
[02] |   |   translucent(1/1) - 0.90%/0.37%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 60.06%/0.22%
[03] |   |   |   unspecified(1/1) - 24.90%/0.09%
[03] |   |   |   filterempty(1/1) - 14.02%/0.05%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.71%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.30%/0.00%
[02] |   |   string(1/1) - 0.70%/0.29%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 73.41%/0.21%
[03] |   |   |   unspecified(1/1) - 14.14%/0.04%
[03] |   |   |   filterempty(1/1) - 11.93%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.52%/0.00%
[02] |   |   outline(1/1) - 0.59%/0.24%
[02] |   |   blockentities(1/1) - 0.40%/0.16%
[02] |   |   unspecified(1/1) - 0.38%/0.15%
[02] |   |   clouds(1/1) - 0.32%/0.13%
[02] |   |   compilechunks(1/1) - 0.31%/0.13%
[03] |   |   |   populate_chunks_to_compile(1/1) - 87.10%/0.11%
[03] |   |   |   unspecified(1/1) - 7.62%/0.01%
[03] |   |   |   upload(1/1) - 3.23%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.05%/0.00%
[02] |   |   clear(1/1) - 0.25%/0.10%
[02] |   |   camera(1/1) - 0.21%/0.09%
[02] |   |   terrain_setup(1/1) - 0.12%/0.05%
[03] |   |   |   culling(1/1) - 31.50%/0.01%
[03] |   |   |   unspecified(1/1) - 25.98%/0.01%
[03] |   |   |   update(1/1) - 21.26%/0.01%
[03] |   |   |   camera(1/1) - 13.39%/0.01%
[03] |   |   |   cull(1/1) - 7.87%/0.00%
[02] |   |   lightTex(1/1) - 0.11%/0.04%
[02] |   |   fog(1/1) - 0.06%/0.02%
[02] |   |   pick(1/1) - 0.05%/0.02%
[03] |   |   |   #getEntities 1/1
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 83.64%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 16.36%/0.00%
[02] |   |   hand(1/1) - 0.05%/0.02%
[02] |   |   weather(1/1) - 0.03%/0.01%
[03] |   |   |   unspecified(1/1) - 75.00%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 25.00%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.01%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 29.48%/17.12%
[02] |   |   forgeHudText(1/1) - 75.12%/12.86%
[02] |   |   chat(1/1) - 16.52%/2.83%
[02] |   |   unspecified(1/1) - 8.32%/1.42%
[02] |   |   bossHealth(1/1) - 0.03%/0.01%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.02%/0.01%
[00] fpsUpdate(1/1) - 36.83%/36.83%
[00] tick(1/1) - 3.88%/3.88%
[01] |   #clientTick 1/1
[01] |   animateTick(1/1) - 55.07%/2.13%
[01] |   level(1/1) - 20.94%/0.81%
[02] |   |   entities(1/1) - 90.26%/0.73%
[03] |   |   |   minecraft:player(1/1) - 97.05%/0.71%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 65.48%/0.47%
[04] |   |   |   |   travel(1/1) - 15.58%/0.11%
[05] |   |   |   |   |   move(1/1) - 43.10%/0.05%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 28.62%/0.03%
[05] |   |   |   |   |   rest(1/1) - 28.28%/0.03%
[04] |   |   |   |   entityBaseTick(1/1) - 7.08%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.73%/0.03%
[04] |   |   |   |   ai(1/1) - 2.52%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 56.25%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 43.75%/0.01%
[04] |   |   |   |   push(1/1) - 2.20%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 1.73%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.63%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.63%/0.00%
[04] |   |   |   |   jump(1/1) - 0.42%/0.00%
[03] |   |   |   unspecified(1/1) - 2.95%/0.02%
[02] |   |   unspecified(1/1) - 9.38%/0.08%
[02] |   |   blockEntities(1/1) - 0.28%/0.00%
[02] |   |   blocks(1/1) - 0.09%/0.00%
[01] |   textures(1/1) - 19.60%/0.76%
[01] |   unspecified(1/1) - 1.27%/0.05%
[01] |   pick(1/1) - 0.84%/0.03%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.83%/0.03%
[01] |   gui(1/1) - 0.44%/0.02%
[01] |   particles(1/1) - 0.38%/0.01%
[02] |   |   unspecified(1/1) - 85.00%/0.01%
[02] |   |   TERRAIN_SHEET(1/1) - 15.00%/0.00%
[01] |   gameRenderer(1/1) - 0.34%/0.01%
[01] |   Keybindings(1/1) - 0.12%/0.00%
[01] |   levelRenderer(1/1) - 0.11%/0.00%
[01] |   keyboard(1/1) - 0.07%/0.00%
[00] unspecified(1/1) - 0.62%/0.62%
[00] updateDisplay(1/1) - 0.40%/0.40%
[00] blit(1/1) - 0.15%/0.15%
[00] render(1/1) - 0.03%/0.03%
[01] |   unspecified(1/1) - 87.67%/0.02%
[01] |   display(1/1) - 12.33%/0.00%
[00] sound(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/9 average: 0/9
[01] |   tick total:0/8 average: 0/8
[02] |   |   level total:0/7 average: 0/7
[03] |   |   |   entities total:0/7 average: 0/7
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

