---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 26 ms
Tick span: 1 ticks
// This is approximately 37.67 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 62.27%/62.27%
[01] |   level(1/1) - 70.34%/43.80%
[02] |   |   sky(1/1) - 84.48%/37.00%
[03] |   |   |   unspecified(1/1) - 99.99%/37.00%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 8.14%/3.57%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 39.55%/1.41%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.72%/1.31%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 13.48%/0.48%
[03] |   |   |   filterempty(3/3) - 5.72%/0.20%
[03] |   |   |   unspecified(1/1) - 4.35%/0.16%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.08%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 2.31%/1.01%
[02] |   |   unspecified(1/1) - 0.98%/0.43%
[02] |   |   translucent(1/1) - 0.84%/0.37%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 59.37%/0.22%
[03] |   |   |   unspecified(1/1) - 24.44%/0.09%
[03] |   |   |   filterempty(1/1) - 15.17%/0.06%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.71%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.31%/0.00%
[02] |   |   string(1/1) - 0.68%/0.30%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 73.24%/0.22%
[03] |   |   |   unspecified(1/1) - 15.08%/0.05%
[03] |   |   |   filterempty(1/1) - 11.31%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.38%/0.00%
[02] |   |   outline(1/1) - 0.66%/0.29%
[02] |   |   blockentities(1/1) - 0.42%/0.18%
[02] |   |   clouds(1/1) - 0.32%/0.14%
[02] |   |   clear(1/1) - 0.27%/0.12%
[02] |   |   compilechunks(1/1) - 0.23%/0.10%
[03] |   |   |   populate_chunks_to_compile(1/1) - 86.62%/0.09%
[03] |   |   |   unspecified(1/1) - 7.43%/0.01%
[03] |   |   |   upload(1/1) - 3.35%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.60%/0.00%
[02] |   |   camera(1/1) - 0.19%/0.08%
[02] |   |   terrain_setup(1/1) - 0.10%/0.05%
[03] |   |   |   culling(1/1) - 31.15%/0.01%
[03] |   |   |   unspecified(1/1) - 23.77%/0.01%
[03] |   |   |   update(1/1) - 22.95%/0.01%
[03] |   |   |   camera(1/1) - 15.57%/0.01%
[03] |   |   |   cull(1/1) - 6.56%/0.00%
[02] |   |   pick(1/1) - 0.10%/0.04%
[03] |   |   |   #getEntities 1/1
[02] |   |   hand(1/1) - 0.06%/0.03%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 92.59%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 7.41%/0.00%
[02] |   |   fog(1/1) - 0.04%/0.02%
[02] |   |   weather(1/1) - 0.04%/0.02%
[03] |   |   |   unspecified(1/1) - 89.13%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 10.87%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.01%/0.01%
[02] |   |   captureFrustum(1/1) - 0.01%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.00%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 29.64%/18.46%
[02] |   |   forgeHudText(1/1) - 66.59%/12.29%
[02] |   |   chat(1/1) - 21.52%/3.97%
[02] |   |   unspecified(1/1) - 11.85%/2.19%
[02] |   |   bossHealth(1/1) - 0.02%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.02%/0.01%
[00] fpsUpdate(1/1) - 36.43%/36.43%
[00] unspecified(1/1) - 0.68%/0.68%
[00] updateDisplay(1/1) - 0.37%/0.37%
[00] blit(1/1) - 0.20%/0.20%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 82.46%/0.02%
[01] |   display(1/1) - 17.54%/0.00%
[00] sound(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] tick(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

