---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 39.20 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 60.34%/60.34%
[01] |   level(1/1) - 68.44%/41.30%
[02] |   |   sky(1/1) - 81.94%/33.84%
[03] |   |   |   unspecified(1/1) - 99.98%/33.83%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.01%
[02] |   |   terrain(1/1) - 9.90%/4.09%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.69%/1.58%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.23%/1.48%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 14.19%/0.58%
[03] |   |   |   filterempty(3/3) - 5.91%/0.24%
[03] |   |   |   unspecified(1/1) - 4.74%/0.19%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.09%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.09%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.06%/0.00%
[02] |   |   entities(1/1) - 2.68%/1.10%
[02] |   |   string(1/1) - 0.93%/0.38%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 63.81%/0.24%
[03] |   |   |   filterempty(1/1) - 23.34%/0.09%
[03] |   |   |   unspecified(1/1) - 12.03%/0.05%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.82%/0.00%
[02] |   |   translucent(1/1) - 0.93%/0.38%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 56.53%/0.22%
[03] |   |   |   unspecified(1/1) - 25.00%/0.10%
[03] |   |   |   filterempty(1/1) - 17.35%/0.07%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.71%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.41%/0.00%
[02] |   |   outline(1/1) - 0.66%/0.27%
[02] |   |   blockentities(1/1) - 0.63%/0.26%
[02] |   |   unspecified(1/1) - 0.37%/0.15%
[02] |   |   clouds(1/1) - 0.35%/0.15%
[02] |   |   compilechunks(1/1) - 0.35%/0.15%
[03] |   |   |   populate_chunks_to_compile(1/1) - 87.87%/0.13%
[03] |   |   |   unspecified(1/1) - 6.20%/0.01%
[03] |   |   |   upload(1/1) - 4.04%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.89%/0.00%
[02] |   |   clear(1/1) - 0.31%/0.13%
[02] |   |   camera(1/1) - 0.24%/0.10%
[02] |   |   terrain_setup(1/1) - 0.17%/0.07%
[03] |   |   |   culling(1/1) - 35.91%/0.03%
[03] |   |   |   unspecified(1/1) - 27.07%/0.02%
[03] |   |   |   update(1/1) - 19.34%/0.01%
[03] |   |   |   camera(1/1) - 11.60%/0.01%
[03] |   |   |   cull(1/1) - 6.08%/0.00%
[02] |   |   pick(1/1) - 0.14%/0.06%
[03] |   |   |   #getEntities 1/1
[02] |   |   fog(1/1) - 0.13%/0.06%
[02] |   |   hand(1/1) - 0.06%/0.03%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 91.38%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 8.62%/0.00%
[02] |   |   weather(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 85.71%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 14.29%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.02%/0.01%
[02] |   |   captureFrustum(1/1) - 0.01%/0.01%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 31.53%/19.03%
[02] |   |   forgeHudText(1/1) - 76.59%/14.57%
[02] |   |   chat(1/1) - 15.64%/2.98%
[02] |   |   unspecified(1/1) - 7.74%/1.47%
[02] |   |   bossHealth(1/1) - 0.02%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.02%/0.01%
[00] fpsUpdate(1/1) - 38.36%/38.36%
[00] unspecified(1/1) - 0.66%/0.66%
[00] updateDisplay(1/1) - 0.40%/0.40%
[00] blit(1/1) - 0.18%/0.18%
[00] sound(1/1) - 0.02%/0.02%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 82.14%/0.02%
[01] |   display(1/1) - 17.86%/0.00%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

