---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 43 ms
Tick span: 1 ticks
// This is approximately 22.90 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 42.36%/42.36%
[00] gameRenderer(1/1) - 36.12%/36.12%
[01] |   level(1/1) - 63.89%/23.08%
[02] |   |   sky(1/1) - 78.11%/18.03%
[03] |   |   |   unspecified(1/1) - 99.98%/18.02%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.00%
[02] |   |   terrain(1/1) - 12.00%/2.77%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 41.22%/1.14%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 31.48%/0.87%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 14.59%/0.40%
[03] |   |   |   filterempty(3/3) - 7.45%/0.21%
[03] |   |   |   unspecified(1/1) - 5.10%/0.14%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 3.30%/0.76%
[02] |   |   string(1/1) - 1.80%/0.41%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 55.84%/0.23%
[03] |   |   |   filterempty(1/1) - 30.26%/0.13%
[03] |   |   |   unspecified(1/1) - 13.62%/0.06%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.28%/0.00%
[02] |   |   translucent(1/1) - 1.03%/0.24%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 57.02%/0.14%
[03] |   |   |   unspecified(1/1) - 26.73%/0.06%
[03] |   |   |   filterempty(1/1) - 15.00%/0.04%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.87%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.38%/0.00%
[02] |   |   outline(1/1) - 0.69%/0.16%
[02] |   |   unspecified(1/1) - 0.49%/0.11%
[02] |   |   clouds(1/1) - 0.46%/0.11%
[02] |   |   blockentities(1/1) - 0.45%/0.10%
[02] |   |   compilechunks(1/1) - 0.39%/0.09%
[03] |   |   |   populate_chunks_to_compile(1/1) - 87.92%/0.08%
[03] |   |   |   unspecified(1/1) - 5.14%/0.00%
[03] |   |   |   upload(1/1) - 4.88%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.06%/0.00%
[02] |   |   clear(1/1) - 0.28%/0.06%
[02] |   |   camera(1/1) - 0.25%/0.06%
[02] |   |   terrain_setup(1/1) - 0.17%/0.04%
[03] |   |   |   culling(1/1) - 37.65%/0.01%
[03] |   |   |   unspecified(1/1) - 24.71%/0.01%
[03] |   |   |   update(1/1) - 17.65%/0.01%
[03] |   |   |   camera(1/1) - 13.53%/0.01%
[03] |   |   |   cull(1/1) - 6.47%/0.00%
[02] |   |   fog(1/1) - 0.14%/0.03%
[02] |   |   lightTex(1/1) - 0.11%/0.03%
[02] |   |   hand(1/1) - 0.09%/0.02%
[02] |   |   particles(1/1) - 0.08%/0.02%
[03] |   |   |   unspecified(1/1) - 93.51%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 6.49%/0.00%
[02] |   |   pick(1/1) - 0.06%/0.01%
[03] |   |   |   #getEntities 1/1
[02] |   |   weather(1/1) - 0.04%/0.01%
[03] |   |   |   unspecified(1/1) - 86.11%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 13.89%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.00%
[02] |   |   light_update_queue(1/1) - 0.01%/0.00%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 36.09%/13.03%
[02] |   |   forgeHudText(1/1) - 79.97%/10.42%
[02] |   |   chat(1/1) - 12.98%/1.69%
[02] |   |   unspecified(1/1) - 7.02%/0.92%
[02] |   |   bossHealth(1/1) - 0.02%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.02%/0.01%
[00] fpsUpdate(1/1) - 18.69%/18.69%
[00] tick(1/1) - 2.43%/2.43%
[01] |   #clientTick 1/1
[01] |   animateTick(1/1) - 53.85%/1.31%
[01] |   level(1/1) - 20.97%/0.51%
[02] |   |   entities(1/1) - 89.66%/0.46%
[03] |   |   |   minecraft:player(1/1) - 93.23%/0.43%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 63.39%/0.27%
[04] |   |   |   |   travel(1/1) - 16.34%/0.07%
[05] |   |   |   |   |   move(1/1) - 45.07%/0.03%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 27.63%/0.02%
[05] |   |   |   |   |   rest(1/1) - 27.30%/0.02%
[04] |   |   |   |   entityBaseTick(1/1) - 7.80%/0.03%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.14%/0.02%
[04] |   |   |   |   push(1/1) - 2.37%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 1.99%/0.01%
[04] |   |   |   |   ai(1/1) - 1.99%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 59.46%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 40.54%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.81%/0.00%
[04] |   |   |   |   jump(1/1) - 0.65%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.54%/0.00%
[03] |   |   |   unspecified(1/1) - 6.77%/0.03%
[02] |   |   unspecified(1/1) - 10.02%/0.05%
[02] |   |   blockEntities(1/1) - 0.18%/0.00%
[02] |   |   blocks(1/1) - 0.13%/0.00%
[01] |   textures(1/1) - 19.11%/0.46%
[01] |   pick(1/1) - 2.00%/0.05%
[02] |   |   #getEntities 1/1
[01] |   unspecified(1/1) - 1.30%/0.03%
[01] |   gameMode(1/1) - 0.99%/0.02%
[01] |   gui(1/1) - 0.73%/0.02%
[01] |   particles(1/1) - 0.40%/0.01%
[02] |   |   unspecified(1/1) - 85.71%/0.01%
[02] |   |   TERRAIN_SHEET(1/1) - 14.29%/0.00%
[01] |   gameRenderer(1/1) - 0.35%/0.01%
[01] |   Keybindings(1/1) - 0.14%/0.00%
[01] |   levelRenderer(1/1) - 0.10%/0.00%
[01] |   keyboard(1/1) - 0.07%/0.00%
[00] updateDisplay(1/1) - 0.22%/0.22%
[00] blit(1/1) - 0.14%/0.14%
[00] render(1/1) - 0.03%/0.03%
[01] |   unspecified(1/1) - 90.52%/0.02%
[01] |   display(1/1) - 9.48%/0.00%
[00] sound(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
[00] yield(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/9 average: 0/9
[01] |   tick total:0/8 average: 0/8
[02] |   |   level total:0/7 average: 0/7
[03] |   |   |   entities total:0/7 average: 0/7
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

