---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 39.23 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 62.07%/62.07%
[01] |   level(1/1) - 70.22%/43.58%
[02] |   |   sky(1/1) - 79.17%/34.51%
[03] |   |   |   unspecified(1/1) - 99.99%/34.50%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 11.13%/4.85%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 42.16%/2.05%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.21%/1.66%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 10.78%/0.52%
[03] |   |   |   filterempty(3/3) - 7.53%/0.37%
[03] |   |   |   unspecified(1/1) - 5.15%/0.25%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.08%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 4.57%/1.99%
[02] |   |   translucent(1/1) - 0.95%/0.41%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 55.41%/0.23%
[03] |   |   |   unspecified(1/1) - 25.71%/0.11%
[03] |   |   |   filterempty(1/1) - 17.65%/0.07%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.85%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.38%/0.00%
[02] |   |   string(1/1) - 0.73%/0.32%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 72.60%/0.23%
[03] |   |   |   unspecified(1/1) - 15.72%/0.05%
[03] |   |   |   filterempty(1/1) - 10.93%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.74%/0.00%
[02] |   |   outline(1/1) - 0.61%/0.27%
[02] |   |   blockentities(1/1) - 0.47%/0.21%
[02] |   |   unspecified(1/1) - 0.39%/0.17%
[02] |   |   clouds(1/1) - 0.37%/0.16%
[02] |   |   compilechunks(1/1) - 0.36%/0.16%
[03] |   |   |   populate_chunks_to_compile(1/1) - 90.23%/0.14%
[03] |   |   |   unspecified(1/1) - 5.26%/0.01%
[03] |   |   |   upload(1/1) - 3.01%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 1.50%/0.00%
[02] |   |   clear(1/1) - 0.31%/0.14%
[02] |   |   camera(1/1) - 0.25%/0.11%
[02] |   |   pick(1/1) - 0.18%/0.08%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.15%/0.06%
[03] |   |   |   culling(1/1) - 38.89%/0.02%
[03] |   |   |   unspecified(1/1) - 24.69%/0.02%
[03] |   |   |   update(1/1) - 17.90%/0.01%
[03] |   |   |   camera(1/1) - 12.96%/0.01%
[03] |   |   |   cull(1/1) - 5.56%/0.00%
[02] |   |   hand(1/1) - 0.08%/0.03%
[02] |   |   fog(1/1) - 0.07%/0.03%
[02] |   |   particles(1/1) - 0.06%/0.03%
[03] |   |   |   unspecified(1/1) - 92.31%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 7.69%/0.00%
[02] |   |   weather(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 92.98%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 7.02%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   center(1/1) - 0.01%/0.01%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 29.75%/18.47%
[02] |   |   forgeHudText(1/1) - 75.33%/13.91%
[02] |   |   chat(1/1) - 16.28%/3.01%
[02] |   |   unspecified(1/1) - 8.34%/1.54%
[02] |   |   bossHealth(1/1) - 0.03%/0.01%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.03%/0.02%
[00] fpsUpdate(1/1) - 36.39%/36.39%
[00] unspecified(1/1) - 0.76%/0.76%
[00] updateDisplay(1/1) - 0.41%/0.41%
[00] blit(1/1) - 0.25%/0.25%
[00] sound(1/1) - 0.09%/0.09%
[00] render(1/1) - 0.03%/0.03%
[01] |   unspecified(1/1) - 78.26%/0.02%
[01] |   display(1/1) - 21.74%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

