---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 26 ms
Tick span: 1 ticks
// This is approximately 37.50 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 62.78%/62.78%
[01] |   level(1/1) - 69.45%/43.60%
[02] |   |   sky(1/1) - 85.07%/37.08%
[03] |   |   |   unspecified(1/1) - 99.99%/37.08%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 8.30%/3.62%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 39.10%/1.42%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.09%/1.38%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 13.25%/0.48%
[03] |   |   |   filterempty(3/3) - 5.29%/0.19%
[03] |   |   |   unspecified(1/1) - 4.09%/0.15%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 2.38%/1.04%
[02] |   |   translucent(1/1) - 0.79%/0.34%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 60.20%/0.21%
[03] |   |   |   unspecified(1/1) - 24.62%/0.08%
[03] |   |   |   filterempty(1/1) - 13.99%/0.05%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.87%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.33%/0.00%
[02] |   |   string(1/1) - 0.65%/0.28%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 75.20%/0.21%
[03] |   |   |   unspecified(1/1) - 13.65%/0.04%
[03] |   |   |   filterempty(1/1) - 10.63%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.52%/0.00%
[02] |   |   outline(1/1) - 0.54%/0.24%
[02] |   |   blockentities(1/1) - 0.41%/0.18%
[02] |   |   unspecified(1/1) - 0.34%/0.15%
[02] |   |   clouds(1/1) - 0.33%/0.14%
[02] |   |   clear(1/1) - 0.27%/0.12%
[02] |   |   compilechunks(1/1) - 0.25%/0.11%
[03] |   |   |   populate_chunks_to_compile(1/1) - 87.11%/0.09%
[03] |   |   |   unspecified(1/1) - 7.67%/0.01%
[03] |   |   |   upload(1/1) - 3.14%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.09%/0.00%
[02] |   |   camera(1/1) - 0.20%/0.09%
[02] |   |   pick(1/1) - 0.12%/0.05%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.11%/0.05%
[03] |   |   |   culling(1/1) - 31.50%/0.01%
[03] |   |   |   unspecified(1/1) - 26.77%/0.01%
[03] |   |   |   update(1/1) - 22.05%/0.01%
[03] |   |   |   camera(1/1) - 12.60%/0.01%
[03] |   |   |   cull(1/1) - 7.09%/0.00%
[02] |   |   fog(1/1) - 0.05%/0.02%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 90.91%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 9.09%/0.00%
[02] |   |   weather(1/1) - 0.04%/0.02%
[03] |   |   |   unspecified(1/1) - 91.30%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 8.70%/0.00%
[02] |   |   hand(1/1) - 0.04%/0.02%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.00%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 30.54%/19.17%
[02] |   |   forgeHudText(1/1) - 77.40%/14.84%
[02] |   |   chat(1/1) - 15.07%/2.89%
[02] |   |   unspecified(1/1) - 7.49%/1.44%
[02] |   |   bossHealth(1/1) - 0.02%/0.00%
[02] |   |   selectedItemName(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 0.02%/0.01%
[00] fpsUpdate(1/1) - 35.87%/35.87%
[00] unspecified(1/1) - 0.70%/0.70%
[00] updateDisplay(1/1) - 0.38%/0.38%
[00] blit(1/1) - 0.22%/0.22%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 82.69%/0.02%
[01] |   display(1/1) - 17.31%/0.00%
[00] sound(1/1) - 0.02%/0.02%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

