---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 26 ms
Tick span: 1 ticks
// This is approximately 38.37 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 60.52%/60.52%
[01] |   level(1/1) - 71.23%/43.10%
[02] |   |   sky(1/1) - 83.15%/35.84%
[03] |   |   |   unspecified(1/1) - 99.99%/35.84%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 9.49%/4.09%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 43.16%/1.77%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.56%/1.41%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 12.10%/0.50%
[03] |   |   |   filterempty(3/3) - 5.67%/0.23%
[03] |   |   |   unspecified(1/1) - 4.31%/0.18%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.08%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.07%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 2.43%/1.05%
[02] |   |   translucent(1/1) - 0.83%/0.36%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 58.54%/0.21%
[03] |   |   |   unspecified(1/1) - 26.10%/0.09%
[03] |   |   |   filterempty(1/1) - 14.29%/0.05%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.75%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.32%/0.00%
[02] |   |   string(1/1) - 0.67%/0.29%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 74.50%/0.22%
[03] |   |   |   unspecified(1/1) - 14.13%/0.04%
[03] |   |   |   filterempty(1/1) - 10.83%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.53%/0.00%
[02] |   |   outline(1/1) - 0.61%/0.26%
[02] |   |   clouds(1/1) - 0.48%/0.21%
[02] |   |   unspecified(1/1) - 0.42%/0.18%
[02] |   |   blockentities(1/1) - 0.39%/0.17%
[02] |   |   compilechunks(1/1) - 0.35%/0.15%
[03] |   |   |   populate_chunks_to_compile(1/1) - 87.72%/0.13%
[03] |   |   |   unspecified(1/1) - 7.27%/0.01%
[03] |   |   |   upload(1/1) - 3.01%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.01%/0.00%
[02] |   |   clear(1/1) - 0.29%/0.13%
[02] |   |   camera(1/1) - 0.25%/0.11%
[02] |   |   pick(1/1) - 0.16%/0.07%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.13%/0.06%
[03] |   |   |   culling(1/1) - 35.86%/0.02%
[03] |   |   |   unspecified(1/1) - 22.76%/0.01%
[03] |   |   |   update(1/1) - 20.69%/0.01%
[03] |   |   |   camera(1/1) - 12.41%/0.01%
[03] |   |   |   cull(1/1) - 8.28%/0.00%
[02] |   |   fog(1/1) - 0.08%/0.04%
[02] |   |   hand(1/1) - 0.06%/0.03%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 91.80%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 8.20%/0.00%
[02] |   |   weather(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 90.57%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 9.43%/0.00%
[02] |   |   light_updates(1/1) - 0.03%/0.01%
[02] |   |   light_update_queue(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 28.76%/17.40%
[02] |   |   forgeHudText(1/1) - 75.04%/13.06%
[02] |   |   chat(1/1) - 16.53%/2.88%
[02] |   |   unspecified(1/1) - 8.39%/1.46%
[02] |   |   bossHealth(1/1) - 0.02%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.02%/0.01%
[00] fpsUpdate(1/1) - 38.22%/38.22%
[00] unspecified(1/1) - 0.60%/0.60%
[00] updateDisplay(1/1) - 0.42%/0.42%
[00] blit(1/1) - 0.19%/0.19%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 84.21%/0.02%
[01] |   display(1/1) - 15.79%/0.00%
[00] sound(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

