---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 38.70 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 63.16%/63.16%
[01] |   level(1/1) - 68.95%/43.55%
[02] |   |   sky(1/1) - 81.56%/35.51%
[03] |   |   |   unspecified(1/1) - 99.99%/35.51%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 9.48%/4.13%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 40.43%/1.67%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.80%/1.44%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 13.35%/0.55%
[03] |   |   |   filterempty(3/3) - 6.62%/0.27%
[03] |   |   |   unspecified(1/1) - 4.65%/0.19%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 2.74%/1.19%
[02] |   |   outline(1/1) - 1.44%/0.63%
[02] |   |   translucent(1/1) - 1.08%/0.47%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 59.84%/0.28%
[03] |   |   |   unspecified(1/1) - 22.63%/0.11%
[03] |   |   |   filterempty(1/1) - 16.13%/0.08%
[03] |   |   |   translucent_sort(1/1) - 0.74%/0.00%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.66%/0.00%
[02] |   |   string(1/1) - 0.81%/0.35%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 76.81%/0.27%
[03] |   |   |   unspecified(1/1) - 12.25%/0.04%
[03] |   |   |   filterempty(1/1) - 10.50%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.44%/0.00%
[02] |   |   blockentities(1/1) - 0.46%/0.20%
[02] |   |   unspecified(1/1) - 0.45%/0.20%
[02] |   |   compilechunks(1/1) - 0.38%/0.17%
[03] |   |   |   populate_chunks_to_compile(1/1) - 88.63%/0.15%
[03] |   |   |   unspecified(1/1) - 5.34%/0.01%
[03] |   |   |   upload(1/1) - 3.71%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.32%/0.00%
[02] |   |   clouds(1/1) - 0.37%/0.16%
[02] |   |   clear(1/1) - 0.30%/0.13%
[02] |   |   camera(1/1) - 0.24%/0.10%
[02] |   |   pick(1/1) - 0.17%/0.07%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.15%/0.07%
[03] |   |   |   culling(1/1) - 34.71%/0.02%
[03] |   |   |   unspecified(1/1) - 24.71%/0.02%
[03] |   |   |   update(1/1) - 22.35%/0.01%
[03] |   |   |   camera(1/1) - 11.76%/0.01%
[03] |   |   |   cull(1/1) - 6.47%/0.00%
[02] |   |   fog(1/1) - 0.10%/0.04%
[02] |   |   hand(1/1) - 0.08%/0.03%
[02] |   |   weather(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 91.67%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 8.33%/0.00%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 91.67%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 8.33%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 31.02%/19.59%
[02] |   |   forgeHudText(1/1) - 67.57%/13.24%
[02] |   |   unspecified(1/1) - 16.87%/3.30%
[02] |   |   chat(1/1) - 15.52%/3.04%
[02] |   |   bossHealth(1/1) - 0.03%/0.01%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.03%/0.02%
[00] fpsUpdate(1/1) - 35.28%/35.28%
[00] unspecified(1/1) - 0.77%/0.77%
[00] updateDisplay(1/1) - 0.46%/0.46%
[00] blit(1/1) - 0.27%/0.27%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 78.69%/0.02%
[01] |   display(1/1) - 21.31%/0.01%
[00] sound(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

