---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 39.67 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 58.91%/58.91%
[01] |   level(1/1) - 69.31%/40.83%
[02] |   |   sky(1/1) - 81.14%/33.13%
[03] |   |   |   unspecified(1/1) - 99.99%/33.13%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 10.93%/4.46%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.27%/1.71%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.66%/1.68%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 11.48%/0.51%
[03] |   |   |   filterempty(3/3) - 7.09%/0.32%
[03] |   |   |   unspecified(1/1) - 5.33%/0.24%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 2.81%/1.15%
[02] |   |   translucent(1/1) - 0.90%/0.37%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 59.89%/0.22%
[03] |   |   |   unspecified(1/1) - 26.27%/0.10%
[03] |   |   |   filterempty(1/1) - 12.54%/0.05%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.86%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.43%/0.00%
[02] |   |   string(1/1) - 0.74%/0.30%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 76.02%/0.23%
[03] |   |   |   unspecified(1/1) - 12.98%/0.04%
[03] |   |   |   filterempty(1/1) - 10.62%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.39%/0.00%
[02] |   |   outline(1/1) - 0.64%/0.26%
[02] |   |   unspecified(1/1) - 0.48%/0.19%
[02] |   |   blockentities(1/1) - 0.44%/0.18%
[02] |   |   clouds(1/1) - 0.38%/0.16%
[02] |   |   compilechunks(1/1) - 0.35%/0.14%
[03] |   |   |   populate_chunks_to_compile(1/1) - 86.83%/0.12%
[03] |   |   |   unspecified(1/1) - 7.28%/0.01%
[03] |   |   |   upload(1/1) - 3.92%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.96%/0.00%
[02] |   |   clear(1/1) - 0.31%/0.13%
[02] |   |   camera(1/1) - 0.24%/0.10%
[02] |   |   terrain_setup(1/1) - 0.15%/0.06%
[03] |   |   |   culling(1/1) - 35.95%/0.02%
[03] |   |   |   unspecified(1/1) - 23.53%/0.01%
[03] |   |   |   update(1/1) - 21.57%/0.01%
[03] |   |   |   camera(1/1) - 11.76%/0.01%
[03] |   |   |   cull(1/1) - 7.19%/0.00%
[02] |   |   pick(1/1) - 0.13%/0.05%
[03] |   |   |   #getEntities 1/1
[02] |   |   fog(1/1) - 0.09%/0.04%
[02] |   |   hand(1/1) - 0.08%/0.03%
[02] |   |   weather(1/1) - 0.06%/0.02%
[03] |   |   |   unspecified(1/1) - 91.94%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 8.06%/0.00%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 91.07%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 8.93%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   forge_render_last(1/1) - 0.01%/0.01%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 30.66%/18.06%
[02] |   |   forgeHudText(1/1) - 75.34%/13.61%
[02] |   |   chat(1/1) - 16.43%/2.97%
[02] |   |   unspecified(1/1) - 8.20%/1.48%
[02] |   |   bossHealth(1/1) - 0.02%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.02%/0.01%
[00] fpsUpdate(1/1) - 39.80%/39.80%
[00] unspecified(1/1) - 0.66%/0.66%
[00] updateDisplay(1/1) - 0.41%/0.41%
[00] blit(1/1) - 0.16%/0.16%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 81.82%/0.02%
[01] |   display(1/1) - 18.18%/0.00%
[00] sound(1/1) - 0.02%/0.02%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

