---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 26 ms
Tick span: 1 ticks
// This is approximately 37.87 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 62.72%/62.72%
[01] |   level(1/1) - 71.54%/44.87%
[02] |   |   sky(1/1) - 81.32%/36.48%
[03] |   |   |   unspecified(1/1) - 99.98%/36.48%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.01%
[02] |   |   terrain(1/1) - 10.89%/4.88%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.11%/1.86%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.96%/1.71%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 14.22%/0.69%
[03] |   |   |   filterempty(3/3) - 7.98%/0.39%
[03] |   |   |   unspecified(1/1) - 4.56%/0.22%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.07%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 3.00%/1.35%
[02] |   |   translucent(1/1) - 1.13%/0.51%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 44.46%/0.23%
[03] |   |   |   filterempty(1/1) - 31.15%/0.16%
[03] |   |   |   unspecified(1/1) - 23.42%/0.12%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.59%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.37%/0.00%
[02] |   |   string(1/1) - 0.67%/0.30%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 74.40%/0.22%
[03] |   |   |   unspecified(1/1) - 14.05%/0.04%
[03] |   |   |   filterempty(1/1) - 11.04%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.50%/0.00%
[02] |   |   outline(1/1) - 0.56%/0.25%
[02] |   |   blockentities(1/1) - 0.38%/0.17%
[02] |   |   unspecified(1/1) - 0.36%/0.16%
[02] |   |   clouds(1/1) - 0.34%/0.15%
[02] |   |   compilechunks(1/1) - 0.29%/0.13%
[03] |   |   |   populate_chunks_to_compile(1/1) - 87.46%/0.11%
[03] |   |   |   unspecified(1/1) - 6.12%/0.01%
[03] |   |   |   upload(1/1) - 4.08%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.33%/0.00%
[02] |   |   clear(1/1) - 0.28%/0.12%
[02] |   |   camera(1/1) - 0.23%/0.10%
[02] |   |   terrain_setup(1/1) - 0.12%/0.05%
[03] |   |   |   culling(1/1) - 36.62%/0.02%
[03] |   |   |   unspecified(1/1) - 23.24%/0.01%
[03] |   |   |   update(1/1) - 20.42%/0.01%
[03] |   |   |   camera(1/1) - 13.38%/0.01%
[03] |   |   |   cull(1/1) - 6.34%/0.00%
[02] |   |   pick(1/1) - 0.10%/0.05%
[03] |   |   |   #getEntities 1/1
[02] |   |   fog(1/1) - 0.08%/0.03%
[02] |   |   hand(1/1) - 0.07%/0.03%
[02] |   |   particles(1/1) - 0.06%/0.03%
[03] |   |   |   unspecified(1/1) - 88.41%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 11.59%/0.00%
[02] |   |   weather(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 92.73%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 7.27%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.00%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 28.44%/17.83%
[02] |   |   forgeHudText(1/1) - 71.83%/12.81%
[02] |   |   chat(1/1) - 19.71%/3.52%
[02] |   |   unspecified(1/1) - 8.42%/1.50%
[02] |   |   bossHealth(1/1) - 0.02%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.02%/0.02%
[00] fpsUpdate(1/1) - 35.87%/35.87%
[00] unspecified(1/1) - 0.70%/0.70%
[00] updateDisplay(1/1) - 0.41%/0.41%
[00] blit(1/1) - 0.24%/0.24%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 80.95%/0.02%
[01] |   display(1/1) - 19.05%/0.00%
[00] sound(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

