---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 41 ms
Tick span: 1 ticks
// This is approximately 24.10 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 41.35%/41.35%
[00] gameRenderer(1/1) - 39.57%/39.57%
[01] |   level(1/1) - 64.84%/25.66%
[02] |   |   sky(1/1) - 74.62%/19.15%
[03] |   |   |   unspecified(1/1) - 99.97%/19.14%
[03] |   |   |   minecraft:after_sky(1/1) - 0.03%/0.01%
[02] |   |   terrain(1/1) - 13.44%/3.45%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.57%/1.30%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.88%/1.20%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 13.16%/0.45%
[03] |   |   |   filterempty(3/3) - 7.86%/0.27%
[03] |   |   |   unspecified(1/1) - 6.40%/0.22%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.04%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.04%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 4.85%/1.25%
[02] |   |   blockentities(1/1) - 1.26%/0.32%
[02] |   |   translucent(1/1) - 1.15%/0.29%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 49.96%/0.15%
[03] |   |   |   filterempty(1/1) - 26.95%/0.08%
[03] |   |   |   unspecified(1/1) - 21.79%/0.06%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.82%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.49%/0.00%
[02] |   |   outline(1/1) - 0.77%/0.20%
[02] |   |   string(1/1) - 0.73%/0.19%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 75.06%/0.14%
[03] |   |   |   unspecified(1/1) - 13.57%/0.03%
[03] |   |   |   filterempty(1/1) - 10.72%/0.02%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.65%/0.00%
[02] |   |   unspecified(1/1) - 0.72%/0.18%
[02] |   |   clouds(1/1) - 0.50%/0.13%
[02] |   |   compilechunks(1/1) - 0.44%/0.11%
[03] |   |   |   populate_chunks_to_compile(1/1) - 90.79%/0.10%
[03] |   |   |   unspecified(1/1) - 4.50%/0.01%
[03] |   |   |   upload(1/1) - 3.21%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 1.50%/0.00%
[02] |   |   clear(1/1) - 0.33%/0.09%
[02] |   |   camera(1/1) - 0.27%/0.07%
[02] |   |   pick(1/1) - 0.23%/0.06%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.20%/0.05%
[03] |   |   |   culling(1/1) - 41.63%/0.02%
[03] |   |   |   unspecified(1/1) - 21.53%/0.01%
[03] |   |   |   update(1/1) - 19.14%/0.01%
[03] |   |   |   camera(1/1) - 11.96%/0.01%
[03] |   |   |   cull(1/1) - 5.74%/0.00%
[02] |   |   fog(1/1) - 0.17%/0.04%
[02] |   |   hand(1/1) - 0.10%/0.02%
[02] |   |   weather(1/1) - 0.08%/0.02%
[03] |   |   |   unspecified(1/1) - 91.86%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 8.14%/0.00%
[02] |   |   particles(1/1) - 0.06%/0.02%
[03] |   |   |   unspecified(1/1) - 92.19%/0.01%
[03] |   |   |   minecraft:after_particles(1/1) - 7.81%/0.00%
[02] |   |   light_updates(1/1) - 0.03%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.02%/0.00%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 35.14%/13.90%
[02] |   |   forgeHudText(1/1) - 75.41%/10.48%
[02] |   |   chat(1/1) - 15.44%/2.15%
[02] |   |   unspecified(1/1) - 9.11%/1.27%
[02] |   |   bossHealth(1/1) - 0.03%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.03%/0.01%
[00] fpsUpdate(1/1) - 18.66%/18.66%
[00] updateDisplay(1/1) - 0.24%/0.24%
[00] blit(1/1) - 0.14%/0.14%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 82.09%/0.01%
[01] |   display(1/1) - 17.91%/0.00%
[00] sound(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

