---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 24 ms
Tick span: 1 ticks
// This is approximately 40.33 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 61.32%/61.32%
[01] |   level(1/1) - 64.86%/39.77%
[02] |   |   sky(1/1) - 80.96%/32.20%
[03] |   |   |   unspecified(1/1) - 99.99%/32.20%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 9.95%/3.96%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 39.27%/1.55%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.02%/1.50%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 13.15%/0.52%
[03] |   |   |   filterempty(3/3) - 5.30%/0.21%
[03] |   |   |   unspecified(1/1) - 4.04%/0.16%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.09%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.08%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 3.50%/1.39%
[02] |   |   translucent(1/1) - 1.05%/0.42%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 59.17%/0.25%
[03] |   |   |   unspecified(1/1) - 23.84%/0.10%
[03] |   |   |   filterempty(1/1) - 15.54%/0.06%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.77%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.68%/0.00%
[02] |   |   outline(1/1) - 0.81%/0.32%
[02] |   |   string(1/1) - 0.78%/0.31%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 76.36%/0.24%
[03] |   |   |   unspecified(1/1) - 13.44%/0.04%
[03] |   |   |   filterempty(1/1) - 9.69%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.52%/0.00%
[02] |   |   unspecified(1/1) - 0.57%/0.23%
[02] |   |   blockentities(1/1) - 0.47%/0.19%
[02] |   |   clouds(1/1) - 0.37%/0.15%
[02] |   |   clear(1/1) - 0.32%/0.13%
[02] |   |   compilechunks(1/1) - 0.31%/0.12%
[03] |   |   |   populate_chunks_to_compile(1/1) - 85.06%/0.11%
[03] |   |   |   unspecified(1/1) - 7.79%/0.01%
[03] |   |   |   upload(1/1) - 4.87%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.27%/0.00%
[02] |   |   camera(1/1) - 0.27%/0.11%
[02] |   |   pick(1/1) - 0.21%/0.08%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.12%/0.05%
[03] |   |   |   update(1/1) - 26.27%/0.01%
[03] |   |   |   culling(1/1) - 26.27%/0.01%
[03] |   |   |   unspecified(1/1) - 24.58%/0.01%
[03] |   |   |   camera(1/1) - 12.71%/0.01%
[03] |   |   |   cull(1/1) - 10.17%/0.00%
[02] |   |   hand(1/1) - 0.08%/0.03%
[02] |   |   particles(1/1) - 0.06%/0.02%
[03] |   |   |   unspecified(1/1) - 91.80%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 8.20%/0.00%
[02] |   |   weather(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 90.57%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 9.43%/0.00%
[02] |   |   fog(1/1) - 0.03%/0.01%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 35.12%/21.54%
[02] |   |   forgeHudText(1/1) - 72.14%/15.54%
[02] |   |   chat(1/1) - 14.20%/3.06%
[02] |   |   unspecified(1/1) - 13.63%/2.93%
[02] |   |   bossHealth(1/1) - 0.03%/0.01%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.02%/0.01%
[00] fpsUpdate(1/1) - 37.39%/37.39%
[00] unspecified(1/1) - 0.58%/0.58%
[00] updateDisplay(1/1) - 0.42%/0.42%
[00] blit(1/1) - 0.23%/0.23%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 79.25%/0.02%
[01] |   display(1/1) - 20.75%/0.00%
[00] sound(1/1) - 0.02%/0.02%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

