---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 39.65 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 59.67%/59.67%
[01] |   level(1/1) - 69.29%/41.34%
[02] |   |   sky(1/1) - 81.76%/33.80%
[03] |   |   |   unspecified(1/1) - 99.98%/33.80%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.01%
[02] |   |   terrain(1/1) - 10.59%/4.38%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 40.30%/1.76%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 35.82%/1.57%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 13.30%/0.58%
[03] |   |   |   filterempty(3/3) - 5.81%/0.25%
[03] |   |   |   unspecified(1/1) - 4.60%/0.20%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.07%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 2.64%/1.09%
[02] |   |   translucent(1/1) - 0.89%/0.37%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 58.68%/0.22%
[03] |   |   |   unspecified(1/1) - 26.21%/0.10%
[03] |   |   |   filterempty(1/1) - 14.02%/0.05%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.76%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.32%/0.00%
[02] |   |   string(1/1) - 0.72%/0.30%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 75.77%/0.23%
[03] |   |   |   unspecified(1/1) - 13.18%/0.04%
[03] |   |   |   filterempty(1/1) - 10.52%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.53%/0.00%
[02] |   |   outline(1/1) - 0.66%/0.27%
[02] |   |   blockentities(1/1) - 0.42%/0.17%
[02] |   |   unspecified(1/1) - 0.40%/0.16%
[02] |   |   clouds(1/1) - 0.36%/0.15%
[02] |   |   compilechunks(1/1) - 0.33%/0.14%
[03] |   |   |   populate_chunks_to_compile(1/1) - 87.71%/0.12%
[03] |   |   |   unspecified(1/1) - 6.29%/0.01%
[03] |   |   |   upload(1/1) - 3.71%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.29%/0.00%
[02] |   |   clear(1/1) - 0.31%/0.13%
[02] |   |   camera(1/1) - 0.24%/0.10%
[02] |   |   terrain_setup(1/1) - 0.15%/0.06%
[03] |   |   |   culling(1/1) - 31.61%/0.02%
[03] |   |   |   unspecified(1/1) - 29.03%/0.02%
[03] |   |   |   update(1/1) - 20.00%/0.01%
[03] |   |   |   camera(1/1) - 12.90%/0.01%
[03] |   |   |   cull(1/1) - 6.45%/0.00%
[02] |   |   pick(1/1) - 0.14%/0.06%
[03] |   |   |   #getEntities 1/1
[02] |   |   fog(1/1) - 0.12%/0.05%
[02] |   |   hand(1/1) - 0.07%/0.03%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 91.07%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 8.93%/0.00%
[02] |   |   weather(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 90.91%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 9.09%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 30.69%/18.31%
[02] |   |   forgeHudText(1/1) - 74.82%/13.70%
[02] |   |   chat(1/1) - 16.95%/3.10%
[02] |   |   unspecified(1/1) - 8.19%/1.50%
[02] |   |   bossHealth(1/1) - 0.02%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.02%/0.01%
[00] fpsUpdate(1/1) - 39.05%/39.05%
[00] unspecified(1/1) - 0.57%/0.57%
[00] updateDisplay(1/1) - 0.40%/0.40%
[00] blit(1/1) - 0.25%/0.25%
[00] sound(1/1) - 0.02%/0.02%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 75.51%/0.01%
[01] |   display(1/1) - 24.49%/0.00%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

