---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 24 ms
Tick span: 1 ticks
// This is approximately 40.06 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 59.87%/59.87%
[01] |   level(1/1) - 67.17%/40.22%
[02] |   |   sky(1/1) - 82.09%/33.01%
[03] |   |   |   unspecified(1/1) - 99.98%/33.01%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.01%
[02] |   |   terrain(1/1) - 9.90%/3.98%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.84%/1.51%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.01%/1.47%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 12.94%/0.52%
[03] |   |   |   filterempty(3/3) - 7.75%/0.31%
[03] |   |   |   unspecified(1/1) - 4.26%/0.17%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.10%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 2.90%/1.17%
[02] |   |   translucent(1/1) - 0.92%/0.37%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 56.68%/0.21%
[03] |   |   |   unspecified(1/1) - 24.46%/0.09%
[03] |   |   |   filterempty(1/1) - 17.56%/0.07%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.86%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.43%/0.00%
[02] |   |   string(1/1) - 0.73%/0.29%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 75.68%/0.22%
[03] |   |   |   unspecified(1/1) - 13.39%/0.04%
[03] |   |   |   filterempty(1/1) - 10.38%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.55%/0.00%
[02] |   |   outline(1/1) - 0.63%/0.25%
[02] |   |   blockentities(1/1) - 0.49%/0.20%
[02] |   |   unspecified(1/1) - 0.39%/0.16%
[02] |   |   compilechunks(1/1) - 0.36%/0.15%
[03] |   |   |   populate_chunks_to_compile(1/1) - 86.89%/0.13%
[03] |   |   |   unspecified(1/1) - 6.56%/0.01%
[03] |   |   |   upload(1/1) - 4.10%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.46%/0.00%
[02] |   |   clouds(1/1) - 0.34%/0.14%
[02] |   |   clear(1/1) - 0.33%/0.13%
[02] |   |   camera(1/1) - 0.25%/0.10%
[02] |   |   pick(1/1) - 0.16%/0.07%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.15%/0.06%
[03] |   |   |   culling(1/1) - 34.67%/0.02%
[03] |   |   |   unspecified(1/1) - 23.33%/0.01%
[03] |   |   |   update(1/1) - 20.00%/0.01%
[03] |   |   |   camera(1/1) - 14.67%/0.01%
[03] |   |   |   cull(1/1) - 7.33%/0.00%
[02] |   |   hand(1/1) - 0.07%/0.03%
[02] |   |   fog(1/1) - 0.07%/0.03%
[02] |   |   particles(1/1) - 0.06%/0.02%
[03] |   |   |   unspecified(1/1) - 91.53%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 8.47%/0.00%
[02] |   |   weather(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 90.57%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 9.43%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 32.81%/19.64%
[02] |   |   forgeHudText(1/1) - 68.01%/13.36%
[02] |   |   chat(1/1) - 21.78%/4.28%
[02] |   |   unspecified(1/1) - 10.17%/2.00%
[02] |   |   bossHealth(1/1) - 0.03%/0.01%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.02%/0.01%
[00] fpsUpdate(1/1) - 38.85%/38.85%
[00] unspecified(1/1) - 0.60%/0.60%
[00] updateDisplay(1/1) - 0.40%/0.40%
[00] blit(1/1) - 0.22%/0.22%
[00] sound(1/1) - 0.02%/0.02%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 76.60%/0.01%
[01] |   display(1/1) - 23.40%/0.00%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

