---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 39.88 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 58.60%/58.60%
[01] |   level(1/1) - 68.48%/40.13%
[02] |   |   sky(1/1) - 82.37%/33.06%
[03] |   |   |   unspecified(1/1) - 99.99%/33.05%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 9.89%/3.97%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 39.29%/1.56%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.14%/1.51%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 13.06%/0.52%
[03] |   |   |   filterempty(3/3) - 5.19%/0.21%
[03] |   |   |   unspecified(1/1) - 4.12%/0.16%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.10%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 2.64%/1.06%
[02] |   |   translucent(1/1) - 0.92%/0.37%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 59.61%/0.22%
[03] |   |   |   unspecified(1/1) - 24.62%/0.09%
[03] |   |   |   filterempty(1/1) - 14.58%/0.05%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.76%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.43%/0.00%
[02] |   |   string(1/1) - 0.78%/0.31%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 77.16%/0.24%
[03] |   |   |   unspecified(1/1) - 12.69%/0.04%
[03] |   |   |   filterempty(1/1) - 9.64%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.51%/0.00%
[02] |   |   outline(1/1) - 0.71%/0.28%
[02] |   |   blockentities(1/1) - 0.45%/0.18%
[02] |   |   unspecified(1/1) - 0.39%/0.16%
[02] |   |   clouds(1/1) - 0.38%/0.15%
[02] |   |   clear(1/1) - 0.33%/0.13%
[02] |   |   compilechunks(1/1) - 0.29%/0.12%
[03] |   |   |   populate_chunks_to_compile(1/1) - 84.54%/0.10%
[03] |   |   |   unspecified(1/1) - 7.56%/0.01%
[03] |   |   |   upload(1/1) - 5.84%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.06%/0.00%
[02] |   |   camera(1/1) - 0.27%/0.11%
[02] |   |   pick(1/1) - 0.17%/0.07%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.12%/0.05%
[03] |   |   |   culling(1/1) - 29.06%/0.01%
[03] |   |   |   unspecified(1/1) - 26.50%/0.01%
[03] |   |   |   update(1/1) - 23.08%/0.01%
[03] |   |   |   camera(1/1) - 13.68%/0.01%
[03] |   |   |   cull(1/1) - 7.69%/0.00%
[02] |   |   hand(1/1) - 0.06%/0.02%
[02] |   |   particles(1/1) - 0.06%/0.02%
[03] |   |   |   unspecified(1/1) - 91.38%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 8.62%/0.00%
[02] |   |   weather(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 89.36%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 10.64%/0.00%
[02] |   |   fog(1/1) - 0.03%/0.01%
[02] |   |   light_updates(1/1) - 0.03%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 31.50%/18.46%
[02] |   |   forgeHudText(1/1) - 75.50%/13.94%
[02] |   |   chat(1/1) - 16.31%/3.01%
[02] |   |   unspecified(1/1) - 8.15%/1.50%
[02] |   |   bossHealth(1/1) - 0.02%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.02%/0.01%
[00] fpsUpdate(1/1) - 40.25%/40.25%
[00] unspecified(1/1) - 0.51%/0.51%
[00] updateDisplay(1/1) - 0.40%/0.40%
[00] blit(1/1) - 0.18%/0.18%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 80.39%/0.02%
[01] |   display(1/1) - 19.61%/0.00%
[00] sound(1/1) - 0.02%/0.02%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

