---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 38.58 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 64.81%/64.81%
[01] |   level(1/1) - 69.74%/45.19%
[02] |   |   sky(1/1) - 79.93%/36.12%
[03] |   |   |   unspecified(1/1) - 99.99%/36.12%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 9.71%/4.39%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 39.77%/1.74%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.73%/1.61%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 12.52%/0.55%
[03] |   |   |   filterempty(3/3) - 6.38%/0.28%
[03] |   |   |   unspecified(1/1) - 4.43%/0.19%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.08%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.04%/0.00%
[02] |   |   string(1/1) - 2.70%/1.22%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 82.79%/1.01%
[03] |   |   |   filterempty(1/1) - 10.97%/0.13%
[03] |   |   |   unspecified(1/1) - 6.02%/0.07%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.22%/0.00%
[02] |   |   entities(1/1) - 2.63%/1.19%
[02] |   |   translucent(1/1) - 1.65%/0.74%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 66.32%/0.49%
[03] |   |   |   unspecified(1/1) - 25.92%/0.19%
[03] |   |   |   filterempty(1/1) - 6.93%/0.05%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.62%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.21%/0.00%
[02] |   |   outline(1/1) - 0.58%/0.26%
[02] |   |   clouds(1/1) - 0.48%/0.21%
[02] |   |   unspecified(1/1) - 0.46%/0.21%
[02] |   |   blockentities(1/1) - 0.40%/0.18%
[02] |   |   compilechunks(1/1) - 0.30%/0.13%
[03] |   |   |   populate_chunks_to_compile(1/1) - 88.57%/0.12%
[03] |   |   |   unspecified(1/1) - 5.71%/0.01%
[03] |   |   |   upload(1/1) - 3.71%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.00%/0.00%
[02] |   |   clear(1/1) - 0.28%/0.13%
[02] |   |   camera(1/1) - 0.22%/0.10%
[02] |   |   pick(1/1) - 0.16%/0.07%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.13%/0.06%
[03] |   |   |   culling(1/1) - 32.45%/0.02%
[03] |   |   |   unspecified(1/1) - 27.81%/0.02%
[03] |   |   |   update(1/1) - 18.54%/0.01%
[03] |   |   |   camera(1/1) - 12.58%/0.01%
[03] |   |   |   cull(1/1) - 8.61%/0.01%
[02] |   |   hand(1/1) - 0.09%/0.04%
[02] |   |   particles(1/1) - 0.07%/0.03%
[03] |   |   |   unspecified(1/1) - 94.05%/0.03%
[03] |   |   |   minecraft:after_particles(1/1) - 5.95%/0.00%
[02] |   |   fog(1/1) - 0.07%/0.03%
[02] |   |   weather(1/1) - 0.06%/0.03%
[03] |   |   |   unspecified(1/1) - 94.44%/0.03%
[03] |   |   |   minecraft:after_weather(1/1) - 5.56%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   forge_render_last(1/1) - 0.01%/0.01%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 30.24%/19.60%
[02] |   |   forgeHudText(1/1) - 69.16%/13.56%
[02] |   |   chat(1/1) - 21.40%/4.19%
[02] |   |   unspecified(1/1) - 9.41%/1.84%
[02] |   |   bossHealth(1/1) - 0.02%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.02%/0.01%
[00] fpsUpdate(1/1) - 33.91%/33.91%
[00] unspecified(1/1) - 0.58%/0.58%
[00] updateDisplay(1/1) - 0.41%/0.41%
[00] blit(1/1) - 0.23%/0.23%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 76.00%/0.01%
[01] |   display(1/1) - 24.00%/0.00%
[00] sound(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

