---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 26 ms
Tick span: 1 ticks
// This is approximately 37.89 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 64.68%/64.68%
[01] |   level(1/1) - 69.88%/45.20%
[02] |   |   sky(1/1) - 81.76%/36.96%
[03] |   |   |   unspecified(1/1) - 99.98%/36.95%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.01%
[02] |   |   terrain(1/1) - 8.34%/3.77%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 39.48%/1.49%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.26%/1.41%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 13.07%/0.49%
[03] |   |   |   filterempty(3/3) - 5.31%/0.20%
[03] |   |   |   unspecified(1/1) - 4.70%/0.18%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.07%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[02] |   |   string(1/1) - 2.52%/1.14%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 90.36%/1.03%
[03] |   |   |   unspecified(1/1) - 6.85%/0.08%
[03] |   |   |   filterempty(1/1) - 2.56%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.23%/0.00%
[02] |   |   entities(1/1) - 2.51%/1.13%
[02] |   |   clouds(1/1) - 1.13%/0.51%
[02] |   |   translucent(1/1) - 0.81%/0.37%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 60.19%/0.22%
[03] |   |   |   unspecified(1/1) - 24.82%/0.09%
[03] |   |   |   filterempty(1/1) - 13.75%/0.05%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.83%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.41%/0.00%
[02] |   |   outline(1/1) - 0.57%/0.26%
[02] |   |   unspecified(1/1) - 0.41%/0.18%
[02] |   |   blockentities(1/1) - 0.37%/0.17%
[02] |   |   compilechunks(1/1) - 0.33%/0.15%
[03] |   |   |   populate_chunks_to_compile(1/1) - 88.64%/0.13%
[03] |   |   |   unspecified(1/1) - 6.06%/0.01%
[03] |   |   |   upload(1/1) - 3.28%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.02%/0.00%
[02] |   |   clear(1/1) - 0.28%/0.13%
[02] |   |   camera(1/1) - 0.22%/0.10%
[02] |   |   terrain_setup(1/1) - 0.15%/0.07%
[03] |   |   |   culling(1/1) - 36.00%/0.02%
[03] |   |   |   unspecified(1/1) - 26.86%/0.02%
[03] |   |   |   update(1/1) - 18.86%/0.01%
[03] |   |   |   camera(1/1) - 12.57%/0.01%
[03] |   |   |   cull(1/1) - 5.71%/0.00%
[02] |   |   pick(1/1) - 0.15%/0.07%
[03] |   |   |   #getEntities 1/1
[02] |   |   fog(1/1) - 0.12%/0.05%
[02] |   |   particles(1/1) - 0.10%/0.05%
[03] |   |   |   unspecified(1/1) - 95.16%/0.04%
[03] |   |   |   minecraft:after_particles(1/1) - 4.84%/0.00%
[02] |   |   hand(1/1) - 0.10%/0.04%
[02] |   |   weather(1/1) - 0.06%/0.03%
[03] |   |   |   unspecified(1/1) - 91.78%/0.03%
[03] |   |   |   minecraft:after_weather(1/1) - 8.22%/0.00%
[02] |   |   light_updates(1/1) - 0.03%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 30.10%/19.47%
[02] |   |   forgeHudText(1/1) - 74.78%/14.56%
[02] |   |   chat(1/1) - 17.16%/3.34%
[02] |   |   unspecified(1/1) - 8.03%/1.56%
[02] |   |   bossHealth(1/1) - 0.02%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.02%/0.01%
[00] fpsUpdate(1/1) - 34.19%/34.19%
[00] unspecified(1/1) - 0.51%/0.51%
[00] updateDisplay(1/1) - 0.37%/0.37%
[00] blit(1/1) - 0.19%/0.19%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 80.70%/0.02%
[01] |   display(1/1) - 19.30%/0.00%
[00] sound(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

