---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 26 ms
Tick span: 1 ticks
// This is approximately 37.90 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 64.15%/64.15%
[01] |   level(1/1) - 69.86%/44.82%
[02] |   |   sky(1/1) - 83.65%/37.49%
[03] |   |   |   unspecified(1/1) - 99.98%/37.48%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.01%
[02] |   |   terrain(1/1) - 9.16%/4.11%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 41.33%/1.70%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.51%/1.50%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 12.56%/0.52%
[03] |   |   |   filterempty(3/3) - 5.10%/0.21%
[03] |   |   |   unspecified(1/1) - 4.35%/0.18%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 2.64%/1.18%
[02] |   |   translucent(1/1) - 0.80%/0.36%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 59.37%/0.21%
[03] |   |   |   unspecified(1/1) - 26.35%/0.09%
[03] |   |   |   filterempty(1/1) - 13.12%/0.05%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.95%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.21%/0.00%
[02] |   |   string(1/1) - 0.64%/0.29%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 75.98%/0.22%
[03] |   |   |   unspecified(1/1) - 13.78%/0.04%
[03] |   |   |   filterempty(1/1) - 9.84%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.39%/0.00%
[02] |   |   outline(1/1) - 0.58%/0.26%
[02] |   |   blockentities(1/1) - 0.39%/0.17%
[02] |   |   compilechunks(1/1) - 0.36%/0.16%
[03] |   |   |   populate_chunks_to_compile(1/1) - 89.60%/0.14%
[03] |   |   |   unspecified(1/1) - 5.20%/0.01%
[03] |   |   |   upload(1/1) - 3.07%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.13%/0.00%
[02] |   |   unspecified(1/1) - 0.35%/0.16%
[02] |   |   clouds(1/1) - 0.32%/0.14%
[02] |   |   clear(1/1) - 0.27%/0.12%
[02] |   |   camera(1/1) - 0.22%/0.10%
[02] |   |   pick(1/1) - 0.15%/0.07%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.13%/0.06%
[03] |   |   |   unspecified(1/1) - 30.97%/0.02%
[03] |   |   |   culling(1/1) - 27.10%/0.02%
[03] |   |   |   update(1/1) - 20.65%/0.01%
[03] |   |   |   camera(1/1) - 14.19%/0.01%
[03] |   |   |   cull(1/1) - 7.10%/0.00%
[02] |   |   fog(1/1) - 0.12%/0.05%
[02] |   |   hand(1/1) - 0.05%/0.02%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 91.23%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 8.77%/0.00%
[02] |   |   weather(1/1) - 0.04%/0.02%
[03] |   |   |   unspecified(1/1) - 90.20%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 9.80%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   forge_render_last(1/1) - 0.01%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 30.11%/19.32%
[02] |   |   forgeHudText(1/1) - 74.86%/14.46%
[02] |   |   chat(1/1) - 17.60%/3.40%
[02] |   |   unspecified(1/1) - 7.51%/1.45%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.02%/0.02%
[00] fpsUpdate(1/1) - 34.65%/34.65%
[00] unspecified(1/1) - 0.53%/0.53%
[00] updateDisplay(1/1) - 0.37%/0.37%
[00] blit(1/1) - 0.24%/0.24%
[00] sound(1/1) - 0.02%/0.02%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 75.51%/0.01%
[01] |   display(1/1) - 24.49%/0.00%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] tick(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

