---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 26 ms
Tick span: 1 ticks
// This is approximately 37.94 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 63.74%/63.74%
[01] |   level(1/1) - 69.17%/44.09%
[02] |   |   sky(1/1) - 83.44%/36.79%
[03] |   |   |   unspecified(1/1) - 99.99%/36.78%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 9.66%/4.26%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 40.72%/1.73%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.24%/1.46%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 11.71%/0.50%
[03] |   |   |   filterempty(3/3) - 7.93%/0.34%
[03] |   |   |   unspecified(1/1) - 5.24%/0.22%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 2.70%/1.19%
[02] |   |   translucent(1/1) - 0.81%/0.36%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 56.06%/0.20%
[03] |   |   |   unspecified(1/1) - 25.29%/0.09%
[03] |   |   |   filterempty(1/1) - 17.28%/0.06%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.95%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.42%/0.00%
[02] |   |   string(1/1) - 0.63%/0.28%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 75.14%/0.21%
[03] |   |   |   unspecified(1/1) - 14.01%/0.04%
[03] |   |   |   filterempty(1/1) - 10.44%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.41%/0.00%
[02] |   |   outline(1/1) - 0.56%/0.25%
[02] |   |   blockentities(1/1) - 0.44%/0.19%
[02] |   |   unspecified(1/1) - 0.34%/0.15%
[02] |   |   clouds(1/1) - 0.29%/0.13%
[02] |   |   clear(1/1) - 0.25%/0.11%
[02] |   |   compilechunks(1/1) - 0.23%/0.10%
[03] |   |   |   populate_chunks_to_compile(1/1) - 87.50%/0.09%
[03] |   |   |   unspecified(1/1) - 6.99%/0.01%
[03] |   |   |   upload(1/1) - 3.31%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.21%/0.00%
[02] |   |   camera(1/1) - 0.19%/0.09%
[02] |   |   pick(1/1) - 0.09%/0.04%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.09%/0.04%
[03] |   |   |   unspecified(1/1) - 28.43%/0.01%
[03] |   |   |   update(1/1) - 26.47%/0.01%
[03] |   |   |   culling(1/1) - 22.55%/0.01%
[03] |   |   |   camera(1/1) - 15.69%/0.01%
[03] |   |   |   cull(1/1) - 6.86%/0.00%
[02] |   |   hand(1/1) - 0.07%/0.03%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 91.80%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 8.20%/0.00%
[02] |   |   weather(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 91.53%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 8.47%/0.00%
[02] |   |   fog(1/1) - 0.04%/0.02%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_updates(1/1) - 0.01%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   forge_render_last(1/1) - 0.01%/0.01%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 30.81%/19.64%
[02] |   |   forgeHudText(1/1) - 75.14%/14.76%
[02] |   |   chat(1/1) - 14.60%/2.87%
[02] |   |   unspecified(1/1) - 10.23%/2.01%
[02] |   |   selectedItemName(1/1) - 0.02%/0.00%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.02%/0.01%
[00] fpsUpdate(1/1) - 35.10%/35.10%
[00] unspecified(1/1) - 0.53%/0.53%
[00] updateDisplay(1/1) - 0.38%/0.38%
[00] blit(1/1) - 0.19%/0.19%
[00] sound(1/1) - 0.02%/0.02%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 79.07%/0.01%
[01] |   display(1/1) - 20.93%/0.00%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] tick(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

