---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 41 ms
Tick span: 1 ticks
// This is approximately 24.13 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 39.47%/39.47%
[00] gameRenderer(1/1) - 36.64%/36.64%
[01] |   level(1/1) - 69.66%/25.52%
[02] |   |   sky(1/1) - 80.97%/20.66%
[03] |   |   |   unspecified(1/1) - 99.98%/20.66%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.00%
[02] |   |   terrain(1/1) - 11.01%/2.81%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 39.87%/1.12%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.10%/1.01%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 11.59%/0.33%
[03] |   |   |   filterempty(3/3) - 7.30%/0.21%
[03] |   |   |   unspecified(1/1) - 4.97%/0.14%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.08%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 3.05%/0.78%
[02] |   |   translucent(1/1) - 0.87%/0.22%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 60.95%/0.14%
[03] |   |   |   unspecified(1/1) - 25.05%/0.06%
[03] |   |   |   filterempty(1/1) - 12.69%/0.03%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.87%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.43%/0.00%
[02] |   |   string(1/1) - 0.71%/0.18%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 76.04%/0.14%
[03] |   |   |   unspecified(1/1) - 13.79%/0.02%
[03] |   |   |   filterempty(1/1) - 9.77%/0.02%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.40%/0.00%
[02] |   |   outline(1/1) - 0.63%/0.16%
[02] |   |   blockentities(1/1) - 0.41%/0.10%
[02] |   |   unspecified(1/1) - 0.38%/0.10%
[02] |   |   clouds(1/1) - 0.38%/0.10%
[02] |   |   compilechunks(1/1) - 0.36%/0.09%
[03] |   |   |   populate_chunks_to_compile(1/1) - 87.37%/0.08%
[03] |   |   |   unspecified(1/1) - 7.37%/0.01%
[03] |   |   |   upload(1/1) - 3.16%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.11%/0.00%
[02] |   |   clear(1/1) - 0.30%/0.08%
[02] |   |   camera(1/1) - 0.24%/0.06%
[02] |   |   terrain_setup(1/1) - 0.17%/0.04%
[03] |   |   |   culling(1/1) - 33.70%/0.01%
[03] |   |   |   unspecified(1/1) - 23.76%/0.01%
[03] |   |   |   update(1/1) - 18.23%/0.01%
[03] |   |   |   camera(1/1) - 18.23%/0.01%
[03] |   |   |   cull(1/1) - 6.08%/0.00%
[02] |   |   fog(1/1) - 0.15%/0.04%
[02] |   |   pick(1/1) - 0.13%/0.03%
[03] |   |   |   #getEntities 1/1
[02] |   |   hand(1/1) - 0.07%/0.02%
[02] |   |   particles(1/1) - 0.06%/0.01%
[03] |   |   |   unspecified(1/1) - 93.22%/0.01%
[03] |   |   |   minecraft:after_particles(1/1) - 6.78%/0.00%
[02] |   |   weather(1/1) - 0.05%/0.01%
[03] |   |   |   unspecified(1/1) - 90.20%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 9.80%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.00%
[02] |   |   light_update_queue(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 30.32%/11.11%
[02] |   |   forgeHudText(1/1) - 73.37%/8.15%
[02] |   |   chat(1/1) - 16.51%/1.83%
[02] |   |   unspecified(1/1) - 10.10%/1.12%
[02] |   |   bossHealth(1/1) - 0.02%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.02%/0.01%
[00] fpsUpdate(1/1) - 23.49%/23.49%
[00] updateDisplay(1/1) - 0.24%/0.24%
[00] blit(1/1) - 0.14%/0.14%
[00] render(1/1) - 0.01%/0.01%
[01] |   unspecified(1/1) - 76.60%/0.01%
[01] |   display(1/1) - 23.40%/0.00%
[00] sound(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
[00] yield(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

