---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 26 ms
Tick span: 1 ticks
// This is approximately 37.30 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 62.84%/62.84%
[01] |   level(1/1) - 72.61%/45.63%
[02] |   |   sky(1/1) - 82.38%/37.58%
[03] |   |   |   unspecified(1/1) - 99.99%/37.58%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 9.01%/4.11%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 40.27%/1.66%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.78%/1.43%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 12.17%/0.50%
[03] |   |   |   filterempty(3/3) - 7.40%/0.30%
[03] |   |   |   unspecified(1/1) - 5.19%/0.21%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.07%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 2.99%/1.36%
[02] |   |   clouds(1/1) - 1.56%/0.71%
[02] |   |   translucent(1/1) - 0.76%/0.35%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 59.66%/0.21%
[03] |   |   |   unspecified(1/1) - 25.64%/0.09%
[03] |   |   |   filterempty(1/1) - 13.52%/0.05%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.86%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.32%/0.00%
[02] |   |   string(1/1) - 0.69%/0.32%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 66.75%/0.21%
[03] |   |   |   unspecified(1/1) - 23.35%/0.07%
[03] |   |   |   filterempty(1/1) - 9.20%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.71%/0.00%
[02] |   |   outline(1/1) - 0.54%/0.25%
[02] |   |   blockentities(1/1) - 0.40%/0.18%
[02] |   |   unspecified(1/1) - 0.39%/0.18%
[02] |   |   compilechunks(1/1) - 0.32%/0.15%
[03] |   |   |   populate_chunks_to_compile(1/1) - 87.47%/0.13%
[03] |   |   |   unspecified(1/1) - 6.14%/0.01%
[03] |   |   |   upload(1/1) - 3.32%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 3.07%/0.00%
[02] |   |   clear(1/1) - 0.24%/0.11%
[02] |   |   camera(1/1) - 0.19%/0.09%
[02] |   |   terrain_setup(1/1) - 0.12%/0.05%
[03] |   |   |   culling(1/1) - 28.87%/0.02%
[03] |   |   |   unspecified(1/1) - 26.06%/0.01%
[03] |   |   |   update(1/1) - 25.35%/0.01%
[03] |   |   |   camera(1/1) - 12.68%/0.01%
[03] |   |   |   cull(1/1) - 7.04%/0.00%
[02] |   |   pick(1/1) - 0.09%/0.04%
[03] |   |   |   #getEntities 1/1
[02] |   |   fog(1/1) - 0.09%/0.04%
[02] |   |   hand(1/1) - 0.07%/0.03%
[02] |   |   weather(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 91.67%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 8.33%/0.00%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 91.38%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 8.62%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.00%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 27.37%/17.20%
[02] |   |   forgeHudText(1/1) - 75.33%/12.96%
[02] |   |   chat(1/1) - 16.38%/2.82%
[02] |   |   unspecified(1/1) - 8.25%/1.42%
[02] |   |   selectedItemName(1/1) - 0.02%/0.00%
[02] |   |   bossHealth(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 0.02%/0.01%
[00] fpsUpdate(1/1) - 35.97%/35.97%
[00] unspecified(1/1) - 0.55%/0.55%
[00] updateDisplay(1/1) - 0.39%/0.39%
[00] blit(1/1) - 0.20%/0.20%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 78.00%/0.01%
[01] |   display(1/1) - 22.00%/0.00%
[00] sound(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] tick(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

