---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 26 ms
Tick span: 1 ticks
// This is approximately 38.12 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 61.79%/61.79%
[01] |   level(1/1) - 68.88%/42.56%
[02] |   |   sky(1/1) - 83.83%/35.68%
[03] |   |   |   unspecified(1/1) - 99.99%/35.68%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 9.02%/3.84%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 41.08%/1.58%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 35.50%/1.36%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 13.34%/0.51%
[03] |   |   |   filterempty(3/3) - 5.15%/0.20%
[03] |   |   |   unspecified(1/1) - 4.75%/0.18%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.06%/0.00%
[02] |   |   entities(1/1) - 2.58%/1.10%
[02] |   |   translucent(1/1) - 0.83%/0.35%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 58.60%/0.21%
[03] |   |   |   unspecified(1/1) - 26.02%/0.09%
[03] |   |   |   filterempty(1/1) - 13.98%/0.05%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.75%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.65%/0.00%
[02] |   |   string(1/1) - 0.67%/0.28%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 74.53%/0.21%
[03] |   |   |   unspecified(1/1) - 14.48%/0.04%
[03] |   |   |   filterempty(1/1) - 10.32%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.67%/0.00%
[02] |   |   outline(1/1) - 0.62%/0.26%
[02] |   |   blockentities(1/1) - 0.43%/0.18%
[02] |   |   unspecified(1/1) - 0.34%/0.14%
[02] |   |   clouds(1/1) - 0.32%/0.14%
[02] |   |   compilechunks(1/1) - 0.30%/0.13%
[03] |   |   |   populate_chunks_to_compile(1/1) - 84.91%/0.11%
[03] |   |   |   unspecified(1/1) - 7.40%/0.01%
[03] |   |   |   upload(1/1) - 5.62%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.07%/0.00%
[02] |   |   clear(1/1) - 0.28%/0.12%
[02] |   |   camera(1/1) - 0.23%/0.10%
[02] |   |   terrain_setup(1/1) - 0.13%/0.06%
[03] |   |   |   culling(1/1) - 36.73%/0.02%
[03] |   |   |   unspecified(1/1) - 23.13%/0.01%
[03] |   |   |   update(1/1) - 21.09%/0.01%
[03] |   |   |   camera(1/1) - 12.93%/0.01%
[03] |   |   |   cull(1/1) - 6.12%/0.00%
[02] |   |   pick(1/1) - 0.11%/0.04%
[03] |   |   |   #getEntities 1/1
[02] |   |   fog(1/1) - 0.07%/0.03%
[02] |   |   hand(1/1) - 0.06%/0.03%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 91.38%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 8.62%/0.00%
[02] |   |   weather(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 90.57%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 9.43%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.00%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 31.10%/19.22%
[02] |   |   forgeHudText(1/1) - 66.23%/12.73%
[02] |   |   chat(1/1) - 23.63%/4.54%
[02] |   |   unspecified(1/1) - 10.11%/1.94%
[02] |   |   bossHealth(1/1) - 0.02%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.02%/0.01%
[00] fpsUpdate(1/1) - 36.97%/36.97%
[00] unspecified(1/1) - 0.56%/0.56%
[00] updateDisplay(1/1) - 0.41%/0.41%
[00] blit(1/1) - 0.21%/0.21%
[00] sound(1/1) - 0.02%/0.02%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 77.08%/0.01%
[01] |   display(1/1) - 22.92%/0.00%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] tick(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

