---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 24 ms
Tick span: 1 ticks
// This is approximately 40.01 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 59.52%/59.52%
[01] |   level(1/1) - 68.34%/40.67%
[02] |   |   sky(1/1) - 81.98%/33.35%
[03] |   |   |   unspecified(1/1) - 99.97%/33.34%
[03] |   |   |   minecraft:after_sky(1/1) - 0.03%/0.01%
[02] |   |   terrain(1/1) - 10.20%/4.15%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.96%/1.57%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.62%/1.56%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 14.46%/0.60%
[03] |   |   |   filterempty(3/3) - 5.31%/0.22%
[03] |   |   |   unspecified(1/1) - 4.45%/0.18%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.09%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.06%/0.00%
[02] |   |   entities(1/1) - 2.68%/1.09%
[02] |   |   translucent(1/1) - 0.94%/0.38%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 61.44%/0.23%
[03] |   |   |   unspecified(1/1) - 23.82%/0.09%
[03] |   |   |   filterempty(1/1) - 13.58%/0.05%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.73%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.42%/0.00%
[02] |   |   string(1/1) - 0.74%/0.30%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 76.06%/0.23%
[03] |   |   |   unspecified(1/1) - 13.83%/0.04%
[03] |   |   |   filterempty(1/1) - 9.71%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.40%/0.00%
[02] |   |   outline(1/1) - 0.63%/0.26%
[02] |   |   blockentities(1/1) - 0.42%/0.17%
[02] |   |   compilechunks(1/1) - 0.41%/0.16%
[03] |   |   |   populate_chunks_to_compile(1/1) - 89.35%/0.15%
[03] |   |   |   unspecified(1/1) - 5.57%/0.01%
[03] |   |   |   upload(1/1) - 3.15%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.94%/0.00%
[02] |   |   unspecified(1/1) - 0.40%/0.16%
[02] |   |   clouds(1/1) - 0.37%/0.15%
[02] |   |   clear(1/1) - 0.30%/0.12%
[02] |   |   camera(1/1) - 0.22%/0.09%
[02] |   |   terrain_setup(1/1) - 0.19%/0.08%
[03] |   |   |   culling(1/1) - 36.79%/0.03%
[03] |   |   |   unspecified(1/1) - 25.91%/0.02%
[03] |   |   |   update(1/1) - 19.17%/0.01%
[03] |   |   |   camera(1/1) - 12.44%/0.01%
[03] |   |   |   cull(1/1) - 5.70%/0.00%
[02] |   |   fog(1/1) - 0.15%/0.06%
[02] |   |   pick(1/1) - 0.10%/0.04%
[03] |   |   |   #getEntities 1/1
[02] |   |   hand(1/1) - 0.07%/0.03%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 90.91%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 9.09%/0.00%
[02] |   |   weather(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 88.24%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 11.76%/0.00%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 31.63%/18.83%
[02] |   |   forgeHudText(1/1) - 70.17%/13.21%
[02] |   |   chat(1/1) - 15.88%/2.99%
[02] |   |   unspecified(1/1) - 13.90%/2.62%
[02] |   |   bossHealth(1/1) - 0.03%/0.01%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.02%/0.01%
[00] fpsUpdate(1/1) - 39.26%/39.26%
[00] unspecified(1/1) - 0.56%/0.56%
[00] updateDisplay(1/1) - 0.41%/0.41%
[00] blit(1/1) - 0.20%/0.20%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 75.51%/0.01%
[01] |   display(1/1) - 24.49%/0.00%
[00] sound(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

