---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 38.78 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 57.57%/57.57%
[01] |   level(1/1) - 68.24%/39.29%
[02] |   |   sky(1/1) - 79.08%/31.07%
[03] |   |   |   unspecified(1/1) - 99.99%/31.07%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 11.38%/4.47%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 31.78%/1.42%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 31.59%/1.41%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 26.48%/1.18%
[03] |   |   |   filterempty(3/3) - 5.34%/0.24%
[03] |   |   |   unspecified(1/1) - 4.66%/0.21%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.04%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.03%/0.00%
[02] |   |   entities(1/1) - 3.42%/1.34%
[02] |   |   translucent(1/1) - 1.27%/0.50%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 46.06%/0.23%
[03] |   |   |   filterempty(1/1) - 31.38%/0.16%
[03] |   |   |   unspecified(1/1) - 21.72%/0.11%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.54%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.31%/0.00%
[02] |   |   string(1/1) - 0.80%/0.31%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 72.31%/0.23%
[03] |   |   |   unspecified(1/1) - 15.08%/0.05%
[03] |   |   |   filterempty(1/1) - 12.24%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.37%/0.00%
[02] |   |   outline(1/1) - 0.68%/0.27%
[02] |   |   unspecified(1/1) - 0.62%/0.24%
[02] |   |   clouds(1/1) - 0.46%/0.18%
[02] |   |   blockentities(1/1) - 0.46%/0.18%
[02] |   |   camera(1/1) - 0.40%/0.16%
[02] |   |   compilechunks(1/1) - 0.38%/0.15%
[03] |   |   |   populate_chunks_to_compile(1/1) - 88.83%/0.13%
[03] |   |   |   unspecified(1/1) - 6.23%/0.01%
[03] |   |   |   upload(1/1) - 3.64%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.30%/0.00%
[02] |   |   clear(1/1) - 0.29%/0.11%
[02] |   |   lightTex(1/1) - 0.15%/0.06%
[02] |   |   pick(1/1) - 0.11%/0.04%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.11%/0.04%
[03] |   |   |   culling(1/1) - 27.93%/0.01%
[03] |   |   |   update(1/1) - 26.13%/0.01%
[03] |   |   |   unspecified(1/1) - 26.13%/0.01%
[03] |   |   |   camera(1/1) - 11.71%/0.01%
[03] |   |   |   cull(1/1) - 8.11%/0.00%
[02] |   |   hand(1/1) - 0.10%/0.04%
[02] |   |   weather(1/1) - 0.06%/0.02%
[03] |   |   |   unspecified(1/1) - 93.75%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 6.25%/0.00%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 92.73%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 7.27%/0.00%
[02] |   |   light_update_queue(1/1) - 0.04%/0.02%
[02] |   |   fog(1/1) - 0.03%/0.01%
[02] |   |   forge_render_last(1/1) - 0.03%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 31.69%/18.24%
[02] |   |   forgeHudText(1/1) - 72.74%/13.27%
[02] |   |   chat(1/1) - 18.39%/3.36%
[02] |   |   unspecified(1/1) - 8.81%/1.61%
[02] |   |   bossHealth(1/1) - 0.05%/0.01%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.07%/0.04%
[00] fpsUpdate(1/1) - 36.45%/36.45%
[00] tick(1/1) - 4.33%/4.33%
[01] |   #clientTick 1/1
[01] |   animateTick(1/1) - 51.05%/2.21%
[01] |   level(1/1) - 21.85%/0.95%
[02] |   |   entities(1/1) - 88.54%/0.84%
[03] |   |   |   minecraft:player(1/1) - 95.84%/0.80%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 63.40%/0.51%
[04] |   |   |   |   travel(1/1) - 15.38%/0.12%
[05] |   |   |   |   |   move(1/1) - 46.39%/0.06%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   rest(1/1) - 28.84%/0.04%
[05] |   |   |   |   |   unspecified(1/1) - 24.76%/0.03%
[04] |   |   |   |   entityBaseTick(1/1) - 10.46%/0.08%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.71%/0.03%
[04] |   |   |   |   push(1/1) - 2.12%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   ai(1/1) - 2.03%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 59.52%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 40.48%/0.01%
[04] |   |   |   |   freezing(1/1) - 1.64%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.43%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.43%/0.00%
[04] |   |   |   |   jump(1/1) - 0.39%/0.00%
[03] |   |   |   unspecified(1/1) - 4.16%/0.03%
[02] |   |   unspecified(1/1) - 11.09%/0.10%
[02] |   |   blockEntities(1/1) - 0.25%/0.00%
[02] |   |   blocks(1/1) - 0.12%/0.00%
[01] |   textures(1/1) - 20.99%/0.91%
[01] |   unspecified(1/1) - 1.83%/0.08%
[01] |   pick(1/1) - 1.44%/0.06%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.83%/0.04%
[01] |   gui(1/1) - 0.60%/0.03%
[01] |   gameRenderer(1/1) - 0.44%/0.02%
[01] |   particles(1/1) - 0.38%/0.02%
[02] |   |   unspecified(1/1) - 86.05%/0.01%
[02] |   |   TERRAIN_SHEET(1/1) - 13.95%/0.00%
[01] |   Keybindings(1/1) - 0.37%/0.02%
[01] |   levelRenderer(1/1) - 0.15%/0.01%
[01] |   keyboard(1/1) - 0.07%/0.00%
[00] unspecified(1/1) - 0.91%/0.91%
[00] updateDisplay(1/1) - 0.40%/0.40%
[00] blit(1/1) - 0.22%/0.22%
[00] render(1/1) - 0.07%/0.07%
[01] |   unspecified(1/1) - 90.22%/0.06%
[01] |   display(1/1) - 9.78%/0.01%
[00] sound(1/1) - 0.03%/0.03%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/9 average: 0/9
[01] |   tick total:0/8 average: 0/8
[02] |   |   level total:0/7 average: 0/7
[03] |   |   |   entities total:0/7 average: 0/7
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

