---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 41 ms
Tick span: 1 ticks
// This is approximately 23.98 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 39.18%/39.18%
[01] |   level(1/1) - 69.45%/27.21%
[02] |   |   sky(1/1) - 83.34%/22.68%
[03] |   |   |   unspecified(1/1) - 99.98%/22.67%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.00%
[02] |   |   terrain(1/1) - 9.13%/2.48%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 42.27%/1.05%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.82%/0.86%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 12.68%/0.31%
[03] |   |   |   filterempty(3/3) - 5.51%/0.14%
[03] |   |   |   unspecified(1/1) - 4.54%/0.11%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.07%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.06%/0.00%
[02] |   |   entities(1/1) - 2.84%/0.77%
[02] |   |   translucent(1/1) - 0.78%/0.21%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 60.45%/0.13%
[03] |   |   |   unspecified(1/1) - 24.97%/0.05%
[03] |   |   |   filterempty(1/1) - 13.22%/0.03%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.90%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.45%/0.00%
[02] |   |   string(1/1) - 0.67%/0.18%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 74.87%/0.14%
[03] |   |   |   unspecified(1/1) - 12.57%/0.02%
[03] |   |   |   filterempty(1/1) - 12.04%/0.02%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.53%/0.00%
[02] |   |   outline(1/1) - 0.56%/0.15%
[02] |   |   blockentities(1/1) - 0.44%/0.12%
[02] |   |   compilechunks(1/1) - 0.37%/0.10%
[03] |   |   |   populate_chunks_to_compile(1/1) - 89.50%/0.09%
[03] |   |   |   unspecified(1/1) - 5.49%/0.01%
[03] |   |   |   upload(1/1) - 2.86%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.15%/0.00%
[02] |   |   clear(1/1) - 0.35%/0.10%
[02] |   |   unspecified(1/1) - 0.34%/0.09%
[02] |   |   clouds(1/1) - 0.30%/0.08%
[02] |   |   camera(1/1) - 0.23%/0.06%
[02] |   |   pick(1/1) - 0.16%/0.04%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.14%/0.04%
[03] |   |   |   culling(1/1) - 29.11%/0.01%
[03] |   |   |   unspecified(1/1) - 24.68%/0.01%
[03] |   |   |   update(1/1) - 23.42%/0.01%
[03] |   |   |   camera(1/1) - 13.92%/0.01%
[03] |   |   |   cull(1/1) - 8.86%/0.00%
[02] |   |   fog(1/1) - 0.12%/0.03%
[02] |   |   hand(1/1) - 0.07%/0.02%
[02] |   |   particles(1/1) - 0.05%/0.01%
[03] |   |   |   unspecified(1/1) - 92.98%/0.01%
[03] |   |   |   minecraft:after_particles(1/1) - 7.02%/0.00%
[02] |   |   weather(1/1) - 0.05%/0.01%
[03] |   |   |   unspecified(1/1) - 91.07%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 8.93%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.00%
[02] |   |   light_update_queue(1/1) - 0.01%/0.00%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 30.53%/11.96%
[02] |   |   forgeHudText(1/1) - 74.12%/8.87%
[02] |   |   chat(1/1) - 15.60%/1.87%
[02] |   |   unspecified(1/1) - 10.26%/1.23%
[02] |   |   bossHealth(1/1) - 0.02%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.02%/0.01%
[00] unspecified(1/1) - 37.79%/37.79%
[00] fpsUpdate(1/1) - 22.62%/22.62%
[00] updateDisplay(1/1) - 0.25%/0.25%
[00] blit(1/1) - 0.13%/0.13%
[00] render(1/1) - 0.01%/0.01%
[01] |   unspecified(1/1) - 76.47%/0.01%
[01] |   display(1/1) - 23.53%/0.00%
[00] sound(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
[00] yield(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

