---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 26 ms
Tick span: 1 ticks
// This is approximately 37.24 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 62.09%/62.09%
[01] |   level(1/1) - 72.29%/44.88%
[02] |   |   sky(1/1) - 83.29%/37.38%
[03] |   |   |   unspecified(1/1) - 99.98%/37.37%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.01%
[02] |   |   terrain(1/1) - 8.85%/3.97%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 42.22%/1.68%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 33.76%/1.34%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 12.00%/0.48%
[03] |   |   |   filterempty(3/3) - 6.80%/0.27%
[03] |   |   |   unspecified(1/1) - 5.05%/0.20%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.07%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 2.52%/1.13%
[02] |   |   unspecified(1/1) - 1.45%/0.65%
[02] |   |   translucent(1/1) - 0.74%/0.33%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 59.11%/0.20%
[03] |   |   |   unspecified(1/1) - 25.36%/0.08%
[03] |   |   |   filterempty(1/1) - 14.30%/0.05%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.89%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.34%/0.00%
[02] |   |   string(1/1) - 0.74%/0.33%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 64.73%/0.21%
[03] |   |   |   filterempty(1/1) - 23.40%/0.08%
[03] |   |   |   unspecified(1/1) - 11.42%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.45%/0.00%
[02] |   |   outline(1/1) - 0.53%/0.24%
[02] |   |   blockentities(1/1) - 0.38%/0.17%
[02] |   |   clouds(1/1) - 0.29%/0.13%
[02] |   |   compilechunks(1/1) - 0.28%/0.12%
[03] |   |   |   populate_chunks_to_compile(1/1) - 88.59%/0.11%
[03] |   |   |   unspecified(1/1) - 5.71%/0.01%
[03] |   |   |   upload(1/1) - 3.60%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.10%/0.00%
[02] |   |   clear(1/1) - 0.25%/0.11%
[02] |   |   camera(1/1) - 0.18%/0.08%
[02] |   |   terrain_setup(1/1) - 0.12%/0.05%
[03] |   |   |   culling(1/1) - 33.10%/0.02%
[03] |   |   |   unspecified(1/1) - 25.35%/0.01%
[03] |   |   |   update(1/1) - 20.42%/0.01%
[03] |   |   |   camera(1/1) - 14.79%/0.01%
[03] |   |   |   cull(1/1) - 6.34%/0.00%
[02] |   |   pick(1/1) - 0.09%/0.04%
[03] |   |   |   #getEntities 1/1
[02] |   |   fog(1/1) - 0.07%/0.03%
[02] |   |   hand(1/1) - 0.06%/0.03%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 92.06%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 7.94%/0.00%
[02] |   |   weather(1/1) - 0.04%/0.02%
[03] |   |   |   unspecified(1/1) - 92.59%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 7.41%/0.00%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.00%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 27.69%/17.19%
[02] |   |   forgeHudText(1/1) - 78.21%/13.45%
[02] |   |   chat(1/1) - 13.68%/2.35%
[02] |   |   unspecified(1/1) - 8.08%/1.39%
[02] |   |   bossHealth(1/1) - 0.02%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.02%/0.01%
[00] fpsUpdate(1/1) - 36.76%/36.76%
[00] unspecified(1/1) - 0.55%/0.55%
[00] updateDisplay(1/1) - 0.36%/0.36%
[00] blit(1/1) - 0.20%/0.20%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 76.00%/0.01%
[01] |   display(1/1) - 24.00%/0.00%
[00] sound(1/1) - 0.02%/0.02%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

