---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 24 ms
Tick span: 1 ticks
// This is approximately 40.26 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 57.82%/57.82%
[01] |   level(1/1) - 69.41%/40.13%
[02] |   |   sky(1/1) - 81.71%/32.80%
[03] |   |   |   unspecified(1/1) - 99.98%/32.79%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.01%
[02] |   |   terrain(1/1) - 10.00%/4.01%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 39.51%/1.59%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.98%/1.48%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 13.19%/0.53%
[03] |   |   |   filterempty(3/3) - 5.89%/0.24%
[03] |   |   |   unspecified(1/1) - 4.30%/0.17%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.04%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 3.02%/1.21%
[02] |   |   translucent(1/1) - 0.89%/0.36%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 60.49%/0.22%
[03] |   |   |   unspecified(1/1) - 24.92%/0.09%
[03] |   |   |   filterempty(1/1) - 13.02%/0.05%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.90%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.67%/0.00%
[02] |   |   string(1/1) - 0.75%/0.30%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 76.41%/0.23%
[03] |   |   |   unspecified(1/1) - 13.40%/0.04%
[03] |   |   |   filterempty(1/1) - 9.79%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.40%/0.00%
[02] |   |   outline(1/1) - 0.66%/0.26%
[02] |   |   blockentities(1/1) - 0.45%/0.18%
[02] |   |   clouds(1/1) - 0.41%/0.16%
[02] |   |   unspecified(1/1) - 0.40%/0.16%
[02] |   |   compilechunks(1/1) - 0.36%/0.15%
[03] |   |   |   populate_chunks_to_compile(1/1) - 88.40%/0.13%
[03] |   |   |   unspecified(1/1) - 6.08%/0.01%
[03] |   |   |   upload(1/1) - 3.31%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.21%/0.00%
[02] |   |   clear(1/1) - 0.33%/0.13%
[02] |   |   camera(1/1) - 0.29%/0.11%
[02] |   |   pick(1/1) - 0.18%/0.07%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.15%/0.06%
[03] |   |   |   culling(1/1) - 32.45%/0.02%
[03] |   |   |   unspecified(1/1) - 28.48%/0.02%
[03] |   |   |   update(1/1) - 18.54%/0.01%
[03] |   |   |   camera(1/1) - 13.91%/0.01%
[03] |   |   |   cull(1/1) - 6.62%/0.00%
[02] |   |   fog(1/1) - 0.14%/0.06%
[02] |   |   hand(1/1) - 0.06%/0.02%
[02] |   |   particles(1/1) - 0.06%/0.02%
[03] |   |   |   unspecified(1/1) - 91.23%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 8.77%/0.00%
[02] |   |   weather(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 90.20%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 9.80%/0.00%
[02] |   |   light_updates(1/1) - 0.03%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.02%/0.01%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 30.57%/17.67%
[02] |   |   forgeHudText(1/1) - 76.23%/13.47%
[02] |   |   chat(1/1) - 15.20%/2.69%
[02] |   |   unspecified(1/1) - 8.55%/1.51%
[02] |   |   bossHealth(1/1) - 0.02%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.02%/0.01%
[00] fpsUpdate(1/1) - 41.06%/41.06%
[00] unspecified(1/1) - 0.48%/0.48%
[00] updateDisplay(1/1) - 0.41%/0.41%
[00] blit(1/1) - 0.16%/0.16%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 77.59%/0.02%
[01] |   display(1/1) - 22.41%/0.01%
[00] sound(1/1) - 0.02%/0.02%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

