---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 24 ms
Tick span: 1 ticks
// This is approximately 40.08 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 66.32%/66.32%
[01] |   level(1/1) - 63.40%/42.05%
[02] |   |   sky(1/1) - 80.35%/33.78%
[03] |   |   |   unspecified(1/1) - 99.98%/33.78%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.01%
[02] |   |   terrain(1/1) - 11.28%/4.74%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 42.26%/2.00%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.18%/1.62%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 11.44%/0.54%
[03] |   |   |   filterempty(3/3) - 7.01%/0.33%
[03] |   |   |   unspecified(1/1) - 4.92%/0.23%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.10%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 3.24%/1.36%
[02] |   |   translucent(1/1) - 0.96%/0.40%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 54.25%/0.22%
[03] |   |   |   unspecified(1/1) - 24.01%/0.10%
[03] |   |   |   filterempty(1/1) - 20.55%/0.08%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.79%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.40%/0.00%
[02] |   |   string(1/1) - 0.71%/0.30%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 76.34%/0.23%
[03] |   |   |   unspecified(1/1) - 13.37%/0.04%
[03] |   |   |   filterempty(1/1) - 9.89%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.40%/0.00%
[02] |   |   outline(1/1) - 0.62%/0.26%
[02] |   |   blockentities(1/1) - 0.43%/0.18%
[02] |   |   compilechunks(1/1) - 0.42%/0.18%
[03] |   |   |   populate_chunks_to_compile(1/1) - 88.91%/0.16%
[03] |   |   |   unspecified(1/1) - 6.33%/0.01%
[03] |   |   |   upload(1/1) - 3.17%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.58%/0.00%
[02] |   |   unspecified(1/1) - 0.40%/0.17%
[02] |   |   clouds(1/1) - 0.39%/0.16%
[02] |   |   clear(1/1) - 0.31%/0.13%
[02] |   |   camera(1/1) - 0.23%/0.10%
[02] |   |   terrain_setup(1/1) - 0.14%/0.06%
[03] |   |   |   unspecified(1/1) - 29.61%/0.02%
[03] |   |   |   culling(1/1) - 28.95%/0.02%
[03] |   |   |   update(1/1) - 21.71%/0.01%
[03] |   |   |   camera(1/1) - 13.16%/0.01%
[03] |   |   |   cull(1/1) - 6.58%/0.00%
[02] |   |   fog(1/1) - 0.13%/0.06%
[02] |   |   pick(1/1) - 0.13%/0.05%
[03] |   |   |   #getEntities 1/1
[02] |   |   hand(1/1) - 0.08%/0.03%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 91.23%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 8.77%/0.00%
[02] |   |   weather(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 90.57%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 9.43%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 35.98%/23.86%
[02] |   |   forgeHudText(1/1) - 59.87%/14.29%
[02] |   |   chat(1/1) - 33.21%/7.92%
[02] |   |   unspecified(1/1) - 6.91%/1.65%
[02] |   |   bossHealth(1/1) - 0.02%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.61%/0.41%
[00] fpsUpdate(1/1) - 32.46%/32.46%
[00] unspecified(1/1) - 0.57%/0.57%
[00] updateDisplay(1/1) - 0.41%/0.41%
[00] blit(1/1) - 0.19%/0.19%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 82.61%/0.02%
[01] |   display(1/1) - 17.39%/0.00%
[00] sound(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

