---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 39.84 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 66.51%/66.51%
[01] |   level(1/1) - 62.24%/41.39%
[02] |   |   sky(1/1) - 80.75%/33.43%
[03] |   |   |   unspecified(1/1) - 99.98%/33.42%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.01%
[02] |   |   terrain(1/1) - 10.63%/4.40%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 41.30%/1.82%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.38%/1.60%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 12.65%/0.56%
[03] |   |   |   filterempty(3/3) - 5.38%/0.24%
[03] |   |   |   unspecified(1/1) - 4.15%/0.18%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 3.33%/1.38%
[02] |   |   translucent(1/1) - 0.91%/0.38%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 59.45%/0.23%
[03] |   |   |   unspecified(1/1) - 26.26%/0.10%
[03] |   |   |   filterempty(1/1) - 12.92%/0.05%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.05%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.32%/0.00%
[02] |   |   string(1/1) - 0.70%/0.29%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 76.06%/0.22%
[03] |   |   |   unspecified(1/1) - 13.41%/0.04%
[03] |   |   |   filterempty(1/1) - 9.99%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.55%/0.00%
[02] |   |   outline(1/1) - 0.61%/0.25%
[02] |   |   blockentities(1/1) - 0.47%/0.19%
[02] |   |   clear(1/1) - 0.41%/0.17%
[02] |   |   unspecified(1/1) - 0.40%/0.16%
[02] |   |   compilechunks(1/1) - 0.38%/0.16%
[03] |   |   |   populate_chunks_to_compile(1/1) - 89.06%/0.14%
[03] |   |   |   unspecified(1/1) - 5.34%/0.01%
[03] |   |   |   upload(1/1) - 3.56%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.04%/0.00%
[02] |   |   clouds(1/1) - 0.34%/0.14%
[02] |   |   camera(1/1) - 0.31%/0.13%
[02] |   |   pick(1/1) - 0.23%/0.09%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.13%/0.05%
[03] |   |   |   unspecified(1/1) - 29.20%/0.02%
[03] |   |   |   culling(1/1) - 25.55%/0.01%
[03] |   |   |   update(1/1) - 21.17%/0.01%
[03] |   |   |   camera(1/1) - 16.79%/0.01%
[03] |   |   |   cull(1/1) - 7.30%/0.00%
[02] |   |   fog(1/1) - 0.12%/0.05%
[02] |   |   hand(1/1) - 0.07%/0.03%
[02] |   |   weather(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 92.98%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 7.02%/0.00%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 92.98%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 7.02%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.02%/0.01%
[02] |   |   center(1/1) - 0.01%/0.01%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 37.19%/24.73%
[02] |   |   forgeHudText(1/1) - 62.65%/15.49%
[02] |   |   chat(1/1) - 26.67%/6.59%
[02] |   |   unspecified(1/1) - 10.65%/2.63%
[02] |   |   bossHealth(1/1) - 0.02%/0.01%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.57%/0.38%
[00] fpsUpdate(1/1) - 32.24%/32.24%
[00] unspecified(1/1) - 0.56%/0.56%
[00] updateDisplay(1/1) - 0.39%/0.39%
[00] blit(1/1) - 0.17%/0.17%
[00] render(1/1) - 0.06%/0.06%
[01] |   unspecified(1/1) - 88.82%/0.06%
[01] |   display(1/1) - 11.18%/0.01%
[00] sound(1/1) - 0.05%/0.05%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

