---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 33 ms
Tick span: 1 ticks
// This is approximately 29.76 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 87.10%/87.10%
[01] |   gui(1/1) - 72.11%/62.81%
[02] |   |   chat(1/1) - 81.92%/51.45%
[02] |   |   forgeHudText(1/1) - 16.35%/10.27%
[02] |   |   unspecified(1/1) - 1.73%/1.08%
[02] |   |   bossHealth(1/1) - 0.00%/0.00%
[02] |   |   selectedItemName(1/1) - 0.00%/0.00%
[01] |   level(1/1) - 27.73%/24.15%
[02] |   |   sky(1/1) - 77.94%/18.82%
[03] |   |   |   unspecified(1/1) - 99.98%/18.82%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.00%
[02] |   |   terrain(1/1) - 11.94%/2.88%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.51%/1.11%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.18%/1.04%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 14.96%/0.43%
[03] |   |   |   filterempty(3/3) - 5.49%/0.16%
[03] |   |   |   unspecified(1/1) - 4.65%/0.13%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.10%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 3.59%/0.87%
[02] |   |   translucent(1/1) - 1.31%/0.32%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 51.27%/0.16%
[03] |   |   |   filterempty(1/1) - 25.02%/0.08%
[03] |   |   |   unspecified(1/1) - 22.48%/0.07%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.85%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.38%/0.00%
[02] |   |   string(1/1) - 0.89%/0.22%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 75.62%/0.16%
[03] |   |   |   unspecified(1/1) - 13.64%/0.03%
[03] |   |   |   filterempty(1/1) - 10.19%/0.02%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.55%/0.00%
[02] |   |   outline(1/1) - 0.76%/0.18%
[02] |   |   blockentities(1/1) - 0.60%/0.15%
[02] |   |   unspecified(1/1) - 0.47%/0.11%
[02] |   |   clouds(1/1) - 0.43%/0.10%
[02] |   |   compilechunks(1/1) - 0.43%/0.10%
[03] |   |   |   populate_chunks_to_compile(1/1) - 86.25%/0.09%
[03] |   |   |   unspecified(1/1) - 8.02%/0.01%
[03] |   |   |   upload(1/1) - 3.72%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.01%/0.00%
[02] |   |   clear(1/1) - 0.42%/0.10%
[02] |   |   camera(1/1) - 0.34%/0.08%
[02] |   |   pick(1/1) - 0.24%/0.06%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.20%/0.05%
[03] |   |   |   culling(1/1) - 33.13%/0.02%
[03] |   |   |   unspecified(1/1) - 25.63%/0.01%
[03] |   |   |   update(1/1) - 22.50%/0.01%
[03] |   |   |   camera(1/1) - 13.13%/0.01%
[03] |   |   |   cull(1/1) - 5.63%/0.00%
[02] |   |   fog(1/1) - 0.10%/0.02%
[02] |   |   hand(1/1) - 0.08%/0.02%
[02] |   |   particles(1/1) - 0.08%/0.02%
[03] |   |   |   unspecified(1/1) - 91.80%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 8.20%/0.00%
[02] |   |   weather(1/1) - 0.06%/0.02%
[03] |   |   |   unspecified(1/1) - 90.20%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 9.80%/0.00%
[02] |   |   light_updates(1/1) - 0.03%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.02%/0.00%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.16%/0.14%
[00] updateDisplay(1/1) - 10.77%/10.77%
[00] yield(1/1) - 0.96%/0.96%
[00] blit(1/1) - 0.66%/0.66%
[00] unspecified(1/1) - 0.41%/0.41%
[00] fpsUpdate(1/1) - 0.06%/0.06%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 81.48%/0.01%
[01] |   display(1/1) - 18.52%/0.00%
[00] sound(1/1) - 0.02%/0.02%
[00] toasts(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

