---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 39.27 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 65.01%/65.01%
[01] |   level(1/1) - 64.67%/42.04%
[02] |   |   sky(1/1) - 81.09%/34.09%
[03] |   |   |   unspecified(1/1) - 99.99%/34.09%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 10.03%/4.21%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 45.21%/1.91%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 32.91%/1.39%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 12.37%/0.52%
[03] |   |   |   filterempty(3/3) - 5.21%/0.22%
[03] |   |   |   unspecified(1/1) - 4.19%/0.18%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.04%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.04%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 3.71%/1.56%
[02] |   |   translucent(1/1) - 0.90%/0.38%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 63.08%/0.24%
[03] |   |   |   unspecified(1/1) - 23.37%/0.09%
[03] |   |   |   filterempty(1/1) - 12.62%/0.05%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.62%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.31%/0.00%
[02] |   |   outline(1/1) - 0.75%/0.31%
[02] |   |   string(1/1) - 0.73%/0.31%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 77.16%/0.24%
[03] |   |   |   unspecified(1/1) - 12.94%/0.04%
[03] |   |   |   filterempty(1/1) - 9.52%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.38%/0.00%
[02] |   |   unspecified(1/1) - 0.45%/0.19%
[02] |   |   blockentities(1/1) - 0.43%/0.18%
[02] |   |   compilechunks(1/1) - 0.37%/0.16%
[03] |   |   |   populate_chunks_to_compile(1/1) - 88.38%/0.14%
[03] |   |   |   unspecified(1/1) - 5.81%/0.01%
[03] |   |   |   upload(1/1) - 4.04%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.77%/0.00%
[02] |   |   clouds(1/1) - 0.36%/0.15%
[02] |   |   clear(1/1) - 0.31%/0.13%
[02] |   |   camera(1/1) - 0.24%/0.10%
[02] |   |   pick(1/1) - 0.18%/0.08%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.13%/0.06%
[03] |   |   |   unspecified(1/1) - 32.17%/0.02%
[03] |   |   |   culling(1/1) - 26.57%/0.01%
[03] |   |   |   update(1/1) - 20.28%/0.01%
[03] |   |   |   camera(1/1) - 13.99%/0.01%
[03] |   |   |   cull(1/1) - 6.99%/0.00%
[02] |   |   fog(1/1) - 0.08%/0.03%
[02] |   |   hand(1/1) - 0.06%/0.03%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 92.45%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 7.55%/0.00%
[02] |   |   weather(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 92.00%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 8.00%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 35.16%/22.86%
[02] |   |   forgeHudText(1/1) - 59.33%/13.56%
[02] |   |   chat(1/1) - 34.08%/7.79%
[02] |   |   unspecified(1/1) - 6.58%/1.50%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.17%/0.11%
[00] fpsUpdate(1/1) - 33.70%/33.70%
[00] unspecified(1/1) - 0.54%/0.54%
[00] updateDisplay(1/1) - 0.40%/0.40%
[00] blit(1/1) - 0.31%/0.31%
[00] sound(1/1) - 0.02%/0.02%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 82.61%/0.01%
[01] |   display(1/1) - 17.39%/0.00%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

