---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 38.93 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 62.29%/62.29%
[01] |   level(1/1) - 70.59%/43.97%
[02] |   |   sky(1/1) - 78.82%/34.66%
[03] |   |   |   unspecified(1/1) - 99.98%/34.65%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.01%
[02] |   |   terrain(1/1) - 11.85%/5.21%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 39.53%/2.06%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 35.04%/1.83%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 11.98%/0.62%
[03] |   |   |   filterempty(3/3) - 8.40%/0.44%
[03] |   |   |   unspecified(1/1) - 4.90%/0.26%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 3.48%/1.53%
[02] |   |   translucent(1/1) - 0.94%/0.41%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 58.71%/0.24%
[03] |   |   |   unspecified(1/1) - 25.84%/0.11%
[03] |   |   |   filterempty(1/1) - 14.33%/0.06%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.75%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.37%/0.00%
[02] |   |   string(1/1) - 0.82%/0.36%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 75.62%/0.27%
[03] |   |   |   unspecified(1/1) - 12.84%/0.05%
[03] |   |   |   filterempty(1/1) - 11.22%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.32%/0.00%
[02] |   |   outline(1/1) - 0.78%/0.34%
[02] |   |   unspecified(1/1) - 0.53%/0.23%
[02] |   |   blockentities(1/1) - 0.52%/0.23%
[02] |   |   camera(1/1) - 0.39%/0.17%
[02] |   |   compilechunks(1/1) - 0.38%/0.17%
[03] |   |   |   populate_chunks_to_compile(1/1) - 87.84%/0.15%
[03] |   |   |   unspecified(1/1) - 6.42%/0.01%
[03] |   |   |   upload(1/1) - 3.90%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.83%/0.00%
[02] |   |   clouds(1/1) - 0.37%/0.16%
[02] |   |   clear(1/1) - 0.29%/0.13%
[02] |   |   pick(1/1) - 0.18%/0.08%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.17%/0.07%
[03] |   |   |   culling(1/1) - 36.46%/0.03%
[03] |   |   |   unspecified(1/1) - 25.52%/0.02%
[03] |   |   |   update(1/1) - 18.23%/0.01%
[03] |   |   |   camera(1/1) - 14.58%/0.01%
[03] |   |   |   cull(1/1) - 5.21%/0.00%
[02] |   |   fog(1/1) - 0.13%/0.06%
[02] |   |   hand(1/1) - 0.10%/0.04%
[02] |   |   weather(1/1) - 0.08%/0.03%
[03] |   |   |   unspecified(1/1) - 94.12%/0.03%
[03] |   |   |   minecraft:after_weather(1/1) - 5.88%/0.00%
[02] |   |   particles(1/1) - 0.06%/0.03%
[03] |   |   |   unspecified(1/1) - 92.86%/0.03%
[03] |   |   |   minecraft:after_particles(1/1) - 7.14%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   forge_render_last(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 29.35%/18.28%
[02] |   |   forgeHudText(1/1) - 75.22%/13.75%
[02] |   |   chat(1/1) - 16.02%/2.93%
[02] |   |   unspecified(1/1) - 8.71%/1.59%
[02] |   |   bossHealth(1/1) - 0.04%/0.01%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.06%/0.03%
[00] fpsUpdate(1/1) - 36.04%/36.04%
[00] unspecified(1/1) - 0.90%/0.90%
[00] updateDisplay(1/1) - 0.40%/0.40%
[00] blit(1/1) - 0.22%/0.22%
[00] sound(1/1) - 0.10%/0.10%
[00] render(1/1) - 0.03%/0.03%
[01] |   unspecified(1/1) - 85.39%/0.03%
[01] |   display(1/1) - 14.61%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

