---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 41 ms
Tick span: 1 ticks
// This is approximately 23.92 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 41.18%/41.18%
[00] gameRenderer(1/1) - 37.77%/37.77%
[01] |   level(1/1) - 64.18%/24.24%
[02] |   |   sky(1/1) - 81.21%/19.69%
[03] |   |   |   unspecified(1/1) - 99.99%/19.69%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 10.56%/2.56%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 39.22%/1.00%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.87%/0.97%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 12.43%/0.32%
[03] |   |   |   filterempty(3/3) - 5.75%/0.15%
[03] |   |   |   unspecified(1/1) - 4.61%/0.12%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.04%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 3.00%/0.73%
[02] |   |   translucent(1/1) - 0.87%/0.21%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 62.42%/0.13%
[03] |   |   |   unspecified(1/1) - 24.27%/0.05%
[03] |   |   |   filterempty(1/1) - 12.30%/0.03%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.68%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.34%/0.00%
[02] |   |   string(1/1) - 0.79%/0.19%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 75.78%/0.14%
[03] |   |   |   unspecified(1/1) - 12.55%/0.02%
[03] |   |   |   filterempty(1/1) - 11.29%/0.02%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.38%/0.00%
[02] |   |   outline(1/1) - 0.63%/0.15%
[02] |   |   blockentities(1/1) - 0.43%/0.10%
[02] |   |   compilechunks(1/1) - 0.39%/0.10%
[03] |   |   |   populate_chunks_to_compile(1/1) - 88.47%/0.08%
[03] |   |   |   unspecified(1/1) - 6.27%/0.01%
[03] |   |   |   upload(1/1) - 3.76%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 1.50%/0.00%
[02] |   |   unspecified(1/1) - 0.39%/0.10%
[02] |   |   clouds(1/1) - 0.37%/0.09%
[02] |   |   clear(1/1) - 0.32%/0.08%
[02] |   |   camera(1/1) - 0.27%/0.07%
[02] |   |   pick(1/1) - 0.20%/0.05%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.17%/0.04%
[03] |   |   |   culling(1/1) - 33.90%/0.01%
[03] |   |   |   unspecified(1/1) - 28.81%/0.01%
[03] |   |   |   update(1/1) - 19.77%/0.01%
[03] |   |   |   camera(1/1) - 11.86%/0.01%
[03] |   |   |   cull(1/1) - 5.65%/0.00%
[02] |   |   fog(1/1) - 0.14%/0.03%
[02] |   |   hand(1/1) - 0.06%/0.02%
[02] |   |   weather(1/1) - 0.05%/0.01%
[03] |   |   |   unspecified(1/1) - 92.31%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 7.69%/0.00%
[02] |   |   particles(1/1) - 0.05%/0.01%
[03] |   |   |   unspecified(1/1) - 92.16%/0.01%
[03] |   |   |   minecraft:after_particles(1/1) - 7.84%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.00%
[02] |   |   light_update_queue(1/1) - 0.01%/0.00%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 35.24%/13.31%
[02] |   |   forgeHudText(1/1) - 63.10%/8.40%
[02] |   |   chat(1/1) - 29.87%/3.98%
[02] |   |   unspecified(1/1) - 7.01%/0.93%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.58%/0.22%
[00] fpsUpdate(1/1) - 20.69%/20.69%
[00] updateDisplay(1/1) - 0.25%/0.25%
[00] blit(1/1) - 0.09%/0.09%
[00] sound(1/1) - 0.01%/0.01%
[00] render(1/1) - 0.01%/0.01%
[01] |   unspecified(1/1) - 88.64%/0.01%
[01] |   display(1/1) - 11.36%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] yield(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

