---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 24 ms
Tick span: 1 ticks
// This is approximately 40.03 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 60.76%/60.76%
[01] |   level(1/1) - 70.52%/42.85%
[02] |   |   sky(1/1) - 78.26%/33.53%
[03] |   |   |   unspecified(1/1) - 99.97%/33.52%
[03] |   |   |   minecraft:after_sky(1/1) - 0.03%/0.01%
[02] |   |   terrain(1/1) - 10.90%/4.67%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 40.03%/1.87%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 32.46%/1.52%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 11.17%/0.52%
[03] |   |   |   filterempty(3/3) - 8.33%/0.39%
[03] |   |   |   unspecified(1/1) - 7.81%/0.36%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.09%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 3.96%/1.70%
[02] |   |   translucent(1/1) - 1.39%/0.60%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 43.53%/0.26%
[03] |   |   |   filterempty(1/1) - 36.28%/0.22%
[03] |   |   |   unspecified(1/1) - 19.11%/0.11%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.67%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.40%/0.00%
[02] |   |   blockentities(1/1) - 1.32%/0.56%
[02] |   |   string(1/1) - 0.79%/0.34%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 72.76%/0.25%
[03] |   |   |   unspecified(1/1) - 14.50%/0.05%
[03] |   |   |   filterempty(1/1) - 12.26%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.47%/0.00%
[02] |   |   outline(1/1) - 0.68%/0.29%
[02] |   |   unspecified(1/1) - 0.60%/0.26%
[02] |   |   clouds(1/1) - 0.37%/0.16%
[02] |   |   compilechunks(1/1) - 0.35%/0.15%
[03] |   |   |   populate_chunks_to_compile(1/1) - 87.13%/0.13%
[03] |   |   |   unspecified(1/1) - 6.70%/0.01%
[03] |   |   |   upload(1/1) - 4.29%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.88%/0.00%
[02] |   |   camera(1/1) - 0.35%/0.15%
[02] |   |   clear(1/1) - 0.29%/0.12%
[02] |   |   terrain_setup(1/1) - 0.17%/0.07%
[03] |   |   |   culling(1/1) - 37.30%/0.03%
[03] |   |   |   unspecified(1/1) - 25.95%/0.02%
[03] |   |   |   update(1/1) - 18.92%/0.01%
[03] |   |   |   camera(1/1) - 11.89%/0.01%
[03] |   |   |   cull(1/1) - 5.95%/0.00%
[02] |   |   fog(1/1) - 0.14%/0.06%
[02] |   |   pick(1/1) - 0.11%/0.05%
[03] |   |   |   #getEntities 1/1
[02] |   |   hand(1/1) - 0.10%/0.04%
[02] |   |   weather(1/1) - 0.07%/0.03%
[03] |   |   |   unspecified(1/1) - 93.67%/0.03%
[03] |   |   |   minecraft:after_weather(1/1) - 6.33%/0.00%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 90.91%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 9.09%/0.00%
[02] |   |   forge_render_last(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 29.42%/17.87%
[02] |   |   forgeHudText(1/1) - 73.98%/13.22%
[02] |   |   chat(1/1) - 17.01%/3.04%
[02] |   |   unspecified(1/1) - 8.96%/1.60%
[02] |   |   bossHealth(1/1) - 0.04%/0.01%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.06%/0.04%
[00] fpsUpdate(1/1) - 37.62%/37.62%
[00] unspecified(1/1) - 0.91%/0.91%
[00] updateDisplay(1/1) - 0.42%/0.42%
[00] blit(1/1) - 0.21%/0.21%
[00] sound(1/1) - 0.03%/0.03%
[00] render(1/1) - 0.03%/0.03%
[01] |   unspecified(1/1) - 82.67%/0.02%
[01] |   display(1/1) - 17.33%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

