---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 38.72 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 65.44%/65.44%
[01] |   level(1/1) - 65.07%/42.58%
[02] |   |   sky(1/1) - 82.55%/35.15%
[03] |   |   |   unspecified(1/1) - 99.98%/35.14%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.01%
[02] |   |   terrain(1/1) - 10.11%/4.30%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 44.10%/1.90%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.79%/1.50%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 11.54%/0.50%
[03] |   |   |   filterempty(3/3) - 5.28%/0.23%
[03] |   |   |   unspecified(1/1) - 4.17%/0.18%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.04%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.04%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 2.70%/1.15%
[02] |   |   translucent(1/1) - 0.79%/0.34%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 60.07%/0.20%
[03] |   |   |   unspecified(1/1) - 25.06%/0.08%
[03] |   |   |   filterempty(1/1) - 13.84%/0.05%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.69%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.34%/0.00%
[02] |   |   string(1/1) - 0.64%/0.27%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 75.71%/0.21%
[03] |   |   |   unspecified(1/1) - 13.70%/0.04%
[03] |   |   |   filterempty(1/1) - 10.03%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.56%/0.00%
[02] |   |   outline(1/1) - 0.56%/0.24%
[02] |   |   unspecified(1/1) - 0.45%/0.19%
[02] |   |   blockentities(1/1) - 0.42%/0.18%
[02] |   |   compilechunks(1/1) - 0.34%/0.15%
[03] |   |   |   populate_chunks_to_compile(1/1) - 90.00%/0.13%
[03] |   |   |   unspecified(1/1) - 5.53%/0.01%
[03] |   |   |   upload(1/1) - 3.16%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 1.32%/0.00%
[02] |   |   clouds(1/1) - 0.30%/0.13%
[02] |   |   clear(1/1) - 0.28%/0.12%
[02] |   |   camera(1/1) - 0.21%/0.09%
[02] |   |   terrain_setup(1/1) - 0.16%/0.07%
[03] |   |   |   culling(1/1) - 35.63%/0.02%
[03] |   |   |   unspecified(1/1) - 27.01%/0.02%
[03] |   |   |   update(1/1) - 19.54%/0.01%
[03] |   |   |   camera(1/1) - 12.64%/0.01%
[03] |   |   |   cull(1/1) - 5.17%/0.00%
[02] |   |   fog(1/1) - 0.13%/0.06%
[02] |   |   pick(1/1) - 0.11%/0.05%
[03] |   |   |   #getEntities 1/1
[02] |   |   hand(1/1) - 0.07%/0.03%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 92.98%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 7.02%/0.00%
[02] |   |   weather(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 92.31%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 7.69%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 34.76%/22.75%
[02] |   |   forgeHudText(1/1) - 56.98%/12.96%
[02] |   |   chat(1/1) - 33.54%/7.63%
[02] |   |   unspecified(1/1) - 9.46%/2.15%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.18%/0.12%
[00] fpsUpdate(1/1) - 33.26%/33.26%
[00] unspecified(1/1) - 0.54%/0.54%
[00] updateDisplay(1/1) - 0.40%/0.40%
[00] blit(1/1) - 0.30%/0.30%
[00] sound(1/1) - 0.02%/0.02%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 83.33%/0.01%
[01] |   display(1/1) - 16.67%/0.00%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

