---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 26 ms
Tick span: 1 ticks
// This is approximately 38.36 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 58.93%/58.93%
[01] |   level(1/1) - 69.73%/41.09%
[02] |   |   sky(1/1) - 80.60%/33.12%
[03] |   |   |   unspecified(1/1) - 99.97%/33.11%
[03] |   |   |   minecraft:after_sky(1/1) - 0.03%/0.01%
[02] |   |   terrain(1/1) - 10.83%/4.45%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 42.29%/1.88%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 30.22%/1.34%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 12.98%/0.58%
[03] |   |   |   filterempty(3/3) - 8.73%/0.39%
[03] |   |   |   unspecified(1/1) - 5.64%/0.25%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 2.86%/1.17%
[02] |   |   translucent(1/1) - 0.96%/0.39%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 53.44%/0.21%
[03] |   |   |   unspecified(1/1) - 30.01%/0.12%
[03] |   |   |   filterempty(1/1) - 15.10%/0.06%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.16%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.29%/0.00%
[02] |   |   string(1/1) - 0.92%/0.38%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 76.95%/0.29%
[03] |   |   |   unspecified(1/1) - 12.23%/0.05%
[03] |   |   |   filterempty(1/1) - 10.31%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.51%/0.00%
[02] |   |   outline(1/1) - 0.62%/0.25%
[02] |   |   unspecified(1/1) - 0.56%/0.23%
[02] |   |   clouds(1/1) - 0.52%/0.21%
[02] |   |   blockentities(1/1) - 0.43%/0.18%
[02] |   |   camera(1/1) - 0.36%/0.15%
[02] |   |   compilechunks(1/1) - 0.33%/0.14%
[03] |   |   |   populate_chunks_to_compile(1/1) - 87.85%/0.12%
[03] |   |   |   unspecified(1/1) - 6.50%/0.01%
[03] |   |   |   upload(1/1) - 3.67%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 1.98%/0.00%
[02] |   |   clear(1/1) - 0.26%/0.11%
[02] |   |   terrain_setup(1/1) - 0.15%/0.06%
[03] |   |   |   culling(1/1) - 36.36%/0.02%
[03] |   |   |   unspecified(1/1) - 24.85%/0.02%
[03] |   |   |   update(1/1) - 18.79%/0.01%
[03] |   |   |   camera(1/1) - 11.52%/0.01%
[03] |   |   |   cull(1/1) - 8.48%/0.01%
[02] |   |   fog(1/1) - 0.12%/0.05%
[02] |   |   lightTex(1/1) - 0.11%/0.05%
[02] |   |   hand(1/1) - 0.09%/0.04%
[02] |   |   particles(1/1) - 0.06%/0.03%
[03] |   |   |   unspecified(1/1) - 90.91%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 9.09%/0.00%
[02] |   |   pick(1/1) - 0.05%/0.02%
[03] |   |   |   #getEntities 1/1
[02] |   |   weather(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 92.59%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 7.41%/0.00%
[02] |   |   forge_render_last(1/1) - 0.02%/0.01%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 30.20%/17.80%
[02] |   |   forgeHudText(1/1) - 74.81%/13.32%
[02] |   |   chat(1/1) - 16.38%/2.92%
[02] |   |   unspecified(1/1) - 8.75%/1.56%
[02] |   |   bossHealth(1/1) - 0.03%/0.01%
[02] |   |   selectedItemName(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 0.07%/0.04%
[00] fpsUpdate(1/1) - 35.47%/35.47%
[00] tick(1/1) - 3.94%/3.94%
[01] |   #clientTick 1/1
[01] |   animateTick(1/1) - 56.13%/2.21%
[01] |   textures(1/1) - 20.42%/0.80%
[01] |   level(1/1) - 17.96%/0.71%
[02] |   |   entities(1/1) - 87.95%/0.62%
[03] |   |   |   minecraft:player(1/1) - 96.44%/0.60%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 65.77%/0.39%
[04] |   |   |   |   travel(1/1) - 16.51%/0.10%
[05] |   |   |   |   |   move(1/1) - 46.33%/0.05%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   rest(1/1) - 28.96%/0.03%
[05] |   |   |   |   |   unspecified(1/1) - 24.71%/0.02%
[04] |   |   |   |   entityBaseTick(1/1) - 6.82%/0.04%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.00%/0.02%
[04] |   |   |   |   ai(1/1) - 2.49%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 51.28%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 48.72%/0.01%
[04] |   |   |   |   push(1/1) - 2.23%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 1.47%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.64%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.57%/0.00%
[04] |   |   |   |   jump(1/1) - 0.51%/0.00%
[03] |   |   |   unspecified(1/1) - 3.56%/0.02%
[02] |   |   unspecified(1/1) - 11.57%/0.08%
[02] |   |   blockEntities(1/1) - 0.32%/0.00%
[02] |   |   blocks(1/1) - 0.16%/0.00%
[01] |   pick(1/1) - 1.67%/0.07%
[02] |   |   #getEntities 1/1
[01] |   unspecified(1/1) - 1.29%/0.05%
[01] |   gameMode(1/1) - 0.84%/0.03%
[01] |   gui(1/1) - 0.63%/0.02%
[01] |   particles(1/1) - 0.38%/0.01%
[02] |   |   unspecified(1/1) - 84.62%/0.01%
[02] |   |   TERRAIN_SHEET(1/1) - 15.38%/0.00%
[01] |   gameRenderer(1/1) - 0.33%/0.01%
[01] |   levelRenderer(1/1) - 0.13%/0.00%
[01] |   Keybindings(1/1) - 0.12%/0.00%
[01] |   keyboard(1/1) - 0.11%/0.00%
[00] unspecified(1/1) - 0.97%/0.97%
[00] updateDisplay(1/1) - 0.40%/0.40%
[00] blit(1/1) - 0.19%/0.19%
[00] render(1/1) - 0.05%/0.05%
[01] |   unspecified(1/1) - 89.31%/0.04%
[01] |   display(1/1) - 10.69%/0.01%
[00] sound(1/1) - 0.03%/0.03%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/9 average: 0/9
[01] |   tick total:0/8 average: 0/8
[02] |   |   level total:0/7 average: 0/7
[03] |   |   |   entities total:0/7 average: 0/7
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

