---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 39.65 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 66.82%/66.82%
[01] |   level(1/1) - 64.84%/43.33%
[02] |   |   sky(1/1) - 80.56%/34.90%
[03] |   |   |   unspecified(1/1) - 99.99%/34.90%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 9.48%/4.11%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 40.81%/1.68%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.44%/1.54%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 12.62%/0.52%
[03] |   |   |   filterempty(3/3) - 4.84%/0.20%
[03] |   |   |   unspecified(1/1) - 4.14%/0.17%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.07%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 2.91%/1.26%
[02] |   |   translucent(1/1) - 2.43%/1.05%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 71.97%/0.76%
[03] |   |   |   unspecified(1/1) - 14.88%/0.16%
[03] |   |   |   filterempty(1/1) - 12.55%/0.13%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.34%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.26%/0.00%
[02] |   |   outline(1/1) - 0.95%/0.41%
[02] |   |   string(1/1) - 0.86%/0.37%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 79.53%/0.29%
[03] |   |   |   unspecified(1/1) - 11.51%/0.04%
[03] |   |   |   filterempty(1/1) - 8.53%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.43%/0.00%
[02] |   |   unspecified(1/1) - 0.50%/0.21%
[02] |   |   blockentities(1/1) - 0.44%/0.19%
[02] |   |   clouds(1/1) - 0.39%/0.17%
[02] |   |   compilechunks(1/1) - 0.38%/0.16%
[03] |   |   |   populate_chunks_to_compile(1/1) - 89.13%/0.15%
[03] |   |   |   unspecified(1/1) - 6.04%/0.01%
[03] |   |   |   upload(1/1) - 3.38%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.45%/0.00%
[02] |   |   clear(1/1) - 0.29%/0.13%
[02] |   |   camera(1/1) - 0.21%/0.09%
[02] |   |   terrain_setup(1/1) - 0.13%/0.06%
[03] |   |   |   culling(1/1) - 29.79%/0.02%
[03] |   |   |   unspecified(1/1) - 28.37%/0.02%
[03] |   |   |   update(1/1) - 21.99%/0.01%
[03] |   |   |   camera(1/1) - 14.18%/0.01%
[03] |   |   |   cull(1/1) - 5.67%/0.00%
[02] |   |   fog(1/1) - 0.10%/0.04%
[02] |   |   hand(1/1) - 0.10%/0.04%
[02] |   |   pick(1/1) - 0.09%/0.04%
[03] |   |   |   #getEntities 1/1
[02] |   |   particles(1/1) - 0.07%/0.03%
[03] |   |   |   unspecified(1/1) - 94.87%/0.03%
[03] |   |   |   minecraft:after_particles(1/1) - 5.13%/0.00%
[02] |   |   weather(1/1) - 0.06%/0.03%
[03] |   |   |   unspecified(1/1) - 89.23%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 10.77%/0.00%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 34.56%/23.09%
[02] |   |   forgeHudText(1/1) - 64.74%/14.95%
[02] |   |   chat(1/1) - 27.94%/6.45%
[02] |   |   unspecified(1/1) - 7.30%/1.69%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.59%/0.40%
[00] fpsUpdate(1/1) - 31.86%/31.86%
[00] unspecified(1/1) - 0.64%/0.64%
[00] updateDisplay(1/1) - 0.42%/0.42%
[00] blit(1/1) - 0.21%/0.21%
[00] sound(1/1) - 0.02%/0.02%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 90.70%/0.02%
[01] |   display(1/1) - 9.30%/0.00%
[00] yield(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

