---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 39.55 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 69.01%/69.01%
[01] |   level(1/1) - 63.05%/43.51%
[02] |   |   sky(1/1) - 78.10%/33.98%
[03] |   |   |   unspecified(1/1) - 99.99%/33.98%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 12.07%/5.25%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.81%/2.04%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 35.43%/1.86%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 12.02%/0.63%
[03] |   |   |   unspecified(1/1) - 8.64%/0.45%
[03] |   |   |   filterempty(3/3) - 4.98%/0.26%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.04%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 3.37%/1.46%
[02] |   |   translucent(1/1) - 2.30%/1.00%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 85.43%/0.86%
[03] |   |   |   unspecified(1/1) - 9.45%/0.09%
[03] |   |   |   filterempty(1/1) - 4.80%/0.05%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.20%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.12%/0.00%
[02] |   |   string(1/1) - 0.73%/0.32%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 78.37%/0.25%
[03] |   |   |   unspecified(1/1) - 12.24%/0.04%
[03] |   |   |   filterempty(1/1) - 9.02%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.37%/0.00%
[02] |   |   outline(1/1) - 0.60%/0.26%
[02] |   |   blockentities(1/1) - 0.43%/0.19%
[02] |   |   unspecified(1/1) - 0.41%/0.18%
[02] |   |   compilechunks(1/1) - 0.40%/0.17%
[03] |   |   |   populate_chunks_to_compile(1/1) - 88.94%/0.16%
[03] |   |   |   unspecified(1/1) - 5.42%/0.01%
[03] |   |   |   upload(1/1) - 3.39%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.26%/0.00%
[02] |   |   clouds(1/1) - 0.36%/0.16%
[02] |   |   clear(1/1) - 0.29%/0.13%
[02] |   |   camera(1/1) - 0.26%/0.11%
[02] |   |   terrain_setup(1/1) - 0.17%/0.07%
[03] |   |   |   culling(1/1) - 41.18%/0.03%
[03] |   |   |   update(1/1) - 21.93%/0.02%
[03] |   |   |   unspecified(1/1) - 20.86%/0.02%
[03] |   |   |   camera(1/1) - 11.76%/0.01%
[03] |   |   |   cull(1/1) - 4.28%/0.00%
[02] |   |   pick(1/1) - 0.16%/0.07%
[03] |   |   |   #getEntities 1/1
[02] |   |   fog(1/1) - 0.10%/0.04%
[02] |   |   hand(1/1) - 0.07%/0.03%
[02] |   |   weather(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 92.59%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 7.41%/0.00%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 92.59%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 7.41%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.01%/0.01%
[02] |   |   center(1/1) - 0.01%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 36.41%/25.13%
[02] |   |   forgeHudText(1/1) - 56.69%/14.24%
[02] |   |   chat(1/1) - 29.88%/7.51%
[02] |   |   unspecified(1/1) - 13.39%/3.37%
[02] |   |   bossHealth(1/1) - 0.03%/0.01%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.54%/0.37%
[00] fpsUpdate(1/1) - 29.67%/29.67%
[00] unspecified(1/1) - 0.68%/0.68%
[00] updateDisplay(1/1) - 0.40%/0.40%
[00] blit(1/1) - 0.18%/0.18%
[00] sound(1/1) - 0.02%/0.02%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 92.86%/0.02%
[01] |   display(1/1) - 7.14%/0.00%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

