---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 39.74 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 64.29%/64.29%
[01] |   level(1/1) - 65.97%/42.41%
[02] |   |   sky(1/1) - 79.81%/33.85%
[03] |   |   |   unspecified(1/1) - 99.99%/33.84%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 11.25%/4.77%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.64%/1.84%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.90%/1.76%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 12.02%/0.57%
[03] |   |   |   filterempty(3/3) - 7.37%/0.35%
[03] |   |   |   unspecified(1/1) - 4.94%/0.24%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.07%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.03%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.03%/0.00%
[02] |   |   entities(1/1) - 2.82%/1.20%
[02] |   |   string(1/1) - 1.95%/0.83%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 85.82%/0.71%
[03] |   |   |   unspecified(1/1) - 8.85%/0.07%
[03] |   |   |   filterempty(1/1) - 5.05%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.29%/0.00%
[02] |   |   translucent(1/1) - 0.83%/0.35%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 59.06%/0.21%
[03] |   |   |   unspecified(1/1) - 25.65%/0.09%
[03] |   |   |   filterempty(1/1) - 14.29%/0.05%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.67%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.34%/0.00%
[02] |   |   outline(1/1) - 0.58%/0.25%
[02] |   |   blockentities(1/1) - 0.43%/0.18%
[02] |   |   unspecified(1/1) - 0.43%/0.18%
[02] |   |   clouds(1/1) - 0.41%/0.17%
[02] |   |   clear(1/1) - 0.29%/0.13%
[02] |   |   compilechunks(1/1) - 0.28%/0.12%
[03] |   |   |   populate_chunks_to_compile(1/1) - 87.83%/0.11%
[03] |   |   |   unspecified(1/1) - 6.91%/0.01%
[03] |   |   |   upload(1/1) - 3.62%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 1.64%/0.00%
[02] |   |   camera(1/1) - 0.24%/0.10%
[02] |   |   pick(1/1) - 0.19%/0.08%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.11%/0.05%
[03] |   |   |   culling(1/1) - 31.15%/0.02%
[03] |   |   |   unspecified(1/1) - 27.05%/0.01%
[03] |   |   |   update(1/1) - 23.77%/0.01%
[03] |   |   |   camera(1/1) - 13.11%/0.01%
[03] |   |   |   cull(1/1) - 4.92%/0.00%
[02] |   |   particles(1/1) - 0.10%/0.04%
[03] |   |   |   unspecified(1/1) - 96.30%/0.04%
[03] |   |   |   minecraft:after_particles(1/1) - 3.70%/0.00%
[02] |   |   hand(1/1) - 0.08%/0.03%
[02] |   |   weather(1/1) - 0.06%/0.03%
[03] |   |   |   unspecified(1/1) - 91.04%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 8.96%/0.00%
[02] |   |   fog(1/1) - 0.05%/0.02%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 33.47%/21.51%
[02] |   |   forgeHudText(1/1) - 61.48%/13.23%
[02] |   |   chat(1/1) - 29.60%/6.37%
[02] |   |   unspecified(1/1) - 8.90%/1.91%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.56%/0.36%
[00] fpsUpdate(1/1) - 34.68%/34.68%
[00] unspecified(1/1) - 0.42%/0.42%
[00] updateDisplay(1/1) - 0.41%/0.41%
[00] blit(1/1) - 0.15%/0.15%
[00] sound(1/1) - 0.02%/0.02%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 84.44%/0.02%
[01] |   display(1/1) - 15.56%/0.00%
[00] yield(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

