---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 39.98 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 64.13%/64.13%
[01] |   level(1/1) - 65.34%/41.91%
[02] |   |   sky(1/1) - 80.20%/33.61%
[03] |   |   |   unspecified(1/1) - 99.98%/33.60%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.01%
[02] |   |   terrain(1/1) - 11.46%/4.80%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 42.05%/2.02%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 35.09%/1.69%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 11.33%/0.54%
[03] |   |   |   filterempty(3/3) - 6.86%/0.33%
[03] |   |   |   unspecified(1/1) - 4.54%/0.22%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.04%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 3.19%/1.34%
[02] |   |   translucent(1/1) - 0.87%/0.37%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 61.81%/0.23%
[03] |   |   |   unspecified(1/1) - 24.16%/0.09%
[03] |   |   |   filterempty(1/1) - 12.95%/0.05%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.76%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.33%/0.00%
[02] |   |   string(1/1) - 0.72%/0.30%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 77.53%/0.23%
[03] |   |   |   unspecified(1/1) - 12.77%/0.04%
[03] |   |   |   filterempty(1/1) - 9.31%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.40%/0.00%
[02] |   |   outline(1/1) - 0.63%/0.26%
[02] |   |   blockentities(1/1) - 0.43%/0.18%
[02] |   |   compilechunks(1/1) - 0.40%/0.17%
[03] |   |   |   populate_chunks_to_compile(1/1) - 87.08%/0.15%
[03] |   |   |   unspecified(1/1) - 8.85%/0.01%
[03] |   |   |   upload(1/1) - 2.87%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 1.20%/0.00%
[02] |   |   unspecified(1/1) - 0.39%/0.17%
[02] |   |   clouds(1/1) - 0.36%/0.15%
[02] |   |   clear(1/1) - 0.33%/0.14%
[02] |   |   camera(1/1) - 0.27%/0.11%
[02] |   |   pick(1/1) - 0.20%/0.09%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.14%/0.06%
[03] |   |   |   culling(1/1) - 28.48%/0.02%
[03] |   |   |   unspecified(1/1) - 26.49%/0.02%
[03] |   |   |   update(1/1) - 23.84%/0.01%
[03] |   |   |   camera(1/1) - 15.23%/0.01%
[03] |   |   |   cull(1/1) - 5.96%/0.00%
[02] |   |   fog(1/1) - 0.14%/0.06%
[02] |   |   hand(1/1) - 0.07%/0.03%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 92.98%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 7.02%/0.00%
[02] |   |   weather(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 92.16%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 7.84%/0.00%
[02] |   |   light_updates(1/1) - 0.03%/0.01%
[02] |   |   destroyProgress(1/1) - 0.01%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 34.48%/22.11%
[02] |   |   forgeHudText(1/1) - 62.97%/13.92%
[02] |   |   chat(1/1) - 30.11%/6.66%
[02] |   |   unspecified(1/1) - 6.91%/1.53%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.18%/0.11%
[00] fpsUpdate(1/1) - 34.55%/34.55%
[00] unspecified(1/1) - 0.51%/0.51%
[00] updateDisplay(1/1) - 0.41%/0.41%
[00] blit(1/1) - 0.34%/0.34%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 88.24%/0.02%
[01] |   display(1/1) - 11.76%/0.00%
[00] sound(1/1) - 0.02%/0.02%
[00] toasts(1/1) - 0.00%/0.00%
[00] yield(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

