---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 40 ms
Tick span: 1 ticks
// This is approximately 24.60 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 39.88%/39.88%
[00] gameRenderer(1/1) - 38.62%/38.62%
[01] |   level(1/1) - 63.40%/24.48%
[02] |   |   sky(1/1) - 80.32%/19.66%
[03] |   |   |   unspecified(1/1) - 99.98%/19.66%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.00%
[02] |   |   terrain(1/1) - 10.93%/2.67%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 42.16%/1.13%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.50%/0.92%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 13.54%/0.36%
[03] |   |   |   filterempty(3/3) - 5.14%/0.14%
[03] |   |   |   unspecified(1/1) - 4.51%/0.12%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 3.19%/0.78%
[02] |   |   translucent(1/1) - 0.90%/0.22%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 60.78%/0.13%
[03] |   |   |   unspecified(1/1) - 24.33%/0.05%
[03] |   |   |   filterempty(1/1) - 14.00%/0.03%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.56%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.33%/0.00%
[02] |   |   string(1/1) - 0.76%/0.19%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 77.72%/0.14%
[03] |   |   |   unspecified(1/1) - 12.60%/0.02%
[03] |   |   |   filterempty(1/1) - 9.28%/0.02%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.40%/0.00%
[02] |   |   compilechunks(1/1) - 0.73%/0.18%
[03] |   |   |   populate_chunks_to_compile(1/1) - 88.37%/0.16%
[03] |   |   |   unspecified(1/1) - 7.25%/0.01%
[03] |   |   |   upload(1/1) - 2.87%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.50%/0.00%
[02] |   |   outline(1/1) - 0.67%/0.16%
[02] |   |   blockentities(1/1) - 0.40%/0.10%
[02] |   |   unspecified(1/1) - 0.40%/0.10%
[02] |   |   clouds(1/1) - 0.38%/0.09%
[02] |   |   clear(1/1) - 0.32%/0.08%
[02] |   |   camera(1/1) - 0.26%/0.06%
[02] |   |   terrain_setup(1/1) - 0.17%/0.04%
[03] |   |   |   culling(1/1) - 34.30%/0.01%
[03] |   |   |   unspecified(1/1) - 26.74%/0.01%
[03] |   |   |   update(1/1) - 16.86%/0.01%
[03] |   |   |   camera(1/1) - 15.70%/0.01%
[03] |   |   |   cull(1/1) - 6.40%/0.00%
[02] |   |   pick(1/1) - 0.16%/0.04%
[03] |   |   |   #getEntities 1/1
[02] |   |   fog(1/1) - 0.13%/0.03%
[02] |   |   hand(1/1) - 0.07%/0.02%
[02] |   |   particles(1/1) - 0.06%/0.01%
[03] |   |   |   unspecified(1/1) - 92.86%/0.01%
[03] |   |   |   minecraft:after_particles(1/1) - 7.14%/0.00%
[02] |   |   weather(1/1) - 0.05%/0.01%
[03] |   |   |   unspecified(1/1) - 92.59%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 7.41%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.00%
[02] |   |   destroyProgress(1/1) - 0.02%/0.00%
[02] |   |   light_update_queue(1/1) - 0.02%/0.00%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 36.00%/13.90%
[02] |   |   forgeHudText(1/1) - 58.56%/8.14%
[02] |   |   chat(1/1) - 34.42%/4.79%
[02] |   |   unspecified(1/1) - 7.00%/0.97%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.60%/0.23%
[00] fpsUpdate(1/1) - 21.12%/21.12%
[00] updateDisplay(1/1) - 0.24%/0.24%
[00] blit(1/1) - 0.11%/0.11%
[00] sound(1/1) - 0.01%/0.01%
[00] render(1/1) - 0.01%/0.01%
[01] |   unspecified(1/1) - 85.71%/0.01%
[01] |   display(1/1) - 14.29%/0.00%
[00] yield(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

