---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 39.86 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 63.52%/63.52%
[01] |   level(1/1) - 63.62%/40.41%
[02] |   |   sky(1/1) - 81.60%/32.98%
[03] |   |   |   unspecified(1/1) - 99.99%/32.97%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 10.20%/4.12%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 41.08%/1.69%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.47%/1.50%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 14.03%/0.58%
[03] |   |   |   filterempty(3/3) - 4.27%/0.18%
[03] |   |   |   unspecified(1/1) - 4.02%/0.17%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.04%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.04%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 2.88%/1.16%
[02] |   |   translucent(1/1) - 0.96%/0.39%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 60.71%/0.24%
[03] |   |   |   unspecified(1/1) - 23.88%/0.09%
[03] |   |   |   filterempty(1/1) - 14.59%/0.06%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.51%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.31%/0.00%
[02] |   |   string(1/1) - 0.73%/0.30%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 76.64%/0.23%
[03] |   |   |   unspecified(1/1) - 13.29%/0.04%
[03] |   |   |   filterempty(1/1) - 9.53%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.54%/0.00%
[02] |   |   outline(1/1) - 0.69%/0.28%
[02] |   |   compilechunks(1/1) - 0.44%/0.18%
[03] |   |   |   populate_chunks_to_compile(1/1) - 90.02%/0.16%
[03] |   |   |   unspecified(1/1) - 6.21%/0.01%
[03] |   |   |   upload(1/1) - 2.66%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 1.11%/0.00%
[02] |   |   blockentities(1/1) - 0.42%/0.17%
[02] |   |   unspecified(1/1) - 0.38%/0.15%
[02] |   |   clouds(1/1) - 0.37%/0.15%
[02] |   |   clear(1/1) - 0.33%/0.13%
[02] |   |   camera(1/1) - 0.28%/0.11%
[02] |   |   pick(1/1) - 0.22%/0.09%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.14%/0.06%
[03] |   |   |   unspecified(1/1) - 28.67%/0.02%
[03] |   |   |   culling(1/1) - 28.67%/0.02%
[03] |   |   |   update(1/1) - 20.98%/0.01%
[03] |   |   |   camera(1/1) - 14.69%/0.01%
[03] |   |   |   cull(1/1) - 6.99%/0.00%
[02] |   |   fog(1/1) - 0.10%/0.04%
[02] |   |   hand(1/1) - 0.06%/0.02%
[02] |   |   particles(1/1) - 0.06%/0.02%
[03] |   |   |   unspecified(1/1) - 91.23%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 8.77%/0.00%
[02] |   |   weather(1/1) - 0.04%/0.02%
[03] |   |   |   unspecified(1/1) - 90.70%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 9.30%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 35.66%/22.65%
[02] |   |   forgeHudText(1/1) - 60.33%/13.67%
[02] |   |   chat(1/1) - 33.08%/7.49%
[02] |   |   unspecified(1/1) - 6.57%/1.49%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.72%/0.46%
[00] fpsUpdate(1/1) - 35.29%/35.29%
[00] unspecified(1/1) - 0.54%/0.54%
[00] updateDisplay(1/1) - 0.39%/0.39%
[00] blit(1/1) - 0.20%/0.20%
[00] sound(1/1) - 0.02%/0.02%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 88.37%/0.02%
[01] |   display(1/1) - 11.63%/0.00%
[00] yield(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

