---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 39.53 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 64.30%/64.30%
[01] |   level(1/1) - 64.41%/41.41%
[02] |   |   sky(1/1) - 82.85%/34.31%
[03] |   |   |   unspecified(1/1) - 99.99%/34.31%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 9.54%/3.95%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 39.46%/1.56%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.32%/1.51%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 12.93%/0.51%
[03] |   |   |   filterempty(3/3) - 4.65%/0.18%
[03] |   |   |   unspecified(1/1) - 4.50%/0.18%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.04%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 2.56%/1.06%
[02] |   |   string(1/1) - 0.95%/0.39%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 62.00%/0.24%
[03] |   |   |   filterempty(1/1) - 23.40%/0.09%
[03] |   |   |   unspecified(1/1) - 14.20%/0.06%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.40%/0.00%
[02] |   |   translucent(1/1) - 0.85%/0.35%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 60.63%/0.21%
[03] |   |   |   unspecified(1/1) - 24.63%/0.09%
[03] |   |   |   filterempty(1/1) - 13.84%/0.05%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.56%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.34%/0.00%
[02] |   |   outline(1/1) - 0.62%/0.26%
[02] |   |   blockentities(1/1) - 0.44%/0.18%
[02] |   |   unspecified(1/1) - 0.39%/0.16%
[02] |   |   clouds(1/1) - 0.37%/0.15%
[02] |   |   compilechunks(1/1) - 0.36%/0.15%
[03] |   |   |   populate_chunks_to_compile(1/1) - 90.21%/0.13%
[03] |   |   |   unspecified(1/1) - 5.29%/0.01%
[03] |   |   |   upload(1/1) - 2.91%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 1.59%/0.00%
[02] |   |   clear(1/1) - 0.29%/0.12%
[02] |   |   camera(1/1) - 0.22%/0.09%
[02] |   |   terrain_setup(1/1) - 0.12%/0.05%
[03] |   |   |   unspecified(1/1) - 32.23%/0.02%
[03] |   |   |   culling(1/1) - 23.97%/0.01%
[03] |   |   |   update(1/1) - 20.66%/0.01%
[03] |   |   |   camera(1/1) - 14.88%/0.01%
[03] |   |   |   cull(1/1) - 8.26%/0.00%
[02] |   |   fog(1/1) - 0.10%/0.04%
[02] |   |   pick(1/1) - 0.09%/0.04%
[03] |   |   |   #getEntities 1/1
[02] |   |   hand(1/1) - 0.07%/0.03%
[02] |   |   particles(1/1) - 0.06%/0.02%
[03] |   |   |   unspecified(1/1) - 93.44%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 6.56%/0.00%
[02] |   |   weather(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 92.31%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 7.69%/0.00%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.00%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 35.42%/22.78%
[02] |   |   forgeHudText(1/1) - 60.09%/13.69%
[02] |   |   chat(1/1) - 33.35%/7.60%
[02] |   |   unspecified(1/1) - 6.55%/1.49%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.17%/0.11%
[00] fpsUpdate(1/1) - 34.55%/34.55%
[00] unspecified(1/1) - 0.42%/0.42%
[00] updateDisplay(1/1) - 0.41%/0.41%
[00] blit(1/1) - 0.28%/0.28%
[00] sound(1/1) - 0.02%/0.02%
[00] render(1/1) - 0.01%/0.01%
[01] |   unspecified(1/1) - 86.49%/0.01%
[01] |   display(1/1) - 13.51%/0.00%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

