---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 26 ms
Tick span: 1 ticks
// This is approximately 38.36 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 60.81%/60.81%
[01] |   level(1/1) - 66.98%/40.73%
[02] |   |   sky(1/1) - 80.68%/32.86%
[03] |   |   |   unspecified(1/1) - 99.99%/32.86%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 9.55%/3.89%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 40.94%/1.59%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.25%/1.33%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 12.97%/0.50%
[03] |   |   |   filterempty(3/3) - 6.96%/0.27%
[03] |   |   |   unspecified(1/1) - 4.73%/0.18%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 2.77%/1.13%
[02] |   |   string(1/1) - 2.35%/0.96%
[03] |   |   |   filterempty(1/1) - 68.52%/0.66%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 25.64%/0.25%
[03] |   |   |   unspecified(1/1) - 5.68%/0.05%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.16%/0.00%
[02] |   |   translucent(1/1) - 0.93%/0.38%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 56.09%/0.21%
[03] |   |   |   unspecified(1/1) - 26.99%/0.10%
[03] |   |   |   filterempty(1/1) - 15.81%/0.06%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.81%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.30%/0.00%
[02] |   |   outline(1/1) - 0.60%/0.24%
[02] |   |   unspecified(1/1) - 0.57%/0.23%
[02] |   |   blockentities(1/1) - 0.45%/0.18%
[02] |   |   camera(1/1) - 0.38%/0.16%
[02] |   |   compilechunks(1/1) - 0.35%/0.14%
[03] |   |   |   populate_chunks_to_compile(1/1) - 88.10%/0.13%
[03] |   |   |   unspecified(1/1) - 6.61%/0.01%
[03] |   |   |   upload(1/1) - 3.17%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.12%/0.00%
[02] |   |   clouds(1/1) - 0.32%/0.13%
[02] |   |   clear(1/1) - 0.29%/0.12%
[02] |   |   pick(1/1) - 0.14%/0.06%
[03] |   |   |   #getEntities 1/1
[02] |   |   lightTex(1/1) - 0.14%/0.06%
[02] |   |   terrain_setup(1/1) - 0.12%/0.05%
[03] |   |   |   unspecified(1/1) - 29.92%/0.01%
[03] |   |   |   culling(1/1) - 29.13%/0.01%
[03] |   |   |   update(1/1) - 20.47%/0.01%
[03] |   |   |   camera(1/1) - 12.60%/0.01%
[03] |   |   |   cull(1/1) - 7.87%/0.00%
[02] |   |   hand(1/1) - 0.09%/0.04%
[02] |   |   particles(1/1) - 0.06%/0.03%
[03] |   |   |   unspecified(1/1) - 92.75%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 7.25%/0.00%
[02] |   |   weather(1/1) - 0.06%/0.02%
[03] |   |   |   unspecified(1/1) - 86.67%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 13.33%/0.00%
[02] |   |   fog(1/1) - 0.04%/0.02%
[02] |   |   light_updates(1/1) - 0.03%/0.01%
[02] |   |   forge_render_last(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 32.94%/20.03%
[02] |   |   forgeHudText(1/1) - 77.88%/15.60%
[02] |   |   chat(1/1) - 14.70%/2.94%
[02] |   |   unspecified(1/1) - 7.37%/1.48%
[02] |   |   bossHealth(1/1) - 0.03%/0.01%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.08%/0.05%
[00] fpsUpdate(1/1) - 33.30%/33.30%
[00] tick(1/1) - 4.32%/4.32%
[01] |   #clientTick 1/1
[01] |   animateTick(1/1) - 58.18%/2.51%
[01] |   level(1/1) - 18.62%/0.80%
[02] |   |   entities(1/1) - 89.97%/0.72%
[03] |   |   |   minecraft:player(1/1) - 96.62%/0.70%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 64.63%/0.45%
[04] |   |   |   |   travel(1/1) - 15.80%/0.11%
[05] |   |   |   |   |   move(1/1) - 44.64%/0.05%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   rest(1/1) - 29.76%/0.03%
[05] |   |   |   |   |   unspecified(1/1) - 25.61%/0.03%
[04] |   |   |   |   entityBaseTick(1/1) - 7.38%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.99%/0.03%
[04] |   |   |   |   push(1/1) - 2.41%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   ai(1/1) - 2.24%/0.02%
[05] |   |   |   |   |   newAi(1/1) - 51.22%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 48.78%/0.01%
[04] |   |   |   |   freezing(1/1) - 1.80%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.77%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.55%/0.00%
[04] |   |   |   |   jump(1/1) - 0.44%/0.00%
[03] |   |   |   unspecified(1/1) - 3.38%/0.02%
[02] |   |   unspecified(1/1) - 9.60%/0.08%
[02] |   |   blockEntities(1/1) - 0.29%/0.00%
[02] |   |   blocks(1/1) - 0.14%/0.00%
[01] |   textures(1/1) - 17.38%/0.75%
[01] |   unspecified(1/1) - 1.70%/0.07%
[01] |   pick(1/1) - 1.47%/0.06%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.79%/0.03%
[01] |   particles(1/1) - 0.70%/0.03%
[02] |   |   unspecified(1/1) - 87.34%/0.03%
[02] |   |   TERRAIN_SHEET(1/1) - 12.66%/0.00%
[01] |   gui(1/1) - 0.57%/0.02%
[01] |   gameRenderer(1/1) - 0.30%/0.01%
[01] |   levelRenderer(1/1) - 0.11%/0.00%
[01] |   Keybindings(1/1) - 0.11%/0.00%
[01] |   keyboard(1/1) - 0.08%/0.00%
[00] unspecified(1/1) - 0.83%/0.83%
[00] updateDisplay(1/1) - 0.39%/0.39%
[00] blit(1/1) - 0.22%/0.22%
[00] render(1/1) - 0.08%/0.08%
[01] |   unspecified(1/1) - 90.95%/0.07%
[01] |   display(1/1) - 9.05%/0.01%
[00] sound(1/1) - 0.03%/0.03%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/9 average: 0/9
[01] |   tick total:0/8 average: 0/8
[02] |   |   level total:0/7 average: 0/7
[03] |   |   |   entities total:0/7 average: 0/7
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

