---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 39.51 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 65.63%/65.63%
[01] |   level(1/1) - 63.17%/41.46%
[02] |   |   sky(1/1) - 81.59%/33.83%
[03] |   |   |   unspecified(1/1) - 99.99%/33.83%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 10.64%/4.41%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 43.95%/1.94%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 33.63%/1.48%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 13.08%/0.58%
[03] |   |   |   filterempty(3/3) - 5.01%/0.22%
[03] |   |   |   unspecified(1/1) - 4.19%/0.18%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.04%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.04%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 2.88%/1.19%
[02] |   |   translucent(1/1) - 0.86%/0.36%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 60.97%/0.22%
[03] |   |   |   unspecified(1/1) - 24.70%/0.09%
[03] |   |   |   filterempty(1/1) - 13.34%/0.05%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.66%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.33%/0.00%
[02] |   |   string(1/1) - 0.69%/0.28%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 76.87%/0.22%
[03] |   |   |   unspecified(1/1) - 13.30%/0.04%
[03] |   |   |   filterempty(1/1) - 9.42%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.42%/0.00%
[02] |   |   outline(1/1) - 0.61%/0.25%
[02] |   |   blockentities(1/1) - 0.42%/0.17%
[02] |   |   unspecified(1/1) - 0.38%/0.16%
[02] |   |   clouds(1/1) - 0.36%/0.15%
[02] |   |   compilechunks(1/1) - 0.36%/0.15%
[03] |   |   |   populate_chunks_to_compile(1/1) - 89.36%/0.13%
[03] |   |   |   unspecified(1/1) - 5.85%/0.01%
[03] |   |   |   upload(1/1) - 3.19%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 1.60%/0.00%
[02] |   |   clear(1/1) - 0.31%/0.13%
[02] |   |   camera(1/1) - 0.24%/0.10%
[02] |   |   pick(1/1) - 0.19%/0.08%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.12%/0.05%
[03] |   |   |   unspecified(1/1) - 31.71%/0.02%
[03] |   |   |   update(1/1) - 26.83%/0.01%
[03] |   |   |   culling(1/1) - 21.14%/0.01%
[03] |   |   |   camera(1/1) - 13.01%/0.01%
[03] |   |   |   cull(1/1) - 7.32%/0.00%
[02] |   |   fog(1/1) - 0.10%/0.04%
[02] |   |   hand(1/1) - 0.07%/0.03%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 92.98%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 7.02%/0.00%
[02] |   |   weather(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 91.07%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 8.93%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.00%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 36.64%/24.05%
[02] |   |   forgeHudText(1/1) - 62.12%/14.94%
[02] |   |   chat(1/1) - 31.73%/7.63%
[02] |   |   unspecified(1/1) - 6.14%/1.48%
[02] |   |   selectedItemName(1/1) - 0.00%/0.00%
[02] |   |   bossHealth(1/1) - 0.00%/0.00%
[01] |   unspecified(1/1) - 0.19%/0.12%
[00] fpsUpdate(1/1) - 33.16%/33.16%
[00] unspecified(1/1) - 0.49%/0.49%
[00] updateDisplay(1/1) - 0.38%/0.38%
[00] blit(1/1) - 0.28%/0.28%
[00] sound(1/1) - 0.02%/0.02%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 84.78%/0.02%
[01] |   display(1/1) - 15.22%/0.00%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

