---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 40 ms
Tick span: 1 ticks
// This is approximately 24.81 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 41.12%/41.12%
[01] |   level(1/1) - 64.60%/26.56%
[02] |   |   sky(1/1) - 83.09%/22.07%
[03] |   |   |   unspecified(1/1) - 99.99%/22.06%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 9.44%/2.51%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 42.06%/1.05%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.21%/0.91%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 13.00%/0.33%
[03] |   |   |   filterempty(3/3) - 4.55%/0.11%
[03] |   |   |   unspecified(1/1) - 4.04%/0.10%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 2.77%/0.74%
[02] |   |   translucent(1/1) - 0.85%/0.23%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 62.17%/0.14%
[03] |   |   |   unspecified(1/1) - 24.45%/0.06%
[03] |   |   |   filterempty(1/1) - 12.50%/0.03%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.55%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.33%/0.00%
[02] |   |   string(1/1) - 0.74%/0.20%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 76.83%/0.15%
[03] |   |   |   unspecified(1/1) - 13.48%/0.03%
[03] |   |   |   filterempty(1/1) - 9.32%/0.02%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.38%/0.00%
[02] |   |   outline(1/1) - 0.58%/0.15%
[02] |   |   blockentities(1/1) - 0.39%/0.10%
[02] |   |   unspecified(1/1) - 0.38%/0.10%
[02] |   |   clouds(1/1) - 0.36%/0.10%
[02] |   |   compilechunks(1/1) - 0.32%/0.08%
[03] |   |   |   populate_chunks_to_compile(1/1) - 87.98%/0.07%
[03] |   |   |   unspecified(1/1) - 6.16%/0.01%
[03] |   |   |   upload(1/1) - 4.40%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 1.47%/0.00%
[02] |   |   clear(1/1) - 0.29%/0.08%
[02] |   |   camera(1/1) - 0.22%/0.06%
[02] |   |   pick(1/1) - 0.12%/0.03%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.11%/0.03%
[03] |   |   |   unspecified(1/1) - 33.05%/0.01%
[03] |   |   |   culling(1/1) - 24.58%/0.01%
[03] |   |   |   update(1/1) - 22.03%/0.01%
[03] |   |   |   camera(1/1) - 13.56%/0.00%
[03] |   |   |   cull(1/1) - 6.78%/0.00%
[02] |   |   fog(1/1) - 0.11%/0.03%
[02] |   |   particles(1/1) - 0.05%/0.01%
[03] |   |   |   unspecified(1/1) - 91.38%/0.01%
[03] |   |   |   minecraft:after_particles(1/1) - 8.62%/0.00%
[02] |   |   hand(1/1) - 0.05%/0.01%
[02] |   |   weather(1/1) - 0.04%/0.01%
[03] |   |   |   unspecified(1/1) - 91.11%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 8.89%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.00%
[02] |   |   destroyProgress(1/1) - 0.02%/0.00%
[02] |   |   light_update_queue(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 35.23%/14.49%
[02] |   |   forgeHudText(1/1) - 65.75%/9.52%
[02] |   |   chat(1/1) - 27.64%/4.00%
[02] |   |   unspecified(1/1) - 6.60%/0.96%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.18%/0.07%
[00] unspecified(1/1) - 37.43%/37.43%
[00] fpsUpdate(1/1) - 20.97%/20.97%
[00] updateDisplay(1/1) - 0.25%/0.25%
[00] blit(1/1) - 0.20%/0.20%
[00] sound(1/1) - 0.01%/0.01%
[00] render(1/1) - 0.01%/0.01%
[01] |   unspecified(1/1) - 87.80%/0.01%
[01] |   display(1/1) - 12.20%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] yield(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

