---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 39.36 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 65.20%/65.20%
[01] |   level(1/1) - 66.11%/43.10%
[02] |   |   sky(1/1) - 80.20%/34.57%
[03] |   |   |   unspecified(1/1) - 99.99%/34.56%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 12.04%/5.19%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.96%/2.02%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 32.68%/1.70%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.99%/0.88%
[03] |   |   |   filterempty(3/3) - 6.46%/0.34%
[03] |   |   |   unspecified(1/1) - 4.77%/0.25%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.04%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 2.79%/1.20%
[02] |   |   translucent(1/1) - 1.03%/0.45%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 52.56%/0.23%
[03] |   |   |   unspecified(1/1) - 23.72%/0.11%
[03] |   |   |   filterempty(1/1) - 22.93%/0.10%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.53%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.26%/0.00%
[02] |   |   string(1/1) - 0.67%/0.29%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 76.35%/0.22%
[03] |   |   |   unspecified(1/1) - 13.11%/0.04%
[03] |   |   |   filterempty(1/1) - 10.14%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.41%/0.00%
[02] |   |   outline(1/1) - 0.57%/0.25%
[02] |   |   blockentities(1/1) - 0.40%/0.17%
[02] |   |   compilechunks(1/1) - 0.37%/0.16%
[03] |   |   |   populate_chunks_to_compile(1/1) - 90.46%/0.15%
[03] |   |   |   unspecified(1/1) - 5.13%/0.01%
[03] |   |   |   upload(1/1) - 3.18%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.22%/0.00%
[02] |   |   unspecified(1/1) - 0.37%/0.16%
[02] |   |   clouds(1/1) - 0.35%/0.15%
[02] |   |   clear(1/1) - 0.31%/0.14%
[02] |   |   camera(1/1) - 0.24%/0.10%
[02] |   |   terrain_setup(1/1) - 0.16%/0.07%
[03] |   |   |   culling(1/1) - 33.14%/0.02%
[03] |   |   |   unspecified(1/1) - 26.16%/0.02%
[03] |   |   |   update(1/1) - 20.93%/0.01%
[03] |   |   |   camera(1/1) - 11.63%/0.01%
[03] |   |   |   cull(1/1) - 8.14%/0.01%
[02] |   |   pick(1/1) - 0.14%/0.06%
[03] |   |   |   #getEntities 1/1
[02] |   |   fog(1/1) - 0.12%/0.05%
[02] |   |   hand(1/1) - 0.06%/0.03%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 92.73%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 7.27%/0.00%
[02] |   |   weather(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 92.16%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 7.84%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.01%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.00%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 33.34%/21.74%
[02] |   |   forgeHudText(1/1) - 63.47%/13.80%
[02] |   |   chat(1/1) - 29.63%/6.44%
[02] |   |   unspecified(1/1) - 6.88%/1.50%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.55%/0.36%
[00] fpsUpdate(1/1) - 33.62%/33.62%
[00] unspecified(1/1) - 0.57%/0.57%
[00] updateDisplay(1/1) - 0.40%/0.40%
[00] blit(1/1) - 0.15%/0.15%
[00] sound(1/1) - 0.02%/0.02%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 89.13%/0.02%
[01] |   display(1/1) - 10.87%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] yield(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

