---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 39.83 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 63.93%/63.93%
[01] |   level(1/1) - 63.69%/40.72%
[02] |   |   sky(1/1) - 83.14%/33.85%
[03] |   |   |   unspecified(1/1) - 99.99%/33.85%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 9.40%/3.83%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 40.77%/1.56%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.31%/1.47%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 13.52%/0.52%
[03] |   |   |   filterempty(3/3) - 3.78%/0.14%
[03] |   |   |   unspecified(1/1) - 3.47%/0.13%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 2.68%/1.09%
[02] |   |   translucent(1/1) - 0.84%/0.34%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 64.99%/0.22%
[03] |   |   |   unspecified(1/1) - 23.45%/0.08%
[03] |   |   |   filterempty(1/1) - 10.50%/0.04%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.58%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.47%/0.00%
[02] |   |   string(1/1) - 0.69%/0.28%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 79.97%/0.23%
[03] |   |   |   unspecified(1/1) - 11.99%/0.03%
[03] |   |   |   filterempty(1/1) - 7.76%/0.02%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.28%/0.00%
[02] |   |   outline(1/1) - 0.62%/0.25%
[02] |   |   blockentities(1/1) - 0.40%/0.16%
[02] |   |   unspecified(1/1) - 0.40%/0.16%
[02] |   |   clouds(1/1) - 0.36%/0.15%
[02] |   |   clear(1/1) - 0.32%/0.13%
[02] |   |   compilechunks(1/1) - 0.26%/0.11%
[03] |   |   |   populate_chunks_to_compile(1/1) - 84.27%/0.09%
[03] |   |   |   unspecified(1/1) - 8.24%/0.01%
[03] |   |   |   upload(1/1) - 4.12%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 3.37%/0.00%
[02] |   |   camera(1/1) - 0.25%/0.10%
[02] |   |   pick(1/1) - 0.14%/0.06%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.12%/0.05%
[03] |   |   |   culling(1/1) - 34.92%/0.02%
[03] |   |   |   unspecified(1/1) - 26.19%/0.01%
[03] |   |   |   update(1/1) - 23.02%/0.01%
[03] |   |   |   camera(1/1) - 10.32%/0.01%
[03] |   |   |   cull(1/1) - 5.56%/0.00%
[02] |   |   culling(1/1) - 0.12%/0.05%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 92.45%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 7.55%/0.00%
[02] |   |   fog(1/1) - 0.05%/0.02%
[02] |   |   weather(1/1) - 0.04%/0.02%
[03] |   |   |   unspecified(1/1) - 93.48%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 6.52%/0.00%
[02] |   |   hand(1/1) - 0.04%/0.02%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 35.75%/22.86%
[02] |   |   forgeHudText(1/1) - 64.94%/14.84%
[02] |   |   chat(1/1) - 28.41%/6.49%
[02] |   |   unspecified(1/1) - 6.64%/1.52%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.55%/0.35%
[00] fpsUpdate(1/1) - 34.96%/34.96%
[00] unspecified(1/1) - 0.50%/0.50%
[00] updateDisplay(1/1) - 0.39%/0.39%
[00] blit(1/1) - 0.16%/0.16%
[00] sound(1/1) - 0.02%/0.02%
[00] render(1/1) - 0.01%/0.01%
[01] |   unspecified(1/1) - 88.89%/0.01%
[01] |   display(1/1) - 11.11%/0.00%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

