---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 39 ms
Tick span: 1 ticks
// This is approximately 25.51 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 39.68%/39.68%
[00] gameRenderer(1/1) - 36.40%/36.40%
[01] |   level(1/1) - 61.96%/22.55%
[02] |   |   sky(1/1) - 80.05%/18.05%
[03] |   |   |   unspecified(1/1) - 99.99%/18.05%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 11.03%/2.49%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 40.32%/1.00%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.46%/0.96%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 13.28%/0.33%
[03] |   |   |   filterempty(3/3) - 4.19%/0.10%
[03] |   |   |   unspecified(1/1) - 3.62%/0.09%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.04%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 3.33%/0.75%
[02] |   |   translucent(1/1) - 0.96%/0.22%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 64.40%/0.14%
[03] |   |   |   unspecified(1/1) - 23.65%/0.05%
[03] |   |   |   filterempty(1/1) - 10.89%/0.02%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.70%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.35%/0.00%
[02] |   |   string(1/1) - 0.80%/0.18%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 79.18%/0.14%
[03] |   |   |   unspecified(1/1) - 12.75%/0.02%
[03] |   |   |   filterempty(1/1) - 7.65%/0.01%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.42%/0.00%
[02] |   |   outline(1/1) - 0.79%/0.18%
[02] |   |   blockentities(1/1) - 0.47%/0.11%
[02] |   |   unspecified(1/1) - 0.45%/0.10%
[02] |   |   clouds(1/1) - 0.42%/0.10%
[02] |   |   clear(1/1) - 0.37%/0.08%
[02] |   |   compilechunks(1/1) - 0.35%/0.08%
[03] |   |   |   populate_chunks_to_compile(1/1) - 86.73%/0.07%
[03] |   |   |   unspecified(1/1) - 7.77%/0.01%
[03] |   |   |   upload(1/1) - 3.56%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 1.94%/0.00%
[02] |   |   camera(1/1) - 0.31%/0.07%
[02] |   |   pick(1/1) - 0.24%/0.05%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.12%/0.03%
[03] |   |   |   update(1/1) - 30.00%/0.01%
[03] |   |   |   unspecified(1/1) - 26.36%/0.01%
[03] |   |   |   culling(1/1) - 26.36%/0.01%
[03] |   |   |   camera(1/1) - 10.91%/0.00%
[03] |   |   |   cull(1/1) - 6.36%/0.00%
[02] |   |   particles(1/1) - 0.07%/0.01%
[03] |   |   |   unspecified(1/1) - 93.10%/0.01%
[03] |   |   |   minecraft:after_particles(1/1) - 6.90%/0.00%
[02] |   |   hand(1/1) - 0.06%/0.01%
[02] |   |   weather(1/1) - 0.04%/0.01%
[03] |   |   |   unspecified(1/1) - 89.47%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 10.53%/0.00%
[02] |   |   fog(1/1) - 0.04%/0.01%
[02] |   |   light_updates(1/1) - 0.03%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.00%
[02] |   |   forge_render_last(1/1) - 0.02%/0.00%
[02] |   |   light_update_queue(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 37.81%/13.76%
[02] |   |   forgeHudText(1/1) - 60.61%/8.34%
[02] |   |   chat(1/1) - 32.43%/4.46%
[02] |   |   unspecified(1/1) - 6.94%/0.95%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.22%/0.08%
[00] fpsUpdate(1/1) - 23.46%/23.46%
[00] updateDisplay(1/1) - 0.26%/0.26%
[00] blit(1/1) - 0.17%/0.17%
[00] render(1/1) - 0.01%/0.01%
[01] |   unspecified(1/1) - 89.13%/0.01%
[01] |   display(1/1) - 10.87%/0.00%
[00] sound(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
[00] yield(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

