---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 26 ms
Tick span: 1 ticks
// This is approximately 38.45 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 64.58%/64.58%
[01] |   level(1/1) - 66.31%/42.83%
[02] |   |   sky(1/1) - 82.15%/35.18%
[03] |   |   |   unspecified(1/1) - 99.98%/35.17%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.01%
[02] |   |   terrain(1/1) - 10.21%/4.37%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 42.70%/1.87%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.94%/1.53%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 11.65%/0.51%
[03] |   |   |   filterempty(3/3) - 5.47%/0.24%
[03] |   |   |   unspecified(1/1) - 5.08%/0.22%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.08%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.04%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 2.60%/1.11%
[02] |   |   translucent(1/1) - 1.03%/0.44%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 65.68%/0.29%
[03] |   |   |   unspecified(1/1) - 25.52%/0.11%
[03] |   |   |   filterempty(1/1) - 8.10%/0.04%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.52%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.17%/0.00%
[02] |   |   string(1/1) - 0.83%/0.36%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 68.14%/0.24%
[03] |   |   |   filterempty(1/1) - 17.49%/0.06%
[03] |   |   |   unspecified(1/1) - 13.93%/0.05%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.43%/0.00%
[02] |   |   outline(1/1) - 0.57%/0.25%
[02] |   |   blockentities(1/1) - 0.39%/0.17%
[02] |   |   unspecified(1/1) - 0.37%/0.16%
[02] |   |   clouds(1/1) - 0.35%/0.15%
[02] |   |   compilechunks(1/1) - 0.33%/0.14%
[03] |   |   |   populate_chunks_to_compile(1/1) - 88.98%/0.12%
[03] |   |   |   unspecified(1/1) - 5.23%/0.01%
[03] |   |   |   upload(1/1) - 3.86%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.93%/0.00%
[02] |   |   clear(1/1) - 0.29%/0.12%
[02] |   |   camera(1/1) - 0.23%/0.10%
[02] |   |   terrain_setup(1/1) - 0.15%/0.07%
[03] |   |   |   culling(1/1) - 35.88%/0.02%
[03] |   |   |   unspecified(1/1) - 27.06%/0.02%
[03] |   |   |   update(1/1) - 20.00%/0.01%
[03] |   |   |   camera(1/1) - 11.76%/0.01%
[03] |   |   |   cull(1/1) - 5.29%/0.00%
[02] |   |   pick(1/1) - 0.14%/0.06%
[03] |   |   |   #getEntities 1/1
[02] |   |   fog(1/1) - 0.10%/0.04%
[02] |   |   hand(1/1) - 0.08%/0.03%
[02] |   |   particles(1/1) - 0.06%/0.02%
[03] |   |   |   unspecified(1/1) - 92.19%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 7.81%/0.00%
[02] |   |   weather(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 93.22%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 6.78%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 33.52%/21.65%
[02] |   |   forgeHudText(1/1) - 63.57%/13.76%
[02] |   |   chat(1/1) - 28.63%/6.20%
[02] |   |   unspecified(1/1) - 7.79%/1.69%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.17%/0.11%
[00] fpsUpdate(1/1) - 34.18%/34.18%
[00] unspecified(1/1) - 0.54%/0.54%
[00] updateDisplay(1/1) - 0.40%/0.40%
[00] blit(1/1) - 0.26%/0.26%
[00] sound(1/1) - 0.02%/0.02%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 85.37%/0.01%
[01] |   display(1/1) - 14.63%/0.00%
[00] yield(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

