---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 39.32 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 59.79%/59.79%
[01] |   level(1/1) - 69.13%/41.34%
[02] |   |   sky(1/1) - 81.81%/33.82%
[03] |   |   |   unspecified(1/1) - 99.98%/33.81%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.01%
[02] |   |   terrain(1/1) - 9.64%/3.98%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.74%/1.54%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.33%/1.49%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 12.58%/0.50%
[03] |   |   |   filterempty(3/3) - 6.29%/0.25%
[03] |   |   |   unspecified(1/1) - 4.88%/0.19%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.07%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 2.61%/1.08%
[02] |   |   translucent(1/1) - 1.19%/0.49%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 44.90%/0.22%
[03] |   |   |   filterempty(1/1) - 33.12%/0.16%
[03] |   |   |   unspecified(1/1) - 20.94%/0.10%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.64%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.40%/0.00%
[02] |   |   string(1/1) - 0.81%/0.33%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 73.06%/0.24%
[03] |   |   |   unspecified(1/1) - 14.12%/0.05%
[03] |   |   |   filterempty(1/1) - 12.24%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.59%/0.00%
[02] |   |   outline(1/1) - 0.62%/0.25%
[02] |   |   unspecified(1/1) - 0.55%/0.23%
[02] |   |   camera(1/1) - 0.45%/0.19%
[02] |   |   blockentities(1/1) - 0.42%/0.17%
[02] |   |   clouds(1/1) - 0.37%/0.15%
[02] |   |   compilechunks(1/1) - 0.37%/0.15%
[03] |   |   |   populate_chunks_to_compile(1/1) - 87.53%/0.13%
[03] |   |   |   unspecified(1/1) - 5.97%/0.01%
[03] |   |   |   upload(1/1) - 4.42%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.08%/0.00%
[02] |   |   clear(1/1) - 0.32%/0.13%
[02] |   |   pick(1/1) - 0.20%/0.08%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.16%/0.07%
[03] |   |   |   culling(1/1) - 36.99%/0.03%
[03] |   |   |   unspecified(1/1) - 24.28%/0.02%
[03] |   |   |   update(1/1) - 18.50%/0.01%
[03] |   |   |   camera(1/1) - 14.45%/0.01%
[03] |   |   |   cull(1/1) - 5.78%/0.00%
[02] |   |   fog(1/1) - 0.13%/0.05%
[02] |   |   hand(1/1) - 0.09%/0.04%
[02] |   |   weather(1/1) - 0.09%/0.04%
[03] |   |   |   unspecified(1/1) - 94.57%/0.03%
[03] |   |   |   minecraft:after_weather(1/1) - 5.43%/0.00%
[02] |   |   particles(1/1) - 0.06%/0.03%
[03] |   |   |   unspecified(1/1) - 92.19%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 7.81%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   forge_render_last(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.02%/0.01%
[02] |   |   center(1/1) - 0.01%/0.01%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 30.80%/18.42%
[02] |   |   forgeHudText(1/1) - 72.70%/13.39%
[02] |   |   chat(1/1) - 18.38%/3.38%
[02] |   |   unspecified(1/1) - 8.87%/1.63%
[02] |   |   bossHealth(1/1) - 0.04%/0.01%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.07%/0.04%
[00] fpsUpdate(1/1) - 38.28%/38.28%
[00] unspecified(1/1) - 1.13%/1.13%
[00] updateDisplay(1/1) - 0.44%/0.44%
[00] blit(1/1) - 0.25%/0.25%
[00] sound(1/1) - 0.04%/0.04%
[00] render(1/1) - 0.04%/0.04%
[01] |   unspecified(1/1) - 85.44%/0.03%
[01] |   display(1/1) - 14.56%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

