---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 39.41 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 64.29%/64.29%
[01] |   level(1/1) - 65.79%/42.30%
[02] |   |   sky(1/1) - 82.92%/35.07%
[03] |   |   |   unspecified(1/1) - 99.99%/35.07%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 9.03%/3.82%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 39.97%/1.53%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.27%/1.46%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 13.46%/0.51%
[03] |   |   |   filterempty(3/3) - 4.22%/0.16%
[03] |   |   |   unspecified(1/1) - 3.93%/0.15%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 2.84%/1.20%
[02] |   |   translucent(1/1) - 0.80%/0.34%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 64.31%/0.22%
[03] |   |   |   unspecified(1/1) - 23.52%/0.08%
[03] |   |   |   filterempty(1/1) - 11.12%/0.04%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.70%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.35%/0.00%
[02] |   |   string(1/1) - 0.66%/0.28%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 80.31%/0.22%
[03] |   |   |   unspecified(1/1) - 11.95%/0.03%
[03] |   |   |   filterempty(1/1) - 7.31%/0.02%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.42%/0.00%
[02] |   |   outline(1/1) - 0.61%/0.26%
[02] |   |   clouds(1/1) - 0.56%/0.23%
[02] |   |   unspecified(1/1) - 0.55%/0.23%
[02] |   |   blockentities(1/1) - 0.45%/0.19%
[02] |   |   compilechunks(1/1) - 0.35%/0.15%
[03] |   |   |   populate_chunks_to_compile(1/1) - 87.80%/0.13%
[03] |   |   |   unspecified(1/1) - 6.63%/0.01%
[03] |   |   |   upload(1/1) - 3.18%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.39%/0.00%
[02] |   |   clear(1/1) - 0.30%/0.13%
[02] |   |   camera(1/1) - 0.24%/0.10%
[02] |   |   terrain_setup(1/1) - 0.16%/0.07%
[03] |   |   |   culling(1/1) - 37.43%/0.03%
[03] |   |   |   unspecified(1/1) - 26.90%/0.02%
[03] |   |   |   update(1/1) - 18.71%/0.01%
[03] |   |   |   camera(1/1) - 12.87%/0.01%
[03] |   |   |   cull(1/1) - 4.09%/0.00%
[02] |   |   pick(1/1) - 0.16%/0.07%
[03] |   |   |   #getEntities 1/1
[02] |   |   fog(1/1) - 0.14%/0.06%
[02] |   |   hand(1/1) - 0.06%/0.03%
[02] |   |   particles(1/1) - 0.06%/0.02%
[03] |   |   |   unspecified(1/1) - 95.16%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 4.84%/0.00%
[02] |   |   weather(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 91.84%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 8.16%/0.00%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   forge_render_last(1/1) - 0.01%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 34.04%/21.89%
[02] |   |   forgeHudText(1/1) - 60.13%/13.16%
[02] |   |   chat(1/1) - 29.15%/6.38%
[02] |   |   unspecified(1/1) - 10.72%/2.35%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.17%/0.11%
[00] fpsUpdate(1/1) - 34.50%/34.50%
[00] updateDisplay(1/1) - 0.45%/0.45%
[00] unspecified(1/1) - 0.42%/0.42%
[00] blit(1/1) - 0.30%/0.30%
[00] sound(1/1) - 0.02%/0.02%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 88.10%/0.01%
[01] |   display(1/1) - 11.90%/0.00%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

