---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 39.71 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 62.07%/62.07%
[01] |   level(1/1) - 65.79%/40.84%
[02] |   |   sky(1/1) - 80.75%/32.98%
[03] |   |   |   unspecified(1/1) - 99.99%/32.97%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 9.67%/3.95%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 39.99%/1.58%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.34%/1.48%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 14.61%/0.58%
[03] |   |   |   filterempty(3/3) - 4.18%/0.16%
[03] |   |   |   unspecified(1/1) - 3.73%/0.15%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 2.59%/1.06%
[02] |   |   translucent(1/1) - 1.95%/0.80%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 70.86%/0.57%
[03] |   |   |   unspecified(1/1) - 23.42%/0.19%
[03] |   |   |   filterempty(1/1) - 5.27%/0.04%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.35%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.10%/0.00%
[02] |   |   string(1/1) - 1.67%/0.68%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 64.37%/0.44%
[03] |   |   |   filterempty(1/1) - 24.90%/0.17%
[03] |   |   |   unspecified(1/1) - 10.44%/0.07%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.29%/0.00%
[02] |   |   outline(1/1) - 0.63%/0.26%
[02] |   |   blockentities(1/1) - 0.41%/0.17%
[02] |   |   unspecified(1/1) - 0.41%/0.17%
[02] |   |   clouds(1/1) - 0.39%/0.16%
[02] |   |   clear(1/1) - 0.32%/0.13%
[02] |   |   compilechunks(1/1) - 0.32%/0.13%
[03] |   |   |   populate_chunks_to_compile(1/1) - 87.73%/0.11%
[03] |   |   |   unspecified(1/1) - 6.13%/0.01%
[03] |   |   |   upload(1/1) - 3.68%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.45%/0.00%
[02] |   |   camera(1/1) - 0.25%/0.10%
[02] |   |   pick(1/1) - 0.17%/0.07%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.12%/0.05%
[03] |   |   |   unspecified(1/1) - 31.93%/0.02%
[03] |   |   |   update(1/1) - 25.21%/0.01%
[03] |   |   |   culling(1/1) - 24.37%/0.01%
[03] |   |   |   camera(1/1) - 10.08%/0.00%
[03] |   |   |   cull(1/1) - 8.40%/0.00%
[02] |   |   hand(1/1) - 0.10%/0.04%
[02] |   |   particles(1/1) - 0.07%/0.03%
[03] |   |   |   unspecified(1/1) - 94.74%/0.03%
[03] |   |   |   minecraft:after_particles(1/1) - 5.26%/0.00%
[02] |   |   weather(1/1) - 0.07%/0.03%
[03] |   |   |   unspecified(1/1) - 94.29%/0.03%
[03] |   |   |   minecraft:after_weather(1/1) - 5.71%/0.00%
[02] |   |   fog(1/1) - 0.03%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 33.63%/20.87%
[02] |   |   forgeHudText(1/1) - 60.40%/12.61%
[02] |   |   chat(1/1) - 29.70%/6.20%
[02] |   |   unspecified(1/1) - 9.88%/2.06%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.58%/0.36%
[00] fpsUpdate(1/1) - 36.78%/36.78%
[00] unspecified(1/1) - 0.49%/0.49%
[00] updateDisplay(1/1) - 0.43%/0.43%
[00] blit(1/1) - 0.18%/0.18%
[00] sound(1/1) - 0.02%/0.02%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 87.50%/0.01%
[01] |   display(1/1) - 12.50%/0.00%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

