---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 41 ms
Tick span: 1 ticks
// This is approximately 23.96 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 39.60%/39.60%
[00] gameRenderer(1/1) - 38.87%/38.87%
[01] |   level(1/1) - 64.27%/24.98%
[02] |   |   sky(1/1) - 83.23%/20.79%
[03] |   |   |   unspecified(1/1) - 99.99%/20.79%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 9.21%/2.30%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 41.70%/0.96%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.56%/0.89%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 13.17%/0.30%
[03] |   |   |   unspecified(1/1) - 3.24%/0.07%
[03] |   |   |   filterempty(3/3) - 3.15%/0.07%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.10%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.04%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 2.56%/0.64%
[02] |   |   translucent(1/1) - 0.81%/0.20%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 65.32%/0.13%
[03] |   |   |   unspecified(1/1) - 23.63%/0.05%
[03] |   |   |   filterempty(1/1) - 10.10%/0.02%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.71%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.24%/0.00%
[02] |   |   outline(1/1) - 0.68%/0.17%
[02] |   |   string(1/1) - 0.67%/0.17%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 80.63%/0.14%
[03] |   |   |   unspecified(1/1) - 11.82%/0.02%
[03] |   |   |   filterempty(1/1) - 7.12%/0.01%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.43%/0.00%
[02] |   |   unspecified(1/1) - 0.59%/0.15%
[02] |   |   blockentities(1/1) - 0.40%/0.10%
[02] |   |   clouds(1/1) - 0.36%/0.09%
[02] |   |   clear(1/1) - 0.32%/0.08%
[02] |   |   camera(1/1) - 0.26%/0.07%
[02] |   |   compilechunks(1/1) - 0.26%/0.07%
[03] |   |   |   populate_chunks_to_compile(1/1) - 86.03%/0.06%
[03] |   |   |   unspecified(1/1) - 8.46%/0.01%
[03] |   |   |   upload(1/1) - 3.31%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.21%/0.00%
[02] |   |   pick(1/1) - 0.18%/0.05%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.12%/0.03%
[03] |   |   |   culling(1/1) - 31.54%/0.01%
[03] |   |   |   unspecified(1/1) - 27.69%/0.01%
[03] |   |   |   update(1/1) - 21.54%/0.01%
[03] |   |   |   camera(1/1) - 11.54%/0.00%
[03] |   |   |   cull(1/1) - 7.69%/0.00%
[02] |   |   fog(1/1) - 0.10%/0.02%
[02] |   |   hand(1/1) - 0.07%/0.02%
[02] |   |   particles(1/1) - 0.05%/0.01%
[03] |   |   |   unspecified(1/1) - 92.86%/0.01%
[03] |   |   |   minecraft:after_particles(1/1) - 7.14%/0.00%
[02] |   |   weather(1/1) - 0.04%/0.01%
[03] |   |   |   unspecified(1/1) - 90.91%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 9.09%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.00%
[02] |   |   light_update_queue(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 35.13%/13.65%
[02] |   |   forgeHudText(1/1) - 58.45%/7.98%
[02] |   |   chat(1/1) - 33.94%/4.63%
[02] |   |   unspecified(1/1) - 7.60%/1.04%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.61%/0.24%
[00] fpsUpdate(1/1) - 21.13%/21.13%
[00] updateDisplay(1/1) - 0.25%/0.25%
[00] blit(1/1) - 0.11%/0.11%
[00] sound(1/1) - 0.01%/0.01%
[00] render(1/1) - 0.01%/0.01%
[01] |   unspecified(1/1) - 87.80%/0.01%
[01] |   display(1/1) - 12.20%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] yield(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

