---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 39.67 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 64.72%/64.72%
[01] |   level(1/1) - 63.71%/41.24%
[02] |   |   sky(1/1) - 80.34%/33.13%
[03] |   |   |   unspecified(1/1) - 99.98%/33.12%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.01%
[02] |   |   terrain(1/1) - 11.71%/4.83%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 40.32%/1.95%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.46%/1.86%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 11.33%/0.55%
[03] |   |   |   filterempty(3/3) - 5.15%/0.25%
[03] |   |   |   unspecified(1/1) - 4.62%/0.22%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.04%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.04%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.03%/0.00%
[02] |   |   entities(1/1) - 2.85%/1.17%
[02] |   |   translucent(1/1) - 0.82%/0.34%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 63.10%/0.21%
[03] |   |   |   unspecified(1/1) - 24.80%/0.08%
[03] |   |   |   filterempty(1/1) - 11.18%/0.04%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.70%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.23%/0.00%
[02] |   |   string(1/1) - 0.67%/0.28%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 79.20%/0.22%
[03] |   |   |   unspecified(1/1) - 12.39%/0.03%
[03] |   |   |   filterempty(1/1) - 7.98%/0.02%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.43%/0.00%
[02] |   |   outline(1/1) - 0.61%/0.25%
[02] |   |   blockentities(1/1) - 0.43%/0.18%
[02] |   |   unspecified(1/1) - 0.40%/0.16%
[02] |   |   clouds(1/1) - 0.36%/0.15%
[02] |   |   compilechunks(1/1) - 0.36%/0.15%
[03] |   |   |   populate_chunks_to_compile(1/1) - 87.40%/0.13%
[03] |   |   |   unspecified(1/1) - 6.70%/0.01%
[03] |   |   |   upload(1/1) - 4.29%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.61%/0.00%
[02] |   |   clear(1/1) - 0.33%/0.14%
[02] |   |   camera(1/1) - 0.29%/0.12%
[02] |   |   pick(1/1) - 0.26%/0.11%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.15%/0.06%
[03] |   |   |   culling(1/1) - 34.78%/0.02%
[03] |   |   |   unspecified(1/1) - 27.95%/0.02%
[03] |   |   |   update(1/1) - 19.88%/0.01%
[03] |   |   |   camera(1/1) - 11.80%/0.01%
[03] |   |   |   cull(1/1) - 5.59%/0.00%
[02] |   |   fog(1/1) - 0.13%/0.05%
[02] |   |   hand(1/1) - 0.07%/0.03%
[02] |   |   particles(1/1) - 0.06%/0.02%
[03] |   |   |   unspecified(1/1) - 93.10%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 6.90%/0.00%
[02] |   |   weather(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 92.86%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 7.14%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 36.12%/23.38%
[02] |   |   forgeHudText(1/1) - 58.90%/13.77%
[02] |   |   chat(1/1) - 34.67%/8.10%
[02] |   |   unspecified(1/1) - 6.41%/1.50%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.17%/0.11%
[00] fpsUpdate(1/1) - 33.97%/33.97%
[00] unspecified(1/1) - 0.57%/0.57%
[00] updateDisplay(1/1) - 0.40%/0.40%
[00] blit(1/1) - 0.28%/0.28%
[00] sound(1/1) - 0.02%/0.02%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 87.50%/0.02%
[01] |   display(1/1) - 12.50%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] yield(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

