---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 38.74 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 56.01%/56.01%
[01] |   level(1/1) - 69.61%/38.99%
[02] |   |   sky(1/1) - 74.31%/28.97%
[03] |   |   |   unspecified(1/1) - 99.96%/28.96%
[03] |   |   |   minecraft:after_sky(1/1) - 0.04%/0.01%
[02] |   |   terrain(1/1) - 12.47%/4.86%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 33.02%/1.60%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 30.79%/1.50%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 22.09%/1.07%
[03] |   |   |   filterempty(3/3) - 8.87%/0.43%
[03] |   |   |   unspecified(1/1) - 5.07%/0.25%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 3.63%/1.42%
[02] |   |   lightTex(1/1) - 2.49%/0.97%
[02] |   |   translucent(1/1) - 1.27%/0.50%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 45.78%/0.23%
[03] |   |   |   filterempty(1/1) - 29.34%/0.15%
[03] |   |   |   unspecified(1/1) - 23.89%/0.12%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.69%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.31%/0.00%
[02] |   |   unspecified(1/1) - 1.19%/0.46%
[02] |   |   outline(1/1) - 1.02%/0.40%
[02] |   |   string(1/1) - 0.86%/0.33%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 68.53%/0.23%
[03] |   |   |   unspecified(1/1) - 16.88%/0.06%
[03] |   |   |   filterempty(1/1) - 14.03%/0.05%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.57%/0.00%
[02] |   |   blockentities(1/1) - 0.59%/0.23%
[02] |   |   compilechunks(1/1) - 0.42%/0.16%
[03] |   |   |   populate_chunks_to_compile(1/1) - 87.53%/0.14%
[03] |   |   |   unspecified(1/1) - 5.65%/0.01%
[03] |   |   |   upload(1/1) - 4.94%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.88%/0.00%
[02] |   |   camera(1/1) - 0.39%/0.15%
[02] |   |   clouds(1/1) - 0.34%/0.13%
[02] |   |   clear(1/1) - 0.29%/0.11%
[02] |   |   terrain_setup(1/1) - 0.18%/0.07%
[03] |   |   |   culling(1/1) - 32.04%/0.02%
[03] |   |   |   unspecified(1/1) - 30.94%/0.02%
[03] |   |   |   update(1/1) - 19.34%/0.01%
[03] |   |   |   camera(1/1) - 12.15%/0.01%
[03] |   |   |   cull(1/1) - 5.52%/0.00%
[02] |   |   fog(1/1) - 0.17%/0.06%
[02] |   |   pick(1/1) - 0.10%/0.04%
[03] |   |   |   #getEntities 1/1
[02] |   |   hand(1/1) - 0.09%/0.04%
[02] |   |   particles(1/1) - 0.06%/0.02%
[03] |   |   |   unspecified(1/1) - 92.06%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 7.94%/0.00%
[02] |   |   weather(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 89.29%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 10.71%/0.00%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   forge_render_last(1/1) - 0.02%/0.01%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.02%/0.01%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 30.32%/16.98%
[02] |   |   forgeHudText(1/1) - 73.50%/12.48%
[02] |   |   chat(1/1) - 16.69%/2.83%
[02] |   |   unspecified(1/1) - 9.76%/1.66%
[02] |   |   bossHealth(1/1) - 0.04%/0.01%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.07%/0.04%
[00] fpsUpdate(1/1) - 33.90%/33.90%
[00] unspecified(1/1) - 5.36%/5.36%
[00] tick(1/1) - 4.01%/4.01%
[01] |   #clientTick 1/1
[01] |   animateTick(1/1) - 54.72%/2.20%
[01] |   level(1/1) - 20.17%/0.81%
[02] |   |   entities(1/1) - 89.13%/0.72%
[03] |   |   |   minecraft:player(1/1) - 96.15%/0.69%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 63.54%/0.44%
[04] |   |   |   |   travel(1/1) - 16.64%/0.12%
[05] |   |   |   |   |   move(1/1) - 48.18%/0.06%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 26.07%/0.03%
[05] |   |   |   |   |   rest(1/1) - 25.74%/0.03%
[04] |   |   |   |   entityBaseTick(1/1) - 8.57%/0.06%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.84%/0.03%
[04] |   |   |   |   push(1/1) - 2.25%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   ai(1/1) - 1.87%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 52.94%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 47.06%/0.01%
[04] |   |   |   |   freezing(1/1) - 1.70%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.60%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.55%/0.00%
[04] |   |   |   |   jump(1/1) - 0.44%/0.00%
[03] |   |   |   unspecified(1/1) - 3.85%/0.03%
[02] |   |   unspecified(1/1) - 10.45%/0.08%
[02] |   |   blockEntities(1/1) - 0.28%/0.00%
[02] |   |   blocks(1/1) - 0.14%/0.00%
[01] |   textures(1/1) - 19.27%/0.77%
[01] |   pick(1/1) - 1.84%/0.07%
[02] |   |   #getEntities 1/1
[01] |   unspecified(1/1) - 1.40%/0.06%
[01] |   gameMode(1/1) - 0.92%/0.04%
[01] |   gui(1/1) - 0.62%/0.02%
[01] |   particles(1/1) - 0.41%/0.02%
[02] |   |   unspecified(1/1) - 83.72%/0.01%
[02] |   |   TERRAIN_SHEET(1/1) - 16.28%/0.00%
[01] |   gameRenderer(1/1) - 0.34%/0.01%
[01] |   Keybindings(1/1) - 0.14%/0.01%
[01] |   levelRenderer(1/1) - 0.10%/0.00%
[01] |   keyboard(1/1) - 0.07%/0.00%
[00] updateDisplay(1/1) - 0.40%/0.40%
[00] blit(1/1) - 0.21%/0.21%
[00] render(1/1) - 0.06%/0.06%
[01] |   unspecified(1/1) - 90.74%/0.06%
[01] |   display(1/1) - 9.26%/0.01%
[00] sound(1/1) - 0.03%/0.03%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/9 average: 0/9
[01] |   tick total:0/8 average: 0/8
[02] |   |   level total:0/7 average: 0/7
[03] |   |   |   entities total:0/7 average: 0/7
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

