---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 38.85 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 67.84%/67.84%
[01] |   level(1/1) - 61.33%/41.61%
[02] |   |   sky(1/1) - 77.92%/32.42%
[03] |   |   |   unspecified(1/1) - 99.97%/32.41%
[03] |   |   |   minecraft:after_sky(1/1) - 0.03%/0.01%
[02] |   |   terrain(1/1) - 9.66%/4.02%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.06%/1.53%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.91%/1.48%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 12.95%/0.52%
[03] |   |   |   filterempty(3/3) - 6.35%/0.26%
[03] |   |   |   unspecified(1/1) - 5.57%/0.22%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.07%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 4.70%/1.96%
[02] |   |   translucent(1/1) - 1.44%/0.60%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 50.65%/0.30%
[03] |   |   |   filterempty(1/1) - 26.36%/0.16%
[03] |   |   |   unspecified(1/1) - 21.58%/0.13%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.03%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.39%/0.00%
[02] |   |   blockentities(1/1) - 1.39%/0.58%
[02] |   |   outline(1/1) - 0.96%/0.40%
[02] |   |   string(1/1) - 0.92%/0.38%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 71.43%/0.27%
[03] |   |   |   filterempty(1/1) - 14.08%/0.05%
[03] |   |   |   unspecified(1/1) - 13.88%/0.05%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.61%/0.00%
[02] |   |   unspecified(1/1) - 0.73%/0.30%
[02] |   |   compilechunks(1/1) - 0.40%/0.17%
[03] |   |   |   populate_chunks_to_compile(1/1) - 88.11%/0.15%
[03] |   |   |   unspecified(1/1) - 6.53%/0.01%
[03] |   |   |   upload(1/1) - 3.50%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.86%/0.00%
[02] |   |   clouds(1/1) - 0.38%/0.16%
[02] |   |   camera(1/1) - 0.37%/0.15%
[02] |   |   clear(1/1) - 0.26%/0.11%
[02] |   |   terrain_setup(1/1) - 0.18%/0.08%
[03] |   |   |   culling(1/1) - 36.36%/0.03%
[03] |   |   |   unspecified(1/1) - 25.76%/0.02%
[03] |   |   |   update(1/1) - 16.67%/0.01%
[03] |   |   |   camera(1/1) - 15.15%/0.01%
[03] |   |   |   cull(1/1) - 6.06%/0.00%
[02] |   |   fog(1/1) - 0.15%/0.06%
[02] |   |   hand(1/1) - 0.13%/0.05%
[02] |   |   lightTex(1/1) - 0.11%/0.04%
[02] |   |   weather(1/1) - 0.08%/0.03%
[03] |   |   |   unspecified(1/1) - 94.19%/0.03%
[03] |   |   |   minecraft:after_weather(1/1) - 5.81%/0.00%
[02] |   |   particles(1/1) - 0.06%/0.03%
[03] |   |   |   unspecified(1/1) - 92.42%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 7.58%/0.00%
[02] |   |   pick(1/1) - 0.05%/0.02%
[03] |   |   |   #getEntities 1/1
[02] |   |   forge_render_last(1/1) - 0.03%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 38.61%/26.19%
[02] |   |   forgeHudText(1/1) - 76.27%/19.98%
[02] |   |   chat(1/1) - 16.11%/4.22%
[02] |   |   unspecified(1/1) - 7.57%/1.98%
[02] |   |   bossHealth(1/1) - 0.04%/0.01%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.06%/0.04%
[00] fpsUpdate(1/1) - 26.63%/26.63%
[00] tick(1/1) - 4.06%/4.06%
[01] |   #clientTick 1/1
[01] |   animateTick(1/1) - 55.42%/2.25%
[01] |   level(1/1) - 20.01%/0.81%
[02] |   |   entities(1/1) - 89.49%/0.73%
[03] |   |   |   minecraft:player(1/1) - 96.32%/0.70%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 63.88%/0.45%
[04] |   |   |   |   travel(1/1) - 16.68%/0.12%
[05] |   |   |   |   |   move(1/1) - 45.18%/0.05%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   rest(1/1) - 29.90%/0.03%
[05] |   |   |   |   |   unspecified(1/1) - 24.92%/0.03%
[04] |   |   |   |   entityBaseTick(1/1) - 7.42%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.88%/0.03%
[04] |   |   |   |   push(1/1) - 2.38%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   ai(1/1) - 2.27%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 60.98%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 39.02%/0.01%
[04] |   |   |   |   freezing(1/1) - 1.83%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.72%/0.01%
[04] |   |   |   |   jump(1/1) - 0.50%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.44%/0.00%
[03] |   |   |   unspecified(1/1) - 3.68%/0.03%
[02] |   |   unspecified(1/1) - 10.08%/0.08%
[02] |   |   blockEntities(1/1) - 0.29%/0.00%
[02] |   |   blocks(1/1) - 0.14%/0.00%
[01] |   textures(1/1) - 18.93%/0.77%
[01] |   pick(1/1) - 1.63%/0.07%
[02] |   |   #getEntities 1/1
[01] |   unspecified(1/1) - 1.53%/0.06%
[01] |   gameMode(1/1) - 0.81%/0.03%
[01] |   gui(1/1) - 0.66%/0.03%
[01] |   particles(1/1) - 0.40%/0.02%
[02] |   |   unspecified(1/1) - 88.10%/0.01%
[02] |   |   TERRAIN_SHEET(1/1) - 11.90%/0.00%
[01] |   gameRenderer(1/1) - 0.34%/0.01%
[01] |   Keybindings(1/1) - 0.11%/0.00%
[01] |   levelRenderer(1/1) - 0.09%/0.00%
[01] |   keyboard(1/1) - 0.07%/0.00%
[00] unspecified(1/1) - 0.72%/0.72%
[00] updateDisplay(1/1) - 0.40%/0.40%
[00] blit(1/1) - 0.27%/0.27%
[00] render(1/1) - 0.04%/0.04%
[01] |   unspecified(1/1) - 85.15%/0.03%
[01] |   display(1/1) - 14.85%/0.01%
[00] sound(1/1) - 0.03%/0.03%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/9 average: 0/9
[01] |   tick total:0/8 average: 0/8
[02] |   |   level total:0/7 average: 0/7
[03] |   |   |   entities total:0/7 average: 0/7
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

