---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 38.58 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 60.46%/60.46%
[01] |   level(1/1) - 69.76%/42.18%
[02] |   |   sky(1/1) - 82.72%/34.89%
[03] |   |   |   unspecified(1/1) - 99.98%/34.88%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.01%
[02] |   |   terrain(1/1) - 9.49%/4.00%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.65%/1.51%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.06%/1.44%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 12.45%/0.50%
[03] |   |   |   unspecified(1/1) - 7.23%/0.29%
[03] |   |   |   filterempty(3/3) - 6.46%/0.26%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.07%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 2.56%/1.08%
[02] |   |   translucent(1/1) - 0.91%/0.39%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 59.38%/0.23%
[03] |   |   |   unspecified(1/1) - 24.95%/0.10%
[03] |   |   |   filterempty(1/1) - 14.47%/0.06%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.70%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.50%/0.00%
[02] |   |   string(1/1) - 0.73%/0.31%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 72.44%/0.22%
[03] |   |   |   unspecified(1/1) - 15.59%/0.05%
[03] |   |   |   filterempty(1/1) - 11.60%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.37%/0.00%
[02] |   |   outline(1/1) - 0.59%/0.25%
[02] |   |   unspecified(1/1) - 0.51%/0.22%
[02] |   |   blockentities(1/1) - 0.41%/0.17%
[02] |   |   camera(1/1) - 0.39%/0.16%
[02] |   |   compilechunks(1/1) - 0.34%/0.15%
[03] |   |   |   populate_chunks_to_compile(1/1) - 87.04%/0.13%
[03] |   |   |   unspecified(1/1) - 7.14%/0.01%
[03] |   |   |   upload(1/1) - 3.97%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.85%/0.00%
[02] |   |   clouds(1/1) - 0.34%/0.14%
[02] |   |   clear(1/1) - 0.30%/0.13%
[02] |   |   terrain_setup(1/1) - 0.15%/0.06%
[03] |   |   |   culling(1/1) - 36.53%/0.02%
[03] |   |   |   unspecified(1/1) - 23.35%/0.02%
[03] |   |   |   update(1/1) - 20.96%/0.01%
[03] |   |   |   camera(1/1) - 11.98%/0.01%
[03] |   |   |   cull(1/1) - 7.19%/0.00%
[02] |   |   pick(1/1) - 0.14%/0.06%
[03] |   |   |   #getEntities 1/1
[02] |   |   fog(1/1) - 0.09%/0.04%
[02] |   |   weather(1/1) - 0.08%/0.03%
[03] |   |   |   unspecified(1/1) - 94.44%/0.03%
[03] |   |   |   minecraft:after_weather(1/1) - 5.56%/0.00%
[02] |   |   hand(1/1) - 0.08%/0.03%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 92.16%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 7.84%/0.00%
[02] |   |   forge_render_last(1/1) - 0.03%/0.01%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   center(1/1) - 0.01%/0.01%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 30.18%/18.25%
[02] |   |   forgeHudText(1/1) - 74.42%/13.58%
[02] |   |   chat(1/1) - 17.50%/3.19%
[02] |   |   unspecified(1/1) - 8.04%/1.47%
[02] |   |   bossHealth(1/1) - 0.03%/0.01%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.06%/0.04%
[00] fpsUpdate(1/1) - 37.83%/37.83%
[00] unspecified(1/1) - 0.98%/0.98%
[00] updateDisplay(1/1) - 0.41%/0.41%
[00] blit(1/1) - 0.22%/0.22%
[00] sound(1/1) - 0.04%/0.04%
[00] render(1/1) - 0.04%/0.04%
[01] |   unspecified(1/1) - 82.65%/0.03%
[01] |   display(1/1) - 17.35%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

