---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 24 ms
Tick span: 1 ticks
// This is approximately 40.14 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 58.77%/58.77%
[01] |   level(1/1) - 68.72%/40.39%
[02] |   |   sky(1/1) - 80.22%/32.40%
[03] |   |   |   unspecified(1/1) - 99.97%/32.39%
[03] |   |   |   minecraft:after_sky(1/1) - 0.03%/0.01%
[02] |   |   terrain(1/1) - 10.81%/4.37%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 40.50%/1.77%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.63%/1.51%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 13.95%/0.61%
[03] |   |   |   filterempty(3/3) - 6.28%/0.27%
[03] |   |   |   unspecified(1/1) - 4.49%/0.20%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 3.23%/1.30%
[02] |   |   translucent(1/1) - 0.94%/0.38%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 58.54%/0.22%
[03] |   |   |   unspecified(1/1) - 25.42%/0.10%
[03] |   |   |   filterempty(1/1) - 14.98%/0.06%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.74%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.32%/0.00%
[02] |   |   string(1/1) - 0.77%/0.31%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 73.36%/0.23%
[03] |   |   |   unspecified(1/1) - 14.41%/0.04%
[03] |   |   |   filterempty(1/1) - 11.71%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.51%/0.00%
[02] |   |   outline(1/1) - 0.64%/0.26%
[02] |   |   unspecified(1/1) - 0.56%/0.22%
[02] |   |   blockentities(1/1) - 0.45%/0.18%
[02] |   |   camera(1/1) - 0.44%/0.18%
[02] |   |   clouds(1/1) - 0.38%/0.15%
[02] |   |   compilechunks(1/1) - 0.36%/0.14%
[03] |   |   |   populate_chunks_to_compile(1/1) - 89.14%/0.13%
[03] |   |   |   unspecified(1/1) - 5.29%/0.01%
[03] |   |   |   upload(1/1) - 3.34%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.23%/0.00%
[02] |   |   clear(1/1) - 0.34%/0.14%
[02] |   |   pick(1/1) - 0.21%/0.09%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.16%/0.07%
[03] |   |   |   culling(1/1) - 37.58%/0.02%
[03] |   |   |   unspecified(1/1) - 27.27%/0.02%
[03] |   |   |   update(1/1) - 18.18%/0.01%
[03] |   |   |   camera(1/1) - 11.52%/0.01%
[03] |   |   |   cull(1/1) - 5.45%/0.00%
[02] |   |   fog(1/1) - 0.15%/0.06%
[02] |   |   weather(1/1) - 0.09%/0.04%
[03] |   |   |   unspecified(1/1) - 95.70%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 4.30%/0.00%
[02] |   |   hand(1/1) - 0.09%/0.03%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 90.57%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 9.43%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   forge_render_last(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.02%/0.01%
[02] |   |   center(1/1) - 0.01%/0.01%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 31.22%/18.35%
[02] |   |   forgeHudText(1/1) - 72.56%/13.31%
[02] |   |   chat(1/1) - 17.22%/3.16%
[02] |   |   unspecified(1/1) - 10.16%/1.87%
[02] |   |   bossHealth(1/1) - 0.04%/0.01%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.06%/0.04%
[00] fpsUpdate(1/1) - 39.15%/39.15%
[00] unspecified(1/1) - 1.24%/1.24%
[00] updateDisplay(1/1) - 0.41%/0.41%
[00] blit(1/1) - 0.25%/0.25%
[00] sound(1/1) - 0.10%/0.10%
[00] render(1/1) - 0.04%/0.04%
[01] |   unspecified(1/1) - 85.71%/0.03%
[01] |   display(1/1) - 14.29%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] tick(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

