---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 39.30 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 57.59%/57.59%
[01] |   level(1/1) - 68.01%/39.17%
[02] |   |   sky(1/1) - 81.66%/31.98%
[03] |   |   |   unspecified(1/1) - 99.98%/31.98%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.01%
[02] |   |   terrain(1/1) - 9.82%/3.85%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.48%/1.48%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.32%/1.44%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 13.65%/0.53%
[03] |   |   |   filterempty(3/3) - 5.86%/0.23%
[03] |   |   |   unspecified(1/1) - 4.52%/0.17%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 2.80%/1.10%
[02] |   |   translucent(1/1) - 0.97%/0.38%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 56.85%/0.22%
[03] |   |   |   unspecified(1/1) - 27.19%/0.10%
[03] |   |   |   filterempty(1/1) - 14.62%/0.06%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.82%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.51%/0.00%
[02] |   |   string(1/1) - 0.78%/0.31%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 72.73%/0.22%
[03] |   |   |   unspecified(1/1) - 14.72%/0.05%
[03] |   |   |   filterempty(1/1) - 12.16%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.38%/0.00%
[02] |   |   outline(1/1) - 0.65%/0.25%
[02] |   |   unspecified(1/1) - 0.58%/0.23%
[02] |   |   blockentities(1/1) - 0.53%/0.21%
[02] |   |   camera(1/1) - 0.41%/0.16%
[02] |   |   clouds(1/1) - 0.38%/0.15%
[02] |   |   compilechunks(1/1) - 0.34%/0.13%
[03] |   |   |   populate_chunks_to_compile(1/1) - 87.35%/0.12%
[03] |   |   |   unspecified(1/1) - 6.76%/0.01%
[03] |   |   |   upload(1/1) - 4.12%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.76%/0.00%
[02] |   |   clear(1/1) - 0.29%/0.11%
[02] |   |   terrain_setup(1/1) - 0.16%/0.06%
[03] |   |   |   culling(1/1) - 36.02%/0.02%
[03] |   |   |   unspecified(1/1) - 26.09%/0.02%
[03] |   |   |   update(1/1) - 18.01%/0.01%
[03] |   |   |   camera(1/1) - 14.29%/0.01%
[03] |   |   |   cull(1/1) - 5.59%/0.00%
[02] |   |   fog(1/1) - 0.13%/0.05%
[02] |   |   lightTex(1/1) - 0.11%/0.04%
[02] |   |   hand(1/1) - 0.09%/0.03%
[02] |   |   pick(1/1) - 0.07%/0.03%
[03] |   |   |   #getEntities 1/1
[02] |   |   weather(1/1) - 0.07%/0.03%
[03] |   |   |   unspecified(1/1) - 93.94%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 6.06%/0.00%
[02] |   |   particles(1/1) - 0.06%/0.02%
[03] |   |   |   unspecified(1/1) - 87.50%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 12.50%/0.00%
[02] |   |   forge_render_last(1/1) - 0.03%/0.01%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 31.92%/18.38%
[02] |   |   forgeHudText(1/1) - 72.88%/13.40%
[02] |   |   chat(1/1) - 17.55%/3.23%
[02] |   |   unspecified(1/1) - 9.51%/1.75%
[02] |   |   bossHealth(1/1) - 0.04%/0.01%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.07%/0.04%
[00] fpsUpdate(1/1) - 36.94%/36.94%
[00] tick(1/1) - 4.21%/4.21%
[01] |   #clientTick 1/1
[01] |   animateTick(1/1) - 54.34%/2.29%
[01] |   level(1/1) - 19.83%/0.83%
[02] |   |   entities(1/1) - 88.76%/0.74%
[03] |   |   |   minecraft:player(1/1) - 96.08%/0.71%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 63.62%/0.45%
[04] |   |   |   |   travel(1/1) - 16.10%/0.11%
[05] |   |   |   |   |   move(1/1) - 45.55%/0.05%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   rest(1/1) - 28.08%/0.03%
[05] |   |   |   |   |   unspecified(1/1) - 26.37%/0.03%
[04] |   |   |   |   entityBaseTick(1/1) - 7.88%/0.06%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.36%/0.03%
[04] |   |   |   |   push(1/1) - 2.37%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   ai(1/1) - 2.15%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 56.41%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 43.59%/0.01%
[04] |   |   |   |   freezing(1/1) - 1.76%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.88%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.44%/0.00%
[04] |   |   |   |   jump(1/1) - 0.44%/0.00%
[03] |   |   |   unspecified(1/1) - 3.92%/0.03%
[02] |   |   unspecified(1/1) - 10.86%/0.09%
[02] |   |   blockEntities(1/1) - 0.28%/0.00%
[02] |   |   blocks(1/1) - 0.09%/0.00%
[01] |   textures(1/1) - 19.60%/0.82%
[01] |   pick(1/1) - 1.86%/0.08%
[02] |   |   #getEntities 1/1
[01] |   unspecified(1/1) - 1.50%/0.06%
[01] |   gameMode(1/1) - 1.01%/0.04%
[01] |   gui(1/1) - 0.64%/0.03%
[01] |   gameRenderer(1/1) - 0.47%/0.02%
[01] |   particles(1/1) - 0.43%/0.02%
[02] |   |   unspecified(1/1) - 84.78%/0.02%
[02] |   |   TERRAIN_SHEET(1/1) - 15.22%/0.00%
[01] |   Keybindings(1/1) - 0.16%/0.01%
[01] |   levelRenderer(1/1) - 0.09%/0.00%
[01] |   keyboard(1/1) - 0.07%/0.00%
[00] unspecified(1/1) - 0.58%/0.58%
[00] updateDisplay(1/1) - 0.41%/0.41%
[00] blit(1/1) - 0.16%/0.16%
[00] render(1/1) - 0.06%/0.06%
[01] |   unspecified(1/1) - 89.93%/0.05%
[01] |   display(1/1) - 10.07%/0.01%
[00] sound(1/1) - 0.03%/0.03%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/9 average: 0/9
[01] |   tick total:0/8 average: 0/8
[02] |   |   level total:0/7 average: 0/7
[03] |   |   |   entities total:0/7 average: 0/7
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

