---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 26 ms
Tick span: 1 ticks
// This is approximately 38.42 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 60.83%/60.83%
[01] |   level(1/1) - 70.82%/43.08%
[02] |   |   sky(1/1) - 82.77%/35.65%
[03] |   |   |   unspecified(1/1) - 99.98%/35.65%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.01%
[02] |   |   terrain(1/1) - 9.58%/4.13%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.94%/1.52%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.88%/1.52%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 12.02%/0.50%
[03] |   |   |   filterempty(3/3) - 8.45%/0.35%
[03] |   |   |   unspecified(1/1) - 5.55%/0.23%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.08%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 2.55%/1.10%
[02] |   |   translucent(1/1) - 0.89%/0.38%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 59.14%/0.23%
[03] |   |   |   unspecified(1/1) - 25.67%/0.10%
[03] |   |   |   filterempty(1/1) - 13.99%/0.05%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.80%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.40%/0.00%
[02] |   |   string(1/1) - 0.70%/0.30%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 73.07%/0.22%
[03] |   |   |   unspecified(1/1) - 14.92%/0.05%
[03] |   |   |   filterempty(1/1) - 11.50%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.51%/0.00%
[02] |   |   outline(1/1) - 0.58%/0.25%
[02] |   |   unspecified(1/1) - 0.50%/0.22%
[02] |   |   camera(1/1) - 0.41%/0.18%
[02] |   |   blockentities(1/1) - 0.39%/0.17%
[02] |   |   clouds(1/1) - 0.33%/0.14%
[02] |   |   compilechunks(1/1) - 0.31%/0.13%
[03] |   |   |   populate_chunks_to_compile(1/1) - 88.12%/0.12%
[03] |   |   |   unspecified(1/1) - 5.80%/0.01%
[03] |   |   |   upload(1/1) - 4.35%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.74%/0.00%
[02] |   |   clear(1/1) - 0.29%/0.12%
[02] |   |   pick(1/1) - 0.18%/0.08%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.12%/0.05%
[03] |   |   |   culling(1/1) - 31.62%/0.02%
[03] |   |   |   unspecified(1/1) - 27.94%/0.01%
[03] |   |   |   update(1/1) - 19.85%/0.01%
[03] |   |   |   camera(1/1) - 14.71%/0.01%
[03] |   |   |   cull(1/1) - 5.88%/0.00%
[02] |   |   hand(1/1) - 0.09%/0.04%
[02] |   |   weather(1/1) - 0.08%/0.03%
[03] |   |   |   unspecified(1/1) - 94.38%/0.03%
[03] |   |   |   minecraft:after_weather(1/1) - 5.62%/0.00%
[02] |   |   fog(1/1) - 0.07%/0.03%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 91.23%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 8.77%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   forge_render_last(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.02%/0.01%
[02] |   |   captureFrustum(1/1) - 0.01%/0.01%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 29.12%/17.71%
[02] |   |   forgeHudText(1/1) - 74.56%/13.21%
[02] |   |   chat(1/1) - 17.05%/3.02%
[02] |   |   unspecified(1/1) - 8.33%/1.48%
[02] |   |   bossHealth(1/1) - 0.03%/0.01%
[02] |   |   selectedItemName(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 0.06%/0.04%
[00] fpsUpdate(1/1) - 37.76%/37.76%
[00] unspecified(1/1) - 0.70%/0.70%
[00] updateDisplay(1/1) - 0.40%/0.40%
[00] blit(1/1) - 0.23%/0.23%
[00] render(1/1) - 0.03%/0.03%
[01] |   unspecified(1/1) - 82.56%/0.03%
[01] |   display(1/1) - 17.44%/0.01%
[00] sound(1/1) - 0.03%/0.03%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

