---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 38.56 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 61.00%/61.00%
[01] |   level(1/1) - 67.34%/41.08%
[02] |   |   sky(1/1) - 81.35%/33.42%
[03] |   |   |   unspecified(1/1) - 99.98%/33.41%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.01%
[02] |   |   terrain(1/1) - 9.06%/3.72%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 40.02%/1.49%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 35.58%/1.32%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 13.06%/0.49%
[03] |   |   |   filterempty(3/3) - 6.23%/0.23%
[03] |   |   |   unspecified(1/1) - 4.95%/0.18%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 2.89%/1.19%
[02] |   |   string(1/1) - 2.01%/0.83%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 89.38%/0.74%
[03] |   |   |   unspecified(1/1) - 6.15%/0.05%
[03] |   |   |   filterempty(1/1) - 4.24%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.23%/0.00%
[02] |   |   translucent(1/1) - 0.90%/0.37%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 56.70%/0.21%
[03] |   |   |   unspecified(1/1) - 26.17%/0.10%
[03] |   |   |   filterempty(1/1) - 15.99%/0.06%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.83%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.31%/0.00%
[02] |   |   outline(1/1) - 0.60%/0.25%
[02] |   |   unspecified(1/1) - 0.56%/0.23%
[02] |   |   camera(1/1) - 0.45%/0.18%
[02] |   |   blockentities(1/1) - 0.42%/0.17%
[02] |   |   clouds(1/1) - 0.35%/0.14%
[02] |   |   compilechunks(1/1) - 0.34%/0.14%
[03] |   |   |   populate_chunks_to_compile(1/1) - 88.59%/0.13%
[03] |   |   |   unspecified(1/1) - 5.98%/0.01%
[03] |   |   |   upload(1/1) - 3.26%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.17%/0.00%
[02] |   |   clear(1/1) - 0.27%/0.11%
[02] |   |   terrain_setup(1/1) - 0.16%/0.06%
[03] |   |   |   culling(1/1) - 34.73%/0.02%
[03] |   |   |   unspecified(1/1) - 29.34%/0.02%
[03] |   |   |   update(1/1) - 17.96%/0.01%
[03] |   |   |   camera(1/1) - 11.98%/0.01%
[03] |   |   |   cull(1/1) - 5.99%/0.00%
[02] |   |   fog(1/1) - 0.13%/0.05%
[02] |   |   lightTex(1/1) - 0.11%/0.05%
[02] |   |   hand(1/1) - 0.10%/0.04%
[02] |   |   weather(1/1) - 0.07%/0.03%
[03] |   |   |   unspecified(1/1) - 94.74%/0.03%
[03] |   |   |   minecraft:after_weather(1/1) - 5.26%/0.00%
[02] |   |   particles(1/1) - 0.07%/0.03%
[03] |   |   |   unspecified(1/1) - 93.15%/0.03%
[03] |   |   |   minecraft:after_particles(1/1) - 6.85%/0.00%
[02] |   |   pick(1/1) - 0.06%/0.02%
[03] |   |   |   #getEntities 1/1
[02] |   |   forge_render_last(1/1) - 0.02%/0.01%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 32.59%/19.88%
[02] |   |   forgeHudText(1/1) - 74.44%/14.80%
[02] |   |   chat(1/1) - 18.19%/3.62%
[02] |   |   unspecified(1/1) - 7.31%/1.45%
[02] |   |   bossHealth(1/1) - 0.04%/0.01%
[02] |   |   selectedItemName(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 0.07%/0.04%
[00] fpsUpdate(1/1) - 33.45%/33.45%
[00] tick(1/1) - 4.00%/4.00%
[01] |   #clientTick 1/1
[01] |   animateTick(1/1) - 55.04%/2.20%
[01] |   level(1/1) - 20.33%/0.81%
[02] |   |   entities(1/1) - 90.11%/0.73%
[03] |   |   |   minecraft:player(1/1) - 96.27%/0.71%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 63.79%/0.45%
[04] |   |   |   |   travel(1/1) - 15.92%/0.11%
[05] |   |   |   |   |   move(1/1) - 45.89%/0.05%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   rest(1/1) - 29.45%/0.03%
[05] |   |   |   |   |   unspecified(1/1) - 24.66%/0.03%
[04] |   |   |   |   entityBaseTick(1/1) - 7.91%/0.06%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.25%/0.03%
[04] |   |   |   |   push(1/1) - 2.34%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   ai(1/1) - 2.18%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 62.50%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 37.50%/0.01%
[04] |   |   |   |   freezing(1/1) - 1.80%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.82%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.49%/0.00%
[04] |   |   |   |   jump(1/1) - 0.49%/0.00%
[03] |   |   |   unspecified(1/1) - 3.73%/0.03%
[02] |   |   unspecified(1/1) - 9.56%/0.08%
[02] |   |   blockEntities(1/1) - 0.24%/0.00%
[02] |   |   blocks(1/1) - 0.09%/0.00%
[01] |   textures(1/1) - 19.32%/0.77%
[01] |   unspecified(1/1) - 1.40%/0.06%
[01] |   pick(1/1) - 1.35%/0.05%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.88%/0.03%
[01] |   gui(1/1) - 0.60%/0.02%
[01] |   particles(1/1) - 0.41%/0.02%
[02] |   |   unspecified(1/1) - 83.72%/0.01%
[02] |   |   TERRAIN_SHEET(1/1) - 16.28%/0.00%
[01] |   gameRenderer(1/1) - 0.36%/0.01%
[01] |   Keybindings(1/1) - 0.15%/0.01%
[01] |   levelRenderer(1/1) - 0.09%/0.00%
[01] |   keyboard(1/1) - 0.08%/0.00%
[00] unspecified(1/1) - 0.69%/0.69%
[00] updateDisplay(1/1) - 0.55%/0.55%
[00] blit(1/1) - 0.21%/0.21%
[00] render(1/1) - 0.04%/0.04%
[01] |   unspecified(1/1) - 87.50%/0.04%
[01] |   display(1/1) - 12.50%/0.01%
[00] sound(1/1) - 0.03%/0.03%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/9 average: 0/9
[01] |   tick total:0/8 average: 0/8
[02] |   |   level total:0/7 average: 0/7
[03] |   |   |   entities total:0/7 average: 0/7
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

