---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 39.03 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 65.40%/65.40%
[01] |   level(1/1) - 64.42%/42.13%
[02] |   |   sky(1/1) - 80.80%/34.04%
[03] |   |   |   unspecified(1/1) - 99.98%/34.04%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.01%
[02] |   |   terrain(1/1) - 10.29%/4.34%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.28%/1.66%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 35.58%/1.54%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 11.57%/0.50%
[03] |   |   |   filterempty(3/3) - 8.07%/0.35%
[03] |   |   |   unspecified(1/1) - 6.31%/0.27%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.07%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 2.89%/1.22%
[02] |   |   translucent(1/1) - 1.02%/0.43%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 53.92%/0.23%
[03] |   |   |   unspecified(1/1) - 24.13%/0.10%
[03] |   |   |   filterempty(1/1) - 20.49%/0.09%
[03] |   |   |   translucent_sort(1/1) - 0.73%/0.00%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.73%/0.00%
[02] |   |   outline(1/1) - 0.87%/0.36%
[02] |   |   string(1/1) - 0.72%/0.30%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 72.56%/0.22%
[03] |   |   |   unspecified(1/1) - 14.87%/0.05%
[03] |   |   |   filterempty(1/1) - 12.05%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.51%/0.00%
[02] |   |   blockentities(1/1) - 0.69%/0.29%
[02] |   |   unspecified(1/1) - 0.55%/0.23%
[02] |   |   camera(1/1) - 0.40%/0.17%
[02] |   |   compilechunks(1/1) - 0.33%/0.14%
[03] |   |   |   populate_chunks_to_compile(1/1) - 88.58%/0.12%
[03] |   |   |   unspecified(1/1) - 5.29%/0.01%
[03] |   |   |   upload(1/1) - 3.62%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.51%/0.00%
[02] |   |   clouds(1/1) - 0.32%/0.14%
[02] |   |   clear(1/1) - 0.30%/0.13%
[02] |   |   pick(1/1) - 0.18%/0.08%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.15%/0.06%
[03] |   |   |   culling(1/1) - 36.75%/0.02%
[03] |   |   |   unspecified(1/1) - 27.11%/0.02%
[03] |   |   |   update(1/1) - 17.47%/0.01%
[03] |   |   |   camera(1/1) - 13.25%/0.01%
[03] |   |   |   cull(1/1) - 5.42%/0.00%
[02] |   |   fog(1/1) - 0.13%/0.05%
[02] |   |   hand(1/1) - 0.10%/0.04%
[02] |   |   weather(1/1) - 0.09%/0.04%
[03] |   |   |   unspecified(1/1) - 94.74%/0.04%
[03] |   |   |   minecraft:after_weather(1/1) - 5.26%/0.00%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 91.23%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 8.77%/0.00%
[02] |   |   forge_render_last(1/1) - 0.03%/0.01%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 35.52%/23.23%
[02] |   |   forgeHudText(1/1) - 75.02%/17.43%
[02] |   |   chat(1/1) - 15.46%/3.59%
[02] |   |   unspecified(1/1) - 9.48%/2.20%
[02] |   |   bossHealth(1/1) - 0.03%/0.01%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.06%/0.04%
[00] fpsUpdate(1/1) - 32.98%/32.98%
[00] unspecified(1/1) - 0.70%/0.70%
[00] updateDisplay(1/1) - 0.44%/0.44%
[00] blit(1/1) - 0.39%/0.39%
[00] sound(1/1) - 0.03%/0.03%
[00] render(1/1) - 0.03%/0.03%
[01] |   unspecified(1/1) - 86.25%/0.03%
[01] |   display(1/1) - 13.75%/0.00%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

