---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 24 ms
Tick span: 1 ticks
// This is approximately 40.05 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 62.09%/62.09%
[01] |   level(1/1) - 65.81%/40.86%
[02] |   |   sky(1/1) - 79.96%/32.67%
[03] |   |   |   unspecified(1/1) - 99.98%/32.66%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.01%
[02] |   |   terrain(1/1) - 10.69%/4.37%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 40.39%/1.76%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.84%/1.52%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 11.97%/0.52%
[03] |   |   |   filterempty(3/3) - 6.94%/0.30%
[03] |   |   |   unspecified(1/1) - 5.71%/0.25%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.07%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 3.09%/1.26%
[02] |   |   translucent(1/1) - 1.00%/0.41%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 58.77%/0.24%
[03] |   |   |   unspecified(1/1) - 23.59%/0.10%
[03] |   |   |   filterempty(1/1) - 16.57%/0.07%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.78%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.29%/0.00%
[02] |   |   string(1/1) - 0.79%/0.32%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 72.61%/0.23%
[03] |   |   |   unspecified(1/1) - 15.49%/0.05%
[03] |   |   |   filterempty(1/1) - 11.52%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.37%/0.00%
[02] |   |   fog(1/1) - 0.67%/0.27%
[02] |   |   outline(1/1) - 0.64%/0.26%
[02] |   |   unspecified(1/1) - 0.56%/0.23%
[02] |   |   compilechunks(1/1) - 0.43%/0.18%
[03] |   |   |   populate_chunks_to_compile(1/1) - 89.62%/0.16%
[03] |   |   |   unspecified(1/1) - 4.97%/0.01%
[03] |   |   |   upload(1/1) - 3.39%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.03%/0.00%
[02] |   |   blockentities(1/1) - 0.43%/0.17%
[02] |   |   camera(1/1) - 0.40%/0.16%
[02] |   |   clouds(1/1) - 0.37%/0.15%
[02] |   |   clear(1/1) - 0.32%/0.13%
[02] |   |   terrain_setup(1/1) - 0.19%/0.08%
[03] |   |   |   culling(1/1) - 32.81%/0.03%
[03] |   |   |   unspecified(1/1) - 26.04%/0.02%
[03] |   |   |   update(1/1) - 19.79%/0.02%
[03] |   |   |   camera(1/1) - 14.06%/0.01%
[03] |   |   |   cull(1/1) - 7.29%/0.01%
[02] |   |   pick(1/1) - 0.11%/0.05%
[03] |   |   |   #getEntities 1/1
[02] |   |   hand(1/1) - 0.09%/0.04%
[02] |   |   weather(1/1) - 0.09%/0.04%
[03] |   |   |   unspecified(1/1) - 95.51%/0.03%
[03] |   |   |   minecraft:after_weather(1/1) - 4.49%/0.00%
[02] |   |   particles(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 90.91%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 9.09%/0.00%
[02] |   |   forge_render_last(1/1) - 0.03%/0.01%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 34.14%/21.20%
[02] |   |   forgeHudText(1/1) - 68.95%/14.61%
[02] |   |   chat(1/1) - 18.59%/3.94%
[02] |   |   unspecified(1/1) - 12.38%/2.62%
[02] |   |   bossHealth(1/1) - 0.06%/0.01%
[02] |   |   selectedItemName(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 0.06%/0.03%
[00] fpsUpdate(1/1) - 36.15%/36.15%
[00] unspecified(1/1) - 1.02%/1.02%
[00] updateDisplay(1/1) - 0.41%/0.41%
[00] blit(1/1) - 0.24%/0.24%
[00] sound(1/1) - 0.03%/0.03%
[00] render(1/1) - 0.03%/0.03%
[01] |   unspecified(1/1) - 83.33%/0.03%
[01] |   display(1/1) - 16.67%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

