---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 26 ms
Tick span: 1 ticks
// This is approximately 38.29 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 57.89%/57.89%
[01] |   level(1/1) - 69.54%/40.25%
[02] |   |   sky(1/1) - 82.31%/33.13%
[03] |   |   |   unspecified(1/1) - 99.98%/33.13%
[03] |   |   |   minecraft:after_sky(1/1) - 0.02%/0.01%
[02] |   |   terrain(1/1) - 9.67%/3.89%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.95%/1.48%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.59%/1.42%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 13.94%/0.54%
[03] |   |   |   filterempty(3/3) - 6.45%/0.25%
[03] |   |   |   unspecified(1/1) - 4.90%/0.19%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 2.72%/1.09%
[02] |   |   translucent(1/1) - 0.91%/0.37%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 58.08%/0.21%
[03] |   |   |   unspecified(1/1) - 26.17%/0.10%
[03] |   |   |   filterempty(1/1) - 14.70%/0.05%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.73%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.31%/0.00%
[02] |   |   string(1/1) - 0.74%/0.30%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 73.58%/0.22%
[03] |   |   |   unspecified(1/1) - 14.43%/0.04%
[03] |   |   |   filterempty(1/1) - 11.60%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.39%/0.00%
[02] |   |   outline(1/1) - 0.62%/0.25%
[02] |   |   unspecified(1/1) - 0.56%/0.23%
[02] |   |   blockentities(1/1) - 0.40%/0.16%
[02] |   |   clouds(1/1) - 0.37%/0.15%
[02] |   |   camera(1/1) - 0.36%/0.14%
[02] |   |   compilechunks(1/1) - 0.35%/0.14%
[03] |   |   |   populate_chunks_to_compile(1/1) - 88.89%/0.13%
[03] |   |   |   unspecified(1/1) - 5.69%/0.01%
[03] |   |   |   upload(1/1) - 3.52%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 1.90%/0.00%
[02] |   |   clear(1/1) - 0.27%/0.11%
[02] |   |   terrain_setup(1/1) - 0.13%/0.05%
[03] |   |   |   culling(1/1) - 29.50%/0.02%
[03] |   |   |   unspecified(1/1) - 28.06%/0.01%
[03] |   |   |   update(1/1) - 20.86%/0.01%
[03] |   |   |   camera(1/1) - 14.39%/0.01%
[03] |   |   |   cull(1/1) - 7.19%/0.00%
[02] |   |   lightTex(1/1) - 0.11%/0.05%
[02] |   |   fog(1/1) - 0.11%/0.04%
[02] |   |   hand(1/1) - 0.08%/0.03%
[02] |   |   weather(1/1) - 0.07%/0.03%
[03] |   |   |   unspecified(1/1) - 93.06%/0.03%
[03] |   |   |   minecraft:after_weather(1/1) - 6.94%/0.00%
[02] |   |   pick(1/1) - 0.06%/0.03%
[03] |   |   |   #getEntities 1/1
[02] |   |   particles(1/1) - 0.06%/0.02%
[03] |   |   |   unspecified(1/1) - 91.67%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 8.33%/0.00%
[02] |   |   forge_render_last(1/1) - 0.03%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.02%/0.01%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 30.39%/17.59%
[02] |   |   forgeHudText(1/1) - 74.45%/13.10%
[02] |   |   chat(1/1) - 17.01%/2.99%
[02] |   |   unspecified(1/1) - 8.49%/1.49%
[02] |   |   bossHealth(1/1) - 0.04%/0.01%
[02] |   |   selectedItemName(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 0.07%/0.04%
[00] fpsUpdate(1/1) - 36.73%/36.73%
[00] tick(1/1) - 4.12%/4.12%
[01] |   #clientTick 1/1
[01] |   animateTick(1/1) - 55.25%/2.28%
[01] |   level(1/1) - 20.71%/0.85%
[02] |   |   entities(1/1) - 90.02%/0.77%
[03] |   |   |   minecraft:player(1/1) - 96.72%/0.74%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 66.65%/0.50%
[04] |   |   |   |   travel(1/1) - 14.95%/0.11%
[05] |   |   |   |   |   move(1/1) - 45.02%/0.05%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   rest(1/1) - 28.52%/0.03%
[05] |   |   |   |   |   unspecified(1/1) - 26.46%/0.03%
[04] |   |   |   |   entityBaseTick(1/1) - 7.25%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.44%/0.03%
[04] |   |   |   |   ai(1/1) - 2.36%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 54.35%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 45.65%/0.01%
[04] |   |   |   |   push(1/1) - 2.16%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 1.70%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.57%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.46%/0.00%
[04] |   |   |   |   jump(1/1) - 0.46%/0.00%
[03] |   |   |   unspecified(1/1) - 3.28%/0.03%
[02] |   |   unspecified(1/1) - 9.57%/0.08%
[02] |   |   blockEntities(1/1) - 0.27%/0.00%
[02] |   |   blocks(1/1) - 0.13%/0.00%
[01] |   textures(1/1) - 19.23%/0.79%
[01] |   unspecified(1/1) - 1.45%/0.06%
[01] |   pick(1/1) - 1.04%/0.04%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.72%/0.03%
[01] |   gui(1/1) - 0.49%/0.02%
[01] |   particles(1/1) - 0.47%/0.02%
[02] |   |   unspecified(1/1) - 88.24%/0.02%
[02] |   |   TERRAIN_SHEET(1/1) - 11.76%/0.00%
[01] |   gameRenderer(1/1) - 0.36%/0.01%
[01] |   Keybindings(1/1) - 0.11%/0.00%
[01] |   levelRenderer(1/1) - 0.08%/0.00%
[01] |   keyboard(1/1) - 0.08%/0.00%
[00] unspecified(1/1) - 0.57%/0.57%
[00] updateDisplay(1/1) - 0.43%/0.43%
[00] blit(1/1) - 0.17%/0.17%
[00] render(1/1) - 0.05%/0.05%
[01] |   unspecified(1/1) - 87.80%/0.04%
[01] |   display(1/1) - 12.20%/0.01%
[00] sound(1/1) - 0.03%/0.03%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/9 average: 0/9
[01] |   tick total:0/8 average: 0/8
[02] |   |   level total:0/7 average: 0/7
[03] |   |   |   entities total:0/7 average: 0/7
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

