---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 41 ms
Tick span: 1 ticks
// This is approximately 24.20 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 40.04%/40.04%
[00] gameRenderer(1/1) - 35.97%/35.97%
[01] |   level(1/1) - 68.61%/24.68%
[02] |   |   sky(1/1) - 82.59%/20.38%
[03] |   |   |   unspecified(1/1) - 99.99%/20.38%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 9.44%/2.33%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.98%/0.88%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.77%/0.88%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 13.37%/0.31%
[03] |   |   |   filterempty(3/3) - 6.14%/0.14%
[03] |   |   |   unspecified(1/1) - 4.58%/0.11%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 2.78%/0.69%
[02] |   |   translucent(1/1) - 0.90%/0.22%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 58.04%/0.13%
[03] |   |   |   unspecified(1/1) - 25.65%/0.06%
[03] |   |   |   filterempty(1/1) - 14.89%/0.03%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.87%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.54%/0.00%
[02] |   |   string(1/1) - 0.77%/0.19%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 72.80%/0.14%
[03] |   |   |   unspecified(1/1) - 15.07%/0.03%
[03] |   |   |   filterempty(1/1) - 11.62%/0.02%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.51%/0.00%
[02] |   |   outline(1/1) - 0.62%/0.15%
[02] |   |   unspecified(1/1) - 0.52%/0.13%
[02] |   |   blockentities(1/1) - 0.42%/0.10%
[02] |   |   clouds(1/1) - 0.37%/0.09%
[02] |   |   camera(1/1) - 0.36%/0.09%
[02] |   |   compilechunks(1/1) - 0.31%/0.08%
[03] |   |   |   populate_chunks_to_compile(1/1) - 86.52%/0.07%
[03] |   |   |   unspecified(1/1) - 7.21%/0.01%
[03] |   |   |   upload(1/1) - 4.08%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.19%/0.00%
[02] |   |   clear(1/1) - 0.31%/0.08%
[02] |   |   terrain_setup(1/1) - 0.13%/0.03%
[03] |   |   |   culling(1/1) - 31.34%/0.01%
[03] |   |   |   unspecified(1/1) - 25.37%/0.01%
[03] |   |   |   update(1/1) - 19.40%/0.01%
[03] |   |   |   camera(1/1) - 16.42%/0.01%
[03] |   |   |   cull(1/1) - 7.46%/0.00%
[02] |   |   pick(1/1) - 0.10%/0.03%
[03] |   |   |   #getEntities 1/1
[02] |   |   weather(1/1) - 0.08%/0.02%
[03] |   |   |   unspecified(1/1) - 93.75%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 6.25%/0.00%
[02] |   |   hand(1/1) - 0.08%/0.02%
[02] |   |   fog(1/1) - 0.07%/0.02%
[02] |   |   particles(1/1) - 0.05%/0.01%
[03] |   |   |   unspecified(1/1) - 92.73%/0.01%
[03] |   |   |   minecraft:after_particles(1/1) - 7.27%/0.00%
[02] |   |   forge_render_last(1/1) - 0.03%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_updates(1/1) - 0.02%/0.00%
[02] |   |   light_update_queue(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 31.34%/11.27%
[02] |   |   forgeHudText(1/1) - 75.38%/8.50%
[02] |   |   chat(1/1) - 16.31%/1.84%
[02] |   |   unspecified(1/1) - 8.27%/0.93%
[02] |   |   bossHealth(1/1) - 0.03%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.05%/0.02%
[00] fpsUpdate(1/1) - 23.58%/23.58%
[00] updateDisplay(1/1) - 0.26%/0.26%
[00] blit(1/1) - 0.10%/0.10%
[00] sound(1/1) - 0.02%/0.02%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 82.09%/0.01%
[01] |   display(1/1) - 17.91%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] yield(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

