---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 24 ms
Tick span: 1 ticks
// This is approximately 40.19 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 55.98%/55.98%
[01] |   level(1/1) - 67.14%/37.59%
[02] |   |   sky(1/1) - 80.14%/30.12%
[03] |   |   |   unspecified(1/1) - 99.99%/30.12%
[03] |   |   |   minecraft:after_sky(1/1) - 0.01%/0.00%
[02] |   |   terrain(1/1) - 10.50%/3.95%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.43%/1.48%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.27%/1.47%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 14.26%/0.56%
[03] |   |   |   filterempty(3/3) - 6.29%/0.25%
[03] |   |   |   unspecified(1/1) - 4.60%/0.18%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[02] |   |   entities(1/1) - 3.27%/1.23%
[02] |   |   translucent(1/1) - 1.12%/0.42%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 52.72%/0.22%
[03] |   |   |   unspecified(1/1) - 26.17%/0.11%
[03] |   |   |   filterempty(1/1) - 19.87%/0.08%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.76%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.48%/0.00%
[02] |   |   string(1/1) - 0.87%/0.33%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 71.74%/0.23%
[03] |   |   |   unspecified(1/1) - 15.23%/0.05%
[03] |   |   |   filterempty(1/1) - 12.65%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.37%/0.00%
[02] |   |   outline(1/1) - 0.71%/0.27%
[02] |   |   unspecified(1/1) - 0.63%/0.24%
[02] |   |   blockentities(1/1) - 0.53%/0.20%
[02] |   |   camera(1/1) - 0.43%/0.16%
[02] |   |   clouds(1/1) - 0.41%/0.15%
[02] |   |   compilechunks(1/1) - 0.41%/0.15%
[03] |   |   |   populate_chunks_to_compile(1/1) - 89.47%/0.14%
[03] |   |   |   unspecified(1/1) - 5.79%/0.01%
[03] |   |   |   upload(1/1) - 3.16%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 1.58%/0.00%
[02] |   |   clear(1/1) - 0.31%/0.12%
[02] |   |   lightTex(1/1) - 0.12%/0.05%
[02] |   |   terrain_setup(1/1) - 0.12%/0.04%
[03] |   |   |   unspecified(1/1) - 28.83%/0.01%
[03] |   |   |   culling(1/1) - 26.13%/0.01%
[03] |   |   |   update(1/1) - 24.32%/0.01%
[03] |   |   |   camera(1/1) - 12.61%/0.01%
[03] |   |   |   cull(1/1) - 8.11%/0.00%
[02] |   |   hand(1/1) - 0.09%/0.03%
[02] |   |   pick(1/1) - 0.07%/0.03%
[03] |   |   |   #getEntities 1/1
[02] |   |   weather(1/1) - 0.06%/0.02%
[03] |   |   |   unspecified(1/1) - 91.38%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 8.62%/0.00%
[02] |   |   particles(1/1) - 0.06%/0.02%
[03] |   |   |   unspecified(1/1) - 91.38%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 8.62%/0.00%
[02] |   |   fog(1/1) - 0.04%/0.02%
[02] |   |   forge_render_last(1/1) - 0.03%/0.01%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   light_update_queue(1/1) - 0.02%/0.01%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 32.77%/18.34%
[02] |   |   forgeHudText(1/1) - 71.91%/13.19%
[02] |   |   chat(1/1) - 19.42%/3.56%
[02] |   |   unspecified(1/1) - 8.62%/1.58%
[02] |   |   bossHealth(1/1) - 0.04%/0.01%
[02] |   |   selectedItemName(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 0.09%/0.05%
[00] fpsUpdate(1/1) - 38.04%/38.04%
[00] tick(1/1) - 4.48%/4.48%
[01] |   #clientTick 1/1
[01] |   animateTick(1/1) - 51.95%/2.33%
[01] |   level(1/1) - 21.37%/0.96%
[02] |   |   entities(1/1) - 90.70%/0.87%
[03] |   |   |   minecraft:player(1/1) - 96.54%/0.84%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 62.17%/0.52%
[04] |   |   |   |   travel(1/1) - 15.02%/0.13%
[05] |   |   |   |   |   move(1/1) - 47.13%/0.06%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   rest(1/1) - 28.66%/0.04%
[05] |   |   |   |   |   unspecified(1/1) - 24.20%/0.03%
[04] |   |   |   |   entityBaseTick(1/1) - 9.76%/0.08%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 5.50%/0.05%
[04] |   |   |   |   ai(1/1) - 2.15%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 62.22%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 37.78%/0.01%
[04] |   |   |   |   push(1/1) - 2.06%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 1.67%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.81%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.43%/0.00%
[04] |   |   |   |   jump(1/1) - 0.43%/0.00%
[03] |   |   |   unspecified(1/1) - 3.46%/0.03%
[02] |   |   unspecified(1/1) - 8.92%/0.09%
[02] |   |   blockEntities(1/1) - 0.25%/0.00%
[02] |   |   blocks(1/1) - 0.13%/0.00%
[01] |   textures(1/1) - 20.99%/0.94%
[01] |   pick(1/1) - 1.70%/0.08%
[02] |   |   #getEntities 1/1
[01] |   unspecified(1/1) - 1.27%/0.06%
[01] |   gameMode(1/1) - 1.04%/0.05%
[01] |   gui(1/1) - 0.64%/0.03%
[01] |   particles(1/1) - 0.38%/0.02%
[02] |   |   unspecified(1/1) - 83.72%/0.01%
[02] |   |   TERRAIN_SHEET(1/1) - 16.28%/0.00%
[01] |   gameRenderer(1/1) - 0.37%/0.02%
[01] |   Keybindings(1/1) - 0.12%/0.01%
[01] |   levelRenderer(1/1) - 0.10%/0.00%
[01] |   keyboard(1/1) - 0.07%/0.00%
[00] unspecified(1/1) - 0.71%/0.71%
[00] updateDisplay(1/1) - 0.45%/0.45%
[00] blit(1/1) - 0.20%/0.20%
[00] render(1/1) - 0.06%/0.06%
[01] |   unspecified(1/1) - 87.86%/0.05%
[01] |   display(1/1) - 12.14%/0.01%
[00] scheduledExecutables(1/1) - 0.04%/0.04%
[00] sound(1/1) - 0.03%/0.03%
[00] toasts(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/9 average: 0/9
[01] |   tick total:0/8 average: 0/8
[02] |   |   level total:0/7 average: 0/7
[03] |   |   |   entities total:0/7 average: 0/7
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

