---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 71 ms
Tick span: 1 ticks
// This is approximately 13.93 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 41.11%/41.11%
[01] |   #clientTick 10/10
[01] |   level(10/10) - 28.09%/11.55%
[02] |   |   unspecified(10/10) - 53.43%/6.17%
[02] |   |   entities(10/10) - 46.31%/5.35%
[03] |   |   |   minecraft:player(10/10) - 93.04%/4.98%
[04] |   |   |   |   #getEntities 50/50
[04] |   |   |   |   unspecified(10/10) - 50.67%/2.52%
[04] |   |   |   |   travel(10/10) - 14.62%/0.73%
[05] |   |   |   |   |   rest(10/10) - 39.75%/0.29%
[05] |   |   |   |   |   move(10/10) - 32.02%/0.23%
[06] |   |   |   |   |   |   #getEntities 10/10
[05] |   |   |   |   |   unspecified(10/10) - 28.23%/0.21%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 14.47%/0.72%
[04] |   |   |   |   ai(10/10) - 9.36%/0.47%
[05] |   |   |   |   |   newAi(10/10) - 83.02%/0.39%
[05] |   |   |   |   |   unspecified(10/10) - 16.98%/0.08%
[04] |   |   |   |   entityBaseTick(10/10) - 6.00%/0.30%
[04] |   |   |   |   push(10/10) - 1.96%/0.10%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 1.48%/0.07%
[04] |   |   |   |   headTurn(10/10) - 0.64%/0.03%
[04] |   |   |   |   rangeChecks(10/10) - 0.41%/0.02%
[04] |   |   |   |   jump(10/10) - 0.38%/0.02%
[03] |   |   |   unspecified(10/10) - 6.96%/0.37%
[02] |   |   blocks(10/10) - 0.16%/0.02%
[02] |   |   blockEntities(10/10) - 0.09%/0.01%
[01] |   animateTick(10/10) - 24.23%/9.96%
[01] |   textures(10/10) - 20.49%/8.43%
[01] |   unspecified(1/1) - 15.53%/6.38%
[01] |   gui(10/10) - 6.32%/2.60%
[01] |   pick(10/10) - 3.96%/1.63%
[02] |   |   #getEntities 10/10
[01] |   particles(10/10) - 0.45%/0.19%
[02] |   |   unspecified(10/10) - 89.00%/0.17%
[02] |   |   TERRAIN_SHEET(10/10) - 11.00%/0.02%
[01] |   gameMode(10/10) - 0.39%/0.16%
[01] |   gameRenderer(10/10) - 0.21%/0.09%
[01] |   Keybindings(10/10) - 0.13%/0.05%
[01] |   keyboard(10/10) - 0.11%/0.04%
[01] |   levelRenderer(10/10) - 0.09%/0.04%
[00] gameRenderer(1/1) - 40.34%/40.34%
[01] |   level(1/1) - 54.63%/22.04%
[02] |   |   terrain(1/1) - 47.61%/10.49%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 53.84%/5.65%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 30.51%/3.20%
[03] |   |   |   unspecified(1/1) - 11.28%/1.18%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 3.72%/0.39%
[03] |   |   |   filterempty(3/3) - 0.41%/0.04%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.09%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.08%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.07%/0.01%
[02] |   |   clouds(1/1) - 25.11%/5.53%
[02] |   |   terrain_setup(1/1) - 11.31%/2.49%
[03] |   |   |   update(1/1) - 97.09%/2.42%
[04] |   |   |   |   apply_frustum(1/1) - 61.84%/1.50%
[04] |   |   |   |   full_update_schedule(1/1) - 20.04%/0.48%
[04] |   |   |   |   unspecified(1/1) - 18.12%/0.44%
[03] |   |   |   unspecified(1/1) - 2.23%/0.06%
[03] |   |   |   culling(1/1) - 0.38%/0.01%
[03] |   |   |   camera(1/1) - 0.26%/0.01%
[03] |   |   |   cull(1/1) - 0.05%/0.00%
[02] |   |   lightTex(1/1) - 2.97%/0.65%
[02] |   |   entities(1/1) - 2.94%/0.65%
[02] |   |   sky(1/1) - 2.39%/0.53%
[03] |   |   |   unspecified(1/1) - 98.38%/0.52%
[03] |   |   |   minecraft:after_sky(1/1) - 1.62%/0.01%
[02] |   |   translucent(1/1) - 2.12%/0.47%
[03] |   |   |   unspecified(1/1) - 59.61%/0.28%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 33.72%/0.16%
[03] |   |   |   translucent_sort(1/1) - 3.98%/0.02%
[03] |   |   |   filterempty(1/1) - 1.79%/0.01%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.90%/0.00%
[02] |   |   unspecified(1/1) - 1.36%/0.30%
[02] |   |   string(1/1) - 1.36%/0.30%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 66.57%/0.20%
[03] |   |   |   unspecified(1/1) - 31.87%/0.10%
[03] |   |   |   filterempty(1/1) - 0.89%/0.00%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.67%/0.00%
[02] |   |   outline(1/1) - 0.59%/0.13%
[02] |   |   camera(1/1) - 0.54%/0.12%
[02] |   |   pick(1/1) - 0.38%/0.08%
[03] |   |   |   #getEntities 1/1
[02] |   |   clear(1/1) - 0.37%/0.08%
[02] |   |   compilechunks(1/1) - 0.24%/0.05%
[03] |   |   |   populate_chunks_to_compile(1/1) - 74.60%/0.04%
[03] |   |   |   unspecified(1/1) - 12.22%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 7.40%/0.00%
[03] |   |   |   upload(1/1) - 5.79%/0.00%
[02] |   |   blockentities(1/1) - 0.21%/0.05%
[02] |   |   weather(1/1) - 0.13%/0.03%
[03] |   |   |   unspecified(1/1) - 71.02%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 28.98%/0.01%
[02] |   |   hand(1/1) - 0.10%/0.02%
[02] |   |   particles(1/1) - 0.08%/0.02%
[03] |   |   |   unspecified(1/1) - 96.26%/0.02%
[03] |   |   |   minecraft:after_particles(1/1) - 3.74%/0.00%
[02] |   |   light_updates(1/1) - 0.07%/0.01%
[02] |   |   destroyProgress(1/1) - 0.04%/0.01%
[02] |   |   fog(1/1) - 0.04%/0.01%
[02] |   |   light_update_queue(1/1) - 0.02%/0.00%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[02] |   |   captureFrustum(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 42.77%/17.25%
[02] |   |   forgeHudText(1/1) - 84.43%/14.57%
[02] |   |   unspecified(1/1) - 10.23%/1.76%
[02] |   |   chat(1/1) - 5.30%/0.92%
[02] |   |   bossHealth(1/1) - 0.04%/0.01%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 2.60%/1.05%
[00] unspecified(1/1) - 14.76%/14.76%
[00] updateDisplay(1/1) - 2.92%/2.92%
[01] |   unspecified(1/1) - 99.65%/2.91%
[01] |   mouse(1/1) - 0.35%/0.01%
[00] render(1/1) - 0.56%/0.56%
[01] |   unspecified(1/1) - 99.49%/0.56%
[01] |   display(1/1) - 0.51%/0.00%
[00] blit(1/1) - 0.14%/0.14%
[00] scheduledExecutables(1/1) - 0.06%/0.06%
[00] yield(1/1) - 0.04%/0.04%
[00] sound(1/1) - 0.04%/0.04%
[00] fpsUpdate(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/10 average: 0/10
[01] |   tick total:10/10 average: 10/10


-- Counter: getEntities --
[00] root total:0/81 average: 0/81
[01] |   tick total:0/80 average: 0/80
[02] |   |   level total:0/70 average: 0/70
[03] |   |   |   entities total:0/70 average: 0/70
[04] |   |   |   |   minecraft:player total:50/70 average: 50/70
[05] |   |   |   |   |   travel total:0/10 average: 0/10
[06] |   |   |   |   |   |   move total:10/10 average: 10/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[02] |   |   pick total:10/10 average: 10/10
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

