---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 10007 ms
Tick span: 600 ticks
// This is approximately 59.96 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(600/1) - 66.56%/66.56%
[01] |   level(600/1) - 51.94%/34.57%
[02] |   |   sky(600/1) - 65.76%/22.74%
[03] |   |   |   unspecified(600/1) - 99.98%/22.73%
[03] |   |   |   minecraft:after_sky(600/1) - 0.02%/0.00%
[02] |   |   terrain(600/1) - 18.76%/6.49%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4774/0x000000080171dad0@6f7e5e11]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](600/1) - 38.59%/2.50%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4775/0x000000080171dce8@6d224921]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](600/1) - 38.30%/2.48%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4776/0x000000080171df00@da2303c]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](600/1) - 13.75%/0.89%
[03] |   |   |   unspecified(600/1) - 9.08%/0.59%
[03] |   |   |   filterempty(1800/3) - 0.19%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(600/1) - 0.04%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(600/1) - 0.03%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(600/1) - 0.02%/0.00%
[02] |   |   entities(600/1) - 5.41%/1.87%
[02] |   |   translucent(600/1) - 1.80%/0.62%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4777/0x000000080171e118@589cc8eb]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](600/1) - 63.90%/0.40%
[03] |   |   |   unspecified(600/1) - 35.01%/0.22%
[03] |   |   |   filterempty(600/1) - 0.54%/0.00%
[03] |   |   |   minecraft:after_translucent_blocks(600/1) - 0.28%/0.00%
[03] |   |   |   translucent_sort(600/1) - 0.27%/0.00%
[02] |   |   string(600/1) - 1.46%/0.51%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4813/0x0000000801722e10@df0b348]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](600/1) - 80.12%/0.41%
[03] |   |   |   unspecified(600/1) - 19.25%/0.10%
[03] |   |   |   filterempty(600/1) - 0.33%/0.00%
[03] |   |   |   minecraft:after_tripwire_blocks(600/1) - 0.30%/0.00%
[02] |   |   outline(600/1) - 1.22%/0.42%
[02] |   |   unspecified(600/1) - 0.94%/0.33%
[02] |   |   blockentities(600/1) - 0.90%/0.31%
[02] |   |   clouds(600/1) - 0.73%/0.25%
[02] |   |   compilechunks(600/1) - 0.62%/0.22%
[03] |   |   |   populate_chunks_to_compile(600/1) - 84.19%/0.18%
[03] |   |   |   unspecified(600/1) - 10.70%/0.02%
[03] |   |   |   upload(600/1) - 4.04%/0.01%
[03] |   |   |   schedule_async_compile(600/1) - 1.07%/0.00%
[02] |   |   clear(600/1) - 0.59%/0.20%
[02] |   |   camera(600/1) - 0.58%/0.20%
[02] |   |   pick(600/1) - 0.31%/0.11%
[03] |   |   |   #getEntities 600/1
[02] |   |   terrain_setup(600/1) - 0.24%/0.08%
[03] |   |   |   unspecified(600/1) - 35.89%/0.03%
[03] |   |   |   culling(600/1) - 30.70%/0.03%
[03] |   |   |   update(600/1) - 21.05%/0.02%
[03] |   |   |   camera(600/1) - 8.10%/0.01%
[03] |   |   |   cull(600/1) - 4.26%/0.00%
[02] |   |   hand(600/1) - 0.13%/0.05%
[02] |   |   fog(600/1) - 0.12%/0.04%
[02] |   |   lightTex(201/0) - 0.11%/0.04%
[02] |   |   particles(600/1) - 0.10%/0.04%
[03] |   |   |   unspecified(600/1) - 95.99%/0.03%
[03] |   |   |   minecraft:after_particles(600/1) - 4.01%/0.00%
[02] |   |   weather(600/1) - 0.09%/0.03%
[03] |   |   |   unspecified(600/1) - 95.48%/0.03%
[03] |   |   |   minecraft:after_weather(600/1) - 4.52%/0.00%
[02] |   |   light_updates(600/1) - 0.04%/0.01%
[02] |   |   destroyProgress(600/1) - 0.03%/0.01%
[02] |   |   light_update_queue(600/1) - 0.02%/0.01%
[02] |   |   forge_render_last(600/1) - 0.02%/0.01%
[02] |   |   center(600/1) - 0.01%/0.00%
[02] |   |   culling(600/1) - 0.01%/0.00%
[02] |   |   captureFrustum(600/1) - 0.01%/0.00%
[01] |   gui(600/1) - 47.75%/31.78%
[02] |   |   forgeHudText(600/1) - 67.36%/21.41%
[02] |   |   chat(600/1) - 24.44%/7.77%
[02] |   |   unspecified(600/1) - 8.17%/2.60%
[02] |   |   bossHealth(600/1) - 0.02%/0.01%
[02] |   |   selectedItemName(600/1) - 0.01%/0.00%
[01] |   unspecified(600/1) - 0.31%/0.21%
[00] fpsUpdate(600/1) - 25.52%/25.52%
[00] unspecified(600/1) - 4.17%/4.17%
[00] tick(600/1) - 2.29%/2.29%
[01] |   #clientTick 202/0
[01] |   animateTick(202/0) - 51.44%/1.18%
[01] |   level(202/0) - 21.27%/0.49%
[02] |   |   entities(202/0) - 88.63%/0.43%
[03] |   |   |   minecraft:player(202/0) - 96.48%/0.42%
[04] |   |   |   |   #getEntities 1010/1
[04] |   |   |   |   unspecified(202/0) - 64.54%/0.27%
[04] |   |   |   |   travel(202/0) - 16.25%/0.07%
[05] |   |   |   |   |   move(202/0) - 45.75%/0.03%
[06] |   |   |   |   |   |   #getEntities 202/0
[05] |   |   |   |   |   rest(202/0) - 28.83%/0.02%
[05] |   |   |   |   |   unspecified(202/0) - 25.43%/0.02%
[04] |   |   |   |   entityBaseTick(202/0) - 7.80%/0.03%
[04] |   |   |   |   livingEntityBaseTick(202/0) - 3.93%/0.02%
[04] |   |   |   |   ai(202/0) - 2.47%/0.01%
[05] |   |   |   |   |   unspecified(202/0) - 71.24%/0.01%
[05] |   |   |   |   |   newAi(202/0) - 28.76%/0.00%
[04] |   |   |   |   push(202/0) - 2.24%/0.01%
[05] |   |   |   |   |   #getEntities 202/0
[04] |   |   |   |   freezing(202/0) - 1.65%/0.01%
[04] |   |   |   |   headTurn(202/0) - 0.51%/0.00%
[04] |   |   |   |   rangeChecks(202/0) - 0.33%/0.00%
[04] |   |   |   |   jump(202/0) - 0.29%/0.00%
[03] |   |   |   unspecified(202/0) - 3.52%/0.02%
[02] |   |   unspecified(202/0) - 11.14%/0.05%
[02] |   |   blockEntities(202/0) - 0.12%/0.00%
[02] |   |   blocks(202/0) - 0.11%/0.00%
[01] |   textures(202/0) - 20.72%/0.48%
[01] |   pick(202/0) - 1.93%/0.04%
[02] |   |   #getEntities 202/0
[01] |   unspecified(600/1) - 1.69%/0.04%
[01] |   gameMode(202/0) - 0.87%/0.02%
[01] |   gui(202/0) - 0.63%/0.01%
[01] |   particles(202/0) - 0.47%/0.01%
[02] |   |   unspecified(202/0) - 94.45%/0.01%
[02] |   |   TERRAIN_SHEET(202/0) - 5.55%/0.00%
[01] |   Keybindings(109/0) - 0.44%/0.01%
[01] |   gameRenderer(202/0) - 0.41%/0.01%
[01] |   levelRenderer(202/0) - 0.08%/0.00%
[01] |   keyboard(202/0) - 0.06%/0.00%
[00] updateDisplay(600/1) - 0.76%/0.76%
[00] blit(600/1) - 0.36%/0.36%
[00] render(600/1) - 0.26%/0.26%
[01] |   unspecified(600/1) - 97.41%/0.25%
[01] |   display(600/1) - 2.59%/0.01%
[00] sound(600/1) - 0.04%/0.04%
[00] yield(600/1) - 0.01%/0.01%
[00] toasts(600/1) - 0.01%/0.01%
[00] scheduledExecutables(600/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/202 average: 0/0
[01] |   tick total:202/202 average: 0/0


-- Counter: getEntities --
[00] root total:0/2216 average: 0/3
[01] |   tick total:0/1616 average: 0/2
[02] |   |   level total:0/1414 average: 0/2
[03] |   |   |   entities total:0/1414 average: 0/2
[04] |   |   |   |   minecraft:player total:1010/1414 average: 1/2
[05] |   |   |   |   |   travel total:0/202 average: 0/0
[06] |   |   |   |   |   |   move total:202/202 average: 0/0
[05] |   |   |   |   |   push total:202/202 average: 0/0
[02] |   |   pick total:202/202 average: 0/0
[01] |   gameRenderer total:0/600 average: 0/1
[02] |   |   level total:0/600 average: 0/1
[03] |   |   |   pick total:600/600 average: 1/1


--- END COUNTER DUMP ---

