Minecraft Version: 1.19.2
Minecraft Version ID: 1.19.2
Operating System: Windows 10 (amd64) version 10.0
Java Version: 17.0.3.1, Oracle Corporation
Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
Memory: 535849984 bytes (511 MiB) / 1423966208 bytes (1358 MiB) up to 2134900736 bytes (2036 MiB)
CPUs: 4
Processor Vendor: AuthenticAMD
Processor Name: AMD Ryzen 3 1200 Quad-Core Processor           
Identifier: AuthenticAMD Family 23 Model 1 Stepping 1
Microarchitecture: Zen
Frequency (GHz): 3.09
Number of physical packages: 1
Number of physical CPUs: 4
Number of logical CPUs: 4
Graphics card #0 name: NVIDIA GeForce GTX 1050 Ti
Graphics card #0 vendor: NVIDIA (0x10de)
Graphics card #0 VRAM (MB): 4095.00
Graphics card #0 deviceId: 0x1c82
Graphics card #0 versionInfo: DriverVersion=31.0.15.3118
Memory slot #0 capacity (MB): 8192.00
Memory slot #0 clockSpeed (GHz): 2.40
Memory slot #0 type: DDR4
Virtual memory max (MB): 26062.60
Virtual memory used (MB): 14968.25
Swap memory total (MB): 17920.00
Swap memory used (MB): 1539.38
JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
Launched Version: MOD_DEV
Backend library: LWJGL version 3.3.1 build 7
Backend API: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 3.2.0 NVIDIA 531.18, NVIDIA Corporation
Window size: 1680x987
GL Caps: Using framebuffer using OpenGL 3.2
GL debug messages: 
Using VBOs: Yes
Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
Type: Integrated Server (map_client.txt)
Graphics mode: fancy
Resource Packs: 
Current Language: English (US)
CPU: 4x AMD Ryzen 3 1200 Quad-Core Processor 
Server Running: true
Player Count: 1 / 8; [ServerPlayer['Dev'/1, l='ServerLevel[Midgard]', x=2.29, y=-60.00, z=76.54]]
Data Packs: vanilla, mod:forge, mod:examplemod
World Generation: Stable