---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 7740 ms
Tick span: 155 ticks
// This is approximately 20.02 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(155/1) - 93.85%/93.85%
[00] tick(155/1) - 6.11%/6.11%
[01] |   levels(155/1) - 87.14%/5.32%
[02] |   |   ServerLevel[Midgard] minecraft:overworld(155/1) - 94.81%/5.05%
[03] |   |   |   tick(155/1) - 99.80%/5.04%
[04] |   |   |   |   chunkSource(155/1) - 95.69%/4.82%
[05] |   |   |   |   |   chunks(155/1) - 77.49%/3.74%
[06] |   |   |   |   |   |   pollingChunks(155/1) - 99.48%/3.72%
[07] |   |   |   |   |   |   |   spawnAndTick(155/1) - 77.06%/2.86%
[08] |   |   |   |   |   |   |   |   tickBlocks(31155/201) - 54.97%/1.57%
[09] |   |   |   |   |   |   |   |   |   unspecified(31155/201) - 63.12%/0.99%
[09] |   |   |   |   |   |   |   |   |   randomTick(93465/603) - 36.88%/0.58%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 6622/42
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 38549/248
[08] |   |   |   |   |   |   |   |   unspecified(155/1) - 33.25%/0.95%
[08] |   |   |   |   |   |   |   |   iceandsnow(31155/201) - 9.50%/0.27%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3937/25
[09] |   |   |   |   |   |   |   |   |   #getChunk 3944/25
[08] |   |   |   |   |   |   |   |   thunder(31155/201) - 2.28%/0.07%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(155/1) - 18.73%/0.70%
[07] |   |   |   |   |   |   |   broadcast(155/1) - 3.42%/0.13%
[07] |   |   |   |   |   |   |   unspecified(155/1) - 0.38%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(155/1) - 0.32%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(155/1) - 0.09%/0.00%
[06] |   |   |   |   |   |   unspecified(155/1) - 0.52%/0.02%
[05] |   |   |   |   |   unload(155/1) - 17.81%/0.86%
[06] |   |   |   |   |   |   chunk_unload(155/1) - 98.32%/0.84%
[06] |   |   |   |   |   |   unspecified(155/1) - 1.48%/0.01%
[06] |   |   |   |   |   |   poi(155/1) - 0.20%/0.00%
[05] |   |   |   |   |   purge(155/1) - 4.43%/0.21%
[05] |   |   |   |   |   unspecified(155/1) - 0.27%/0.01%
[04] |   |   |   |   entities(155/1) - 2.14%/0.11%
[05] |   |   |   |   |   tick(155/1) - 67.40%/0.07%
[06] |   |   |   |   |   |   minecraft:player(155/1) - 53.54%/0.04%
[07] |   |   |   |   |   |   |   #tickNonPassenger 155/1
[06] |   |   |   |   |   |   unspecified(155/1) - 46.46%/0.03%
[05] |   |   |   |   |   unspecified(155/1) - 31.17%/0.03%
[05] |   |   |   |   |   checkDespawn(155/1) - 1.43%/0.00%
[04] |   |   |   |   tickPending(155/1) - 0.89%/0.05%
[05] |   |   |   |   |   blockTicks(155/1) - 60.06%/0.03%
[06] |   |   |   |   |   |   unspecified(155/1) - 41.10%/0.01%
[06] |   |   |   |   |   |   collect(155/1) - 31.50%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(155/1) - 17.04%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(155/1) - 10.36%/0.00%
[05] |   |   |   |   |   fluidTicks(155/1) - 26.61%/0.01%
[06] |   |   |   |   |   |   unspecified(155/1) - 45.38%/0.01%
[06] |   |   |   |   |   |   collect(155/1) - 28.29%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(155/1) - 19.95%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(155/1) - 6.38%/0.00%
[05] |   |   |   |   |   unspecified(155/1) - 13.33%/0.01%
[04] |   |   |   |   unspecified(155/1) - 0.67%/0.03%
[04] |   |   |   |   weather(155/1) - 0.27%/0.01%
[04] |   |   |   |   blockEntities(155/1) - 0.09%/0.00%
[04] |   |   |   |   entityManagement(155/1) - 0.08%/0.00%
[04] |   |   |   |   blockEvents(155/1) - 0.06%/0.00%
[04] |   |   |   |   raid(155/1) - 0.05%/0.00%
[04] |   |   |   |   world border(155/1) - 0.04%/0.00%
[04] |   |   |   |   gameEvents(155/1) - 0.04%/0.00%
[03] |   |   |   unspecified(155/1) - 0.12%/0.01%
[03] |   |   |   timeSync(7/0) - 0.08%/0.00%
[02] |   |   ServerLevel[Midgard] minecraft:the_end(155/1) - 2.18%/0.12%
[03] |   |   |   tick(155/1) - 95.36%/0.11%
[04] |   |   |   |   chunkSource(155/1) - 38.83%/0.04%
[05] |   |   |   |   |   chunks(155/1) - 62.72%/0.03%
[06] |   |   |   |   |   |   pollingChunks(155/1) - 81.24%/0.02%
[07] |   |   |   |   |   |   |   unspecified(155/1) - 35.75%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(155/1) - 24.47%/0.01%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(155/1) - 14.28%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(155/1) - 13.10%/0.00%
[07] |   |   |   |   |   |   |   broadcast(155/1) - 7.36%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(155/1) - 5.04%/0.00%
[06] |   |   |   |   |   |   unspecified(155/1) - 18.76%/0.01%
[05] |   |   |   |   |   unload(155/1) - 17.07%/0.01%
[06] |   |   |   |   |   |   unspecified(155/1) - 59.56%/0.00%
[06] |   |   |   |   |   |   chunk_unload(155/1) - 25.41%/0.00%
[06] |   |   |   |   |   |   poi(155/1) - 15.03%/0.00%
[05] |   |   |   |   |   unspecified(155/1) - 14.55%/0.01%
[05] |   |   |   |   |   purge(155/1) - 5.67%/0.00%
[04] |   |   |   |   tickPending(155/1) - 32.61%/0.04%
[05] |   |   |   |   |   blockTicks(155/1) - 47.41%/0.02%
[06] |   |   |   |   |   |   unspecified(155/1) - 43.62%/0.01%
[06] |   |   |   |   |   |   collect(155/1) - 26.99%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(155/1) - 17.65%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(155/1) - 11.74%/0.00%
[05] |   |   |   |   |   fluidTicks(155/1) - 28.01%/0.01%
[06] |   |   |   |   |   |   unspecified(155/1) - 46.56%/0.00%
[06] |   |   |   |   |   |   collect(155/1) - 27.44%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(155/1) - 20.88%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(155/1) - 5.12%/0.00%
[05] |   |   |   |   |   unspecified(155/1) - 24.57%/0.01%
[04] |   |   |   |   unspecified(155/1) - 14.68%/0.02%
[04] |   |   |   |   weather(155/1) - 7.45%/0.01%
[04] |   |   |   |   raid(155/1) - 1.52%/0.00%
[04] |   |   |   |   entityManagement(155/1) - 1.37%/0.00%
[04] |   |   |   |   world border(155/1) - 1.36%/0.00%
[04] |   |   |   |   blockEvents(155/1) - 1.17%/0.00%
[04] |   |   |   |   gameEvents(155/1) - 1.02%/0.00%
[03] |   |   |   unspecified(155/1) - 3.91%/0.00%
[03] |   |   |   timeSync(7/0) - 0.73%/0.00%
[02] |   |   ServerLevel[Midgard] minecraft:the_nether(155/1) - 1.60%/0.09%
[03] |   |   |   tick(155/1) - 95.42%/0.08%
[04] |   |   |   |   chunkSource(155/1) - 40.63%/0.03%
[05] |   |   |   |   |   chunks(155/1) - 58.73%/0.02%
[06] |   |   |   |   |   |   pollingChunks(155/1) - 82.27%/0.02%
[07] |   |   |   |   |   |   |   unspecified(155/1) - 48.04%/0.01%
[07] |   |   |   |   |   |   |   broadcast(155/1) - 15.80%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(155/1) - 13.43%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(155/1) - 10.22%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(155/1) - 6.90%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(155/1) - 5.61%/0.00%
[06] |   |   |   |   |   |   unspecified(155/1) - 17.73%/0.00%
[05] |   |   |   |   |   unload(155/1) - 20.67%/0.01%
[06] |   |   |   |   |   |   unspecified(155/1) - 53.26%/0.00%
[06] |   |   |   |   |   |   chunk_unload(155/1) - 28.40%/0.00%
[06] |   |   |   |   |   |   poi(155/1) - 18.34%/0.00%
[05] |   |   |   |   |   unspecified(155/1) - 14.97%/0.00%
[05] |   |   |   |   |   purge(155/1) - 5.62%/0.00%
[04] |   |   |   |   tickPending(155/1) - 33.48%/0.03%
[05] |   |   |   |   |   fluidTicks(155/1) - 51.83%/0.01%
[06] |   |   |   |   |   |   run(155/1) - 51.67%/0.01%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   unspecified(155/1) - 26.13%/0.00%
[06] |   |   |   |   |   |   collect(155/1) - 18.44%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(155/1) - 3.75%/0.00%
[05] |   |   |   |   |   blockTicks(155/1) - 34.01%/0.01%
[06] |   |   |   |   |   |   unspecified(155/1) - 34.85%/0.00%
[06] |   |   |   |   |   |   collect(155/1) - 31.12%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(155/1) - 27.79%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(155/1) - 6.24%/0.00%
[05] |   |   |   |   |   unspecified(155/1) - 14.16%/0.00%
[04] |   |   |   |   unspecified(155/1) - 14.86%/0.01%
[04] |   |   |   |   weather(155/1) - 4.02%/0.00%
[04] |   |   |   |   raid(155/1) - 1.72%/0.00%
[04] |   |   |   |   blockEvents(155/1) - 1.59%/0.00%
[04] |   |   |   |   gameEvents(155/1) - 1.54%/0.00%
[04] |   |   |   |   entityManagement(155/1) - 1.19%/0.00%
[04] |   |   |   |   world border(155/1) - 0.98%/0.00%
[03] |   |   |   unspecified(155/1) - 4.48%/0.00%
[03] |   |   |   timeSync(7/0) - 0.10%/0.00%
[02] |   |   unspecified(155/1) - 1.41%/0.08%
[01] |   connection(155/1) - 9.56%/0.58%
[02] |   |   #getEntities 465/3
[02] |   |   #getChunkCacheMiss 16/0
[02] |   |   #getChunk 961/6
[02] |   |   unspecified(155/1) - 46.76%/0.27%
[02] |   |   travel(155/1) - 26.77%/0.16%
[03] |   |   |   #getChunk 465/3
[03] |   |   |   move(155/1) - 42.56%/0.07%
[04] |   |   |   |   #getEntities 155/1
[04] |   |   |   |   #getChunk 155/1
[03] |   |   |   rest(155/1) - 41.07%/0.06%
[04] |   |   |   |   #getChunk 2015/13
[03] |   |   |   unspecified(155/1) - 16.38%/0.03%
[02] |   |   entityBaseTick(155/1) - 10.88%/0.06%
[03] |   |   |   #getChunkCacheMiss 155/1
[03] |   |   |   #getChunk 775/5
[02] |   |   livingEntityBaseTick(155/1) - 7.40%/0.04%
[03] |   |   |   #getChunk 310/2
[02] |   |   freezing(155/1) - 2.67%/0.02%
[03] |   |   |   #getChunk 310/2
[02] |   |   push(155/1) - 2.61%/0.02%
[03] |   |   |   #getEntities 155/1
[02] |   |   ai(155/1) - 1.48%/0.01%
[03] |   |   |   unspecified(155/1) - 65.37%/0.01%
[03] |   |   |   newAi(155/1) - 34.63%/0.00%
[02] |   |   headTurn(155/1) - 0.43%/0.00%
[02] |   |   rangeChecks(155/1) - 0.42%/0.00%
[02] |   |   keepAlive(155/1) - 0.39%/0.00%
[02] |   |   jump(155/1) - 0.19%/0.00%
[01] |   commandFunctions(155/1) - 1.64%/0.10%
[02] |   |   unspecified(155/1) - 94.09%/0.09%
[02] |   |   minecraft:tick(155/1) - 5.91%/0.01%
[01] |   unspecified(155/1) - 1.26%/0.08%
[01] |   players(155/1) - 0.29%/0.02%
[01] |   tallying(155/1) - 0.07%/0.00%
[01] |   server gui refresh(155/1) - 0.04%/0.00%
[00] unspecified(155/1) - 0.04%/0.04%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Midgard] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Midgard] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Midgard] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/47484 average: 0/306
[01] |   tick total:0/47484 average: 0/306
[02] |   |   levels total:0/42493 average: 0/274
[03] |   |   |   ServerLevel[Midgard] minecraft:overworld total:0/42493 average: 0/274
[04] |   |   |   |   tick total:0/42493 average: 0/274
[05] |   |   |   |   |   chunkSource total:0/42493 average: 0/274
[06] |   |   |   |   |   |   chunks total:0/42493 average: 0/274
[07] |   |   |   |   |   |   |   pollingChunks total:0/42493 average: 0/274
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/42493 average: 0/274
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/38549 average: 0/248
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:38549/38549 average: 248/248
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:3944/3944 average: 25/25
[02] |   |   connection total:961/4991 average: 6/32
[03] |   |   |   travel total:465/2635 average: 3/17
[04] |   |   |   |   rest total:2015/2015 average: 13/13
[04] |   |   |   |   move total:155/155 average: 1/1
[03] |   |   |   entityBaseTick total:775/775 average: 5/5
[03] |   |   |   freezing total:310/310 average: 2/2
[03] |   |   |   livingEntityBaseTick total:310/310 average: 2/2


-- Counter: getChunkCacheMiss --
[00] root total:0/10730 average: 0/69
[01] |   tick total:0/10730 average: 0/69
[02] |   |   levels total:0/10559 average: 0/68
[03] |   |   |   ServerLevel[Midgard] minecraft:overworld total:0/10559 average: 0/68
[04] |   |   |   |   tick total:0/10559 average: 0/68
[05] |   |   |   |   |   chunkSource total:0/10559 average: 0/68
[06] |   |   |   |   |   |   chunks total:0/10559 average: 0/68
[07] |   |   |   |   |   |   |   pollingChunks total:0/10559 average: 0/68
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/10559 average: 0/68
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/6622 average: 0/42
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:6622/6622 average: 42/42
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:3937/3937 average: 25/25
[02] |   |   connection total:16/171 average: 0/1
[03] |   |   |   entityBaseTick total:155/155 average: 1/1


-- Counter: getEntities --
[00] root total:0/775 average: 0/5
[01] |   tick total:0/775 average: 0/5
[02] |   |   connection total:465/775 average: 3/5
[03] |   |   |   travel total:0/155 average: 0/1
[04] |   |   |   |   move total:155/155 average: 1/1
[03] |   |   |   push total:155/155 average: 1/1


-- Counter: tickNonPassenger --
[00] root total:0/155 average: 0/1
[01] |   tick total:0/155 average: 0/1
[02] |   |   levels total:0/155 average: 0/1
[03] |   |   |   ServerLevel[Midgard] minecraft:overworld total:0/155 average: 0/1
[04] |   |   |   |   tick total:0/155 average: 0/1
[05] |   |   |   |   |   entities total:0/155 average: 0/1
[06] |   |   |   |   |   |   tick total:0/155 average: 0/1
[07] |   |   |   |   |   |   |   minecraft:player total:155/155 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Midgard] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Midgard] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[Midgard] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

